<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="MAIN" Id="{f4373c39-f5a7-4799-b8f8-e268e2a0cb7c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	init_done		: BOOL := FALSE;
	
	//strategy controller
	Strategy : BaseStrategyController; 

	//thermal networks
	CN : CoolingNetwork;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Updated implementation
Strategy(fTemperature_CN := Speicher.Pufferspeicher_Kaltwasser_195.Zustand.Temp_mitte);

CN(fSetPointTemperature := Strategy.fSetPoint_CN,
	bSetStatusOn_eChiller := Strategy.bSetStatusOn_eChiller,
	bSetStatusOn_HeatPump := Strategy.bSetStatusOn_HeatPump);

//Current implementation

(* --------------------------------------------------------------------------------------------------------------------------- *)

(* Analog- & Binaer Eingaenge - LESEN *)
(* P_Lesen; *)

	(* BUS Kommunikation - LESEN *)

(* --------------------------------------------------------------------------------------------------------------------------- *)
(* Starte Sub-Applikationen *)


	(*Initialisierung des Systems*)
	(*Einmalige Initialisierung der Parameter bei Hochlauf*)
	IF(NOT init_done) THEN
		Initialisierungsroutine();
		init_done := TRUE;
	END_IF;

	(* Allgemeine Parameter (Systemszeit, usw.) *)
	GA_Allgemein();

	(* Wandler *)
	Wandler();

	(* Speicher *)
	Speicher();

	(* Netze *)
	Netze();

	(* Management *)
	Management();

	(* Beleuchtung *)
	Beleuchtung();

	(*Anlagenversorgung*)
	Anlagenversorgung();

	(*Heizung Lüftung Klimatisierung*)
	Heizung_Lueftung_Klima();

	(*Umwelt*)
	Umwelt();

	(* Signal_Ampel *)
	Signal_Ampel();


	(*Test OPC-UA*)


	(*
	FAC_JAVA_READ_BOOL();
	MAFAC_JAVA_Read_REAL();
	IVA_Ofen_Read_BOOL();
	IVA_Ofen_Read_REAL();
*)
	(*PRG_Read_LREAL();*)



(* --------------------------------------------------------------------------------------------------------------------------- *)
(* Analog- & Binaer Ausgaenge - SCHREIBEN *)
(* P_Schreiben; *)

(* BUS Kommunikation - SCHREIBEN *)]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="75" Count="0" />
      <LineId Id="85" Count="3" />
      <LineId Id="76" Count="2" />
      <LineId Id="4" Count="67" />
    </LineIds>
  </POU>
</TcPlcObject>