<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PU_St_Zustandscheck" Id="{d919d14d-3daf-41eb-a584-c388e990e04e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PU_St_Zustandscheck
VAR_IN_OUT
	Zustand		: ST_PU_Zustand;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer1	: TON;
	Timer2	: TON;
	bWarnung1	: BOOL;
	bWarnung2	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung Pumpe (intern)
		1:	..
		2:	..
		3:
		4:
		5:
		6:
		7:

	Warnung_Code
		0:	Allgemein Warnung Pumpe (intern)
		1:	keine Betriebsrückmeldung
		2:	kein Volumenstrom
		3:	Pumpe im Handbetrieb
		4:
		5:
		6:
		7:

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
*)
(* Interne Stoerungen / Warnungen *)

(* Warnung - keine Betriebsrückmeldung trotz Betriebsanforderung nach 1 Minute *)
IF (Zustand.Betrieb_Soll <> Zustand.Betrieb) THEN
	bWarnung1	:= TRUE;
ELSE
	bWarnung1	:= FALSE;
END_IF;
Timer1(	IN := bWarnung1,
		PT := T#1M,
		Q => Zustand.Warnung_Code.1
);

(* Warnung - kein Volumenstrom im Betrieb nach 1 Minute *)
IF (Zustand.Volumenstrom <= 0) THEN
	bWarnung2	:= TRUE;
ELSE
	bWarnung2	:= FALSE;
END_IF;
Timer2(	IN := bWarnung2,
		PT := T#1M,
		Q => Zustand.Warnung_Code.2
);

(* Warnung - Pumpe im Handbetrieb *)
IF (Zustand.Modul_Betriebsart <= 0) THEN
	Zustand.Warnung_Code.3	:= TRUE;
ELSE
	Zustand.Warnung_Code.3	:= FALSE;
END_IF;


(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF Zustand.Stoerung_Code > 0 THEN
	Zustand.Stoerung := TRUE;
(*ELSE - wird nur durch Quittierung gelöscht
	Zustand.Stoerung := FALSE; *)
END_IF;

(* Warnmeldung *)
IF Zustand.Warnung_Code > 0 THEN
	Zustand.Warnung := TRUE;
ELSE
	Zustand.Warnung := FALSE;
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="FB_PU_St_Zustandscheck">
      <LineId Id="14" Count="72" />
    </LineIds>
  </POU>
</TcPlcObject>