<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CoolingNetwork" Id="{3e3c7edc-aa3e-40d5-adb7-105c87a52325}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CoolingNetwork
VAR_INPUT
	//feed temperature setpoint and system enabling
	fSetPointTemperature : REAL;
	bSetStatusOn_eChiller : BOOL;
	bSetStatusOn_HeatPump : BOOL;	
END_VAR
VAR_OUTPUT
	//temperatures in buffer storage
	fTemperatureBufferStorage : REAL;
END_VAR
VAR
	//default parameters
	ST_HVFADefaultParameters : ST_HVFASystemDefaultParameters := (aSetPointLimitsTemperature:=[5,25]);

	//systems
	BufferStorage : FB_BufferStorage;
	eChillerSystem : FB_eChillerSystem;
	HVFAStorage : FB_HVFASystem := (ST_DefaultParameters := ST_HVFADefaultParameters);
	HeatPumpSystem : FB_HeatPumpSystem;
	
	//internal variables
	fAlgorithmPermissionTemperatureRange : REAL := 10; //algorithm mode is only allowed if temperature is between +- 5 K around fSetPointTemperature
	bAlgorithmPermission : BOOL := TRUE;	
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//check for algorithm permission
bAlgorithmPermission := Limiter(fInput := BufferStorage.MidTemperature,
								fLowerLimit := fSetPointTemperature-fAlgorithmPermissionTemperatureRange/2,
								fUpperLimit := fSetPointTemperature+fAlgorithmPermissionTemperatureRange);

//buffer storage system
BufferStorage();
fTemperatureBufferStorage := BufferStorage.MidTemperature;

//producer
eChillerSystem(bSetStatusOnAutomatic := bSetStatusOn_eChiller,
	bAlgorithmPermission := bAlgorithmPermission,
	fSetPointAutomatic := fSetPointTemperature,
	fExternalTemperature := BufferStorage.MidTemperature);

//NOTE: heat pump systems contains only two-point actors -> fSetPointAutomatic = 0	
HeatPumpSystem(bSetStatusOnAutomatic := bSetStatusOn_HeatPump,
	bAlgorithmPermission := bAlgorithmPermission,
	fSetPointAutomatic := 0);
	
//external storages

				]]></ST>
    </Implementation>
    <LineIds Name="CoolingNetwork">
      <LineId Id="35" Count="21" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>