<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="SETINBYTE" Id="{3df80687-8860-461b-abe5-6fc65d385aad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION SETINBYTE : BYTE
VAR_INPUT
	input : DWORD;
	bit0 : BOOL;
	bit1 : BOOL;
	bit2 : BOOL;
	bit3 : BOOL;
	bit4 : BOOL;
	bit5 : BOOL;
	bit6 : BOOL;
	bit7 : BOOL;
END_VAR
VAR
	tmp : DWORD;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[tmp := input;

IF bit0 THEN
	tmp := SETBIT32(tmp, 0);
ELSE
	tmp := CLEARBIT32(tmp, 0);
END_IF
IF bit1 THEN
	tmp := SETBIT32(tmp, 1);
ELSE
	tmp := CLEARBIT32(tmp, 1);
END_IF
IF bit2 THEN
	tmp := SETBIT32(tmp, 2);
ELSE
	tmp := CLEARBIT32(tmp, 2);
END_IF
IF bit3 THEN
	tmp := SETBIT32(tmp, 3);
ELSE
	tmp := CLEARBIT32(tmp, 3);
END_IF

IF bit4 THEN
	tmp := SETBIT32(tmp, 4);
ELSE
	tmp := CLEARBIT32(tmp, 4);
END_IF
IF bit5 THEN
	tmp := SETBIT32(tmp, 5);
ELSE
	tmp := CLEARBIT32(tmp, 5);
END_IF
IF bit6 THEN
	tmp := SETBIT32(tmp, 6);
ELSE
	CLEARBIT32(tmp, 6);
END_IF
IF bit7 THEN
	tmp := SETBIT32(tmp, 7);
ELSE
	tmp := CLEARBIT32(tmp, 7);
END_IF
SETINBYTE := DWORD_TO_BYTE(tmp);]]></ST>
    </Implementation>
    <LineIds Name="SETINBYTE">
      <LineId Id="15" Count="43" />
    </LineIds>
  </POU>
</TcPlcObject>