<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_AKM_Regelung" Id="{a0c0e53b-4fba-4b7a-9c39-ddc760d41338}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_AKM_Regelung
VAR_IN_OUT
	Stellwert	: ST_System_AKM_Stellwert;
	Zustand		: ST_System_AKM_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_System_AKM_Steuerung;
	Parameter	: ST_System_AKM_Parameter;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* IST-Wert berechnen *)
(* Regler *)
IF( Stellwert.Betrieb ) THEN
	Stellwert.Modus	:= Zustand.Regelung_Modus;

	CASE Zustand.Regelung_Modus OF
		E_AKM_Regelung_Modus_T_KW:	(* Kaeltegeführt *)
			Stellwert.Temperatur	:= Zustand.Regelung_Sollw;

		E_AKM_Regelung_Modus_T_WW:	(* Wärmegeführt *)
			Stellwert.Temperatur	:= Zustand.Regelung_Sollw;
	END_CASE;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_System_AKM_Regelung">
      <LineId Id="11" Count="12" />
    </LineIds>
  </POU>
</TcPlcObject>