<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PU_les_Input" Id="{3200ac1d-a996-4457-a562-0ba5e2f9711e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PU_les_Input
VAR_INPUT
	IN_StatusModule			: ARRAY [0..5] OF USINT;
	IN_Leistung				: UDINT;
	IN_Leistung_elek			: UDINT;	(* W *)
	IN_Leistung_therm			: UDINT;	(* W *)
	IN_Energie_elek			: UDINT;
	IN_Energie_therm			: UDINT;
	IN_Volumenstrom			: UDINT;
	IN_Volumen				: UDINT;
(*	IN_Temp_intern			: REAL; *)
	IN_Temp_extern			: UDINT;
	IN_Temp_elek			: UDINT;
	IN_Drehzahl				: UDINT;	(* U/min *)
	IN_Frequenz_Motor		: UDINT;	(* Hz *)
	IN_Zeit_Betrieb			: UDINT;		(* h *)
	IN_Anzahl_Starts			: UDINT;
	IN_Druckdifferenz		: UDINT;
(*	IN_Druck					: UDINT;
	IN_Drehmoment			: UDINT;
	IN_Modul_Status			: WORD;	(* StatusModule, Byte 1 + Byte 2 *)
	IN_Modul_Regelungsart	: USINT;	(* StatusModule, Byte 5 *)
	IN_Modul_Betriebsart		: USINT;	(* StatusModule, Byte 6 *)
*)
	IN_Modul_Meld_Code1	: WORD;
	IN_Modul_Meld_Code2	: WORD;
	IN_Temp_intern_Geni		: REAL;

END_VAR
VAR_OUTPUT
	Betrieb				: BOOL;
	Leistung				: REAL;
	Leistung_elek			: REAL;	(* W *)
	Leistung_therm		: REAL;	(* W *)
	Energie_elek			: REAL;
	Energie_therm		: REAL;
	Volumenstrom		: REAL;
	Volumen				: REAL;
	Temp_intern			: REAL;
	Temp_extern			: REAL;
	Temp_elek			: REAL;
	Drehzahl			: REAL;	(* U/min *)
	Frequenz_Motor		: REAL;	(* Hz *)
	Zeit_Betrieb		: REAL;		(* h *)
	Anzahl_Starts		: REAL;
(*	Druck				: REAL;
	Drehmoment			: REAL;
*)	Modul_Status		: WORD;	(* StatusModule, Byte 1 + Byte 2 *)
	Modul_Regelungsart	: USINT;	(* StatusModule, Byte 5 *)
	Modul_Betriebsart	: USINT;	 (* StatusModule, Byte 6 *)
	Modul_Meld_Code1	: WORD;
	Modul_Meld_Code2	: WORD;
	Druckdifferenz		: REAL;
END_VAR
VAR
	(*BUFFER_IN_Leistung			: FB_BUFFER_UDINT_TO_REAL;*)
	BUFFER_IN_Leistung_elek		: FB_BUFFER_UDINT_TO_REAL;
	BUFFER_IN_Leistung_therm	: FB_BUFFER_UDINT_TO_REAL;
	BUFFER_IN_Energie_elek		: FB_BUFFER_UDINT_TO_REAL;
	BUFFER_IN_Volumen			: FB_BUFFER_UDINT_TO_REAL;
	BUFFER_IN_Temp_extern		: FB_BUFFER_UDINT_TO_REAL;
	BUFFER_IN_Temp_elek			: FB_BUFFER_UDINT_TO_REAL;
	BUFFER_IN_Drehzahl			: FB_BUFFER_UDINT_TO_REAL;
	(*BUFFER_IN_Zeit_Betrieb		: FB_BUFFER_UDINT_TO_REAL;*)
	BUFFER_IN_Anzahl_Starts		: FB_BUFFER_UDINT_TO_REAL;
	BUFFER_IN_Druck				: FB_BUFFER_UDINT_TO_REAL;
	BUFFER_IN_Drehmoment		: FB_BUFFER_UDINT_TO_REAL;
	BUFFER_IN_Volumenstrom		: FB_BUFFER_UDINT_TO_REAL;

	BUFFER_IN_Leistung			: FB_BUFFER_UDINT_TO_REAL;
	BUFFER_IN_Energie_therm		: FB_BUFFER_UDINT_TO_REAL;

	BUFFER_IN_Temp_intern_Geni	: FB_BUFFER_REAL_TO_REAL;
	BUFFER_IN_Frequenz_Motor	: FB_BUFFER_UDINT_TO_REAL;
	BUFFER_IN_Zeit_Betrieb		: FB_BUFFER_UDINT_TO_REAL;
	BUFFER_IN_Druckdifferenz	: FB_BUFFER_UDINT_TO_REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*eventuelle Konvertierungen hier vornehmen*)
(* Zustand := elesener Input *)
(* FB_BUFFER_UDINT_TO_REAL *)
Betrieb					:= IN_StatusModule[0].1;

BUFFER_IN_Leistung(raw_input := IN_Leistung);
Leistung 				:=BUFFER_IN_Leistung.real_output;

BUFFER_IN_Leistung_elek(raw_input := IN_Leistung_elek);
Leistung_elek			:=BUFFER_IN_Leistung_elek.real_output;

BUFFER_IN_Leistung_therm(raw_input :=IN_Leistung_therm);
Leistung_therm			:=BUFFER_IN_Leistung_therm.real_output;

BUFFER_IN_Energie_elek(raw_input :=IN_Energie_elek);
Energie_elek			:=BUFFER_IN_Energie_elek.real_output;

BUFFER_IN_Energie_therm(raw_input :=IN_Energie_therm);
Energie_therm			:= BUFFER_IN_Energie_therm.real_output;

BUFFER_IN_Volumenstrom(raw_input :=IN_Volumenstrom);
Volumenstrom			:=BUFFER_IN_Volumenstrom.real_output;

BUFFER_IN_Volumen(raw_input :=IN_Volumen);
Volumen					:=BUFFER_IN_Volumen.real_output;

BUFFER_IN_Temp_intern_Geni(raw_input :=IN_Temp_intern_Geni);
Temp_intern				:=BUFFER_IN_Temp_intern_Geni.real_output;

BUFFER_IN_Temp_extern(raw_input :=IN_Temp_extern);
Temp_extern				:=BUFFER_IN_Temp_extern.real_output;

BUFFER_IN_Temp_elek(raw_input :=IN_Temp_elek);
Temp_elek				:=BUFFER_IN_Temp_elek.real_output;

BUFFER_IN_Drehzahl(raw_input :=IN_Drehzahl);
Drehzahl				:=BUFFER_IN_Drehzahl.real_output;

BUFFER_IN_Frequenz_Motor(raw_input :=IN_Frequenz_Motor);
Frequenz_Motor			:=BUFFER_IN_Frequenz_Motor.real_output;

BUFFER_IN_Zeit_Betrieb(raw_input :=IN_Zeit_Betrieb);
Zeit_Betrieb			:=BUFFER_IN_Zeit_Betrieb.real_output;

BUFFER_IN_Anzahl_Starts(raw_input :=IN_Anzahl_Starts);
Anzahl_Starts			:=BUFFER_IN_Anzahl_Starts.real_output;

(*
BUFFER_IN_Druck(raw_input := IN_Druck);
Druck					:=BUFFER_IN_Druck.real_output ;

BUFFER_IN_Drehmoment(raw_input := IN_Drehmoment);
Drehmoment			:= BUFFER_IN_Drehmoment.real_output;
*)


BUFFER_IN_Druckdifferenz(raw_input := IN_Druckdifferenz);
Druckdifferenz					:=BUFFER_IN_Druckdifferenz.real_output ;

Modul_Status			:=SHL(USINT_TO_WORD(IN_StatusModule[0]),8) + USINT_TO_WORD(IN_StatusModule[1]);
Modul_Regelungsart		:=IN_StatusModule[4];
Modul_Betriebsart		:=IN_StatusModule[5];
Modul_Meld_Code1		:=IN_Modul_Meld_Code1;
Modul_Meld_Code2		:=IN_Modul_Meld_Code2;]]></ST>
    </Implementation>
    <LineIds Name="FB_PU_les_Input">
      <LineId Id="77" Count="63" />
    </LineIds>
  </POU>
</TcPlcObject>