<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PU_Output" Id="{5d815729-cc8c-4deb-bd2d-5b0ae040da5f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PU_Output
VAR
	tmp	 		: WORD;
END_VAR
VAR_INPUT
	Quittierung	: BOOL;
	Betrieb		: BOOL;
	Leistung		: USINT;
	Zustand		: ST_PU_Zustand;
END_VAR
VAR_OUTPUT
	OUT_ControlModule	: ARRAY [0..4] OF USINT;
	(*OUT_Betrieb			: BOOL;
	OUT_Leistung		: SINT;*)
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*OUT_Betrieb := Betrieb;
OUT_Leistung := Leistung;*)
tmp := UINT_TO_WORD(100*USINT_TO_UINT(Leistung));

IF Zustand.Regelung_Modus = 5 THEN
	OUT_ControlModule[1] := 128;
ELSE
	OUT_ControlModule[1] := 1;
END_IF

OUT_ControlModule[0] := SEL(Betrieb, 1, 3) + SEL(Quittierung,0, 4);
OUT_ControlModule[2] := 0;
OUT_ControlModule[3] := WORD_TO_BYTE(SHR(tmp,8) AND 16#00FF);
OUT_ControlModule[4] := WORD_TO_BYTE(tmp AND 16#00FF);
]]></ST>
    </Implementation>
    <LineIds Name="FB_PU_Output">
      <LineId Id="17" Count="14" />
    </LineIds>
  </POU>
</TcPlcObject>