<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_HES" Id="{01f89dcc-999a-4446-b5ab-52b49472cb06}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HES
VAR_INPUT
	Parameter_init		: ST_HES_Parameter;
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA' := '1'}Zustand				: ST_HES_Zustand;		
	{attribute 'OPC.UA.DA' := '1'}Parameter			: ST_HES_Parameter;			
END_VAR
VAR
	OPC_lesen	 		: OPC_UA_READ;
	Server				: ST_OPCUA_Server;
	OPC_UA_SERVER_URL 	: STRING;
	sNamespaceName		: STRING;

	Nodes				: ARRAY[1..2] OF ST_OPC_UA_Node; (* Muss je nach Anzahl der Nodes angepasst werden.*)
	nNodeCount			: UDINT := 2; (* Muss je nach Anzahl der Nodes angepasst werden.*)

	stIndexRange		: ARRAY [1..nMaxIndexRange] OF ST_UAIndexRange;
	currentNode			: UDINT := 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Serverparameter setzen*)
OPC_UA_SERVER_URL 		:= Global_OPC_UA.FB_HES_Server;
sNamespaceName			:= 'http://www.boschrexroth.com/IndraLogic';

(*Parameter_init zuweisung zu Parameter*)
Parameter								:= Parameter_init;

(*Define Nodes to Read*)
Nodes[1].NodeID.sIdentifier				:= 'Application.Elektrische_Energiespeicher.Zustand_Gesamt.Kuehlung_Anforderung';
Nodes[1].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[1].SizeOfDataType					:= SIZEOF(Zustand.Kuehlung_Anford);
Nodes[1].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[1].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[1].TargetVar						:= ADR(Zustand.Kuehlung_Anford);

Nodes[2].NodeID.sIdentifier				:= 'Application.Elektrische_Energiespeicher.Zustand_Gesamt.Kuehlung_Temp_Anforderung';
Nodes[2].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[2].SizeOfDataType					:= SIZEOF(Zustand.Kuehlung_XS_Temp);
Nodes[2].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[2].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[2].TargetVar						:= ADR(Zustand.Kuehlung_XS_Temp);

OPC_lesen (
	Node_IN					:= Nodes[currentNode],
	OPC_UA_SERVER_URL 		:= OPC_UA_SERVER_URL,
	sNamespaceName			:= 'http://www.boschrexroth.com/IndraLogic'
);
currentNode := currentNode + 1;
IF currentNode > nNodeCount THEN
	currentNode := 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_HES">
      <LineId Id="20" Count="30" />
    </LineIds>
  </POU>
</TcPlcObject>