<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_RGBW_Zustandscheck" Id="{6af327e4-6b0c-40f7-aa44-66951b961004}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RGBW_Zustandscheck
VAR_INPUT
	Zustand		: ST_RGBW_Zustand;
	Steuerung	: ST_RGBW_Steuerung;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	RGB_Werte	: ARRAY[0..2] OF BYTE;
	TGB_Werte	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Zustand.Betrieb THEN
	HEXSTR_TO_DATA(Steuerung.Farbcode, ADR(RGB_Werte), SIZEOF(RGB_Werte));
	Zustand.R_Wert 	:= RGB_Werte[0];
	Zustand.G_Wert	:= RGB_Werte[1];
	Zustand.B_Wert	:= RGB_Werte[2];
	(*Zustand.W_Wert	:= (0.2126 * ((Zustand.R_Wert / 255) ** 2.2) + 0.7152 * ((Zustand.G_Wert / 255) ** 2.2) + 0.0722 * ((Zustand.B_Wert / 255) ** 2.2));*)
ELSE
	Zustand.R_Wert 	:= 0;
	Zustand.G_Wert	:= 0;
	Zustand.B_Wert	:= 0;
	Zustand.W_Wert	:= 0;
END_IF;


]]></ST>
    </Implementation>
    <LineIds Name="FB_RGBW_Zustandscheck">
      <LineId Id="11" Count="14" />
    </LineIds>
  </POU>
</TcPlcObject>