<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_SVs_Zustandscheck" Id="{a1c6caed-9301-4351-b89a-86e52f07add5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SVs_Zustandscheck
VAR_IN_OUT
	Zustand		: ST_SVs_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_SV_Steuerung;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer1	: TON;
	bWarnung1	: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung Stellventil (intern)
		1:	...
		2:	..
		3:
		4:
		5:
		6:
		7:

	Warnung_Code
		0:	Allgemein Warnung Stellventil (intern)
		1:	keine Stellung Rückmeldung
		2:	
		3:
		4:
		5:
		6:
		7:

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
*)
(* Interne Stoerungen / Warnungen *)

(* Warnung - keine Rückmeldung Stellung  trotz Stellung_Anforderung nach 1 Minute *)
IF (Zustand.Stellung_Anford <> Zustand.Stellung) THEN
	bWarnung1	:= TRUE;
ELSE
	bWarnung1	:= FALSE;
END_IF;
Timer1(	IN := bWarnung1,
		PT := T#1M,
		Q => Zustand.Warnung_Code.1
);

(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF Zustand.Stoerung_Code > 0 THEN
	Zustand.Stoerung := TRUE;
(*ELSE - wird nur durch Quittierung gelöscht
	Zustand.Stoerung := FALSE; *)
END_IF;

(* Warnmeldung *)
IF Zustand.Warnung_Code > 0 THEN
	Zustand.Warnung := TRUE;
ELSE
	Zustand.Warnung := FALSE;
END_IF;


(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;

(* Freigabe *)
IF (Zustand.Freigabe_Code > 0 OR NOT Steuerung.Freigabe.auto ) THEN
	Steuerung.Freigabe.auto := FALSE;
ELSE
	Steuerung.Freigabe.auto := TRUE;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_SVs_Zustandscheck">
      <LineId Id="13" Count="65" />
    </LineIds>
  </POU>
</TcPlcObject>