<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_WP_Zustandscheck" Id="{0b6c99ae-f667-403a-adba-a727370ef785}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_WP_Zustandscheck
VAR_IN_OUT
	Zustand					: ST_System_WP_Zustand;
END_VAR
VAR_INPUT
	SV_KW_Zustand			: ST_SV_Zustand;
	SV_WW_Zustand			: ST_SV_Zustand;
	WP_Zustand				: ST_WP_Zustand;
	Parameter_WP			: ST_WP_Parameter;
	Steuerung				: ST_System_WP_Steuerung;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer7	: TON;
	Timer6	: TON;
	Timer6a	: TOF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung System WP 945
		1:	Störung Stellventil 145 (s. Anlage für Details)
		2:	Störung Stellventil 245 (s. Anlage für Details)
		3:	Störung WP 945 (s. Anlage für Details)
		4:
		5:
		6:
		7:

	Warnung_Code
		0:	Allgemein Warnung System WP 945
		1:	Warnung Stellventil 145 (s. Anlage für Details)
		2:	Warnung Stellventil 245 (s. Anlage für Details)
		3:	Warnung WP 945 (s. Anlage für Details)
		7:	Betriebsrückmeldung Zeitüberschreitung

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
		6:	Freigabe durch Verletzung Netz_Anford entzogen (Rücklauftemperatur zu hoch oder zu niedrig)
*)

(* Zustandsdefinitionen *)
Zustand.Betrieb	:= SV_KW_Zustand.Stellung AND SV_WW_Zustand.Stellung  AND WP_Zustand.Betrieb;

(* Interne Stoerungen / Warnungen *)
Zustand.Stoerung_Code.1 := SV_KW_Zustand.Stoerung;
Zustand.Stoerung_Code.2 := SV_WW_Zustand.Stoerung;
Zustand.Stoerung_Code.3 := WP_Zustand.Stoerung;
Zustand.Warnung_Code.1 := SV_KW_Zustand.Warnung;
Zustand.Warnung_Code.2 := SV_WW_Zustand.Warnung;
Zustand.Warnung_Code.3 := WP_Zustand.Warnung;

(* Warnung 7 - keine Betriebsrückmeldung trotz Betriebsanforderung nach 10 Minuten *)
Timer7(	IN := Zustand.Betrieb_Soll <> Zustand.Betrieb,
		PT := T#10M,
		Q => Zustand.Warnung_Code.7
);



(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF Zustand.Stoerung_Code > 0 THEN
	Zustand.Stoerung := TRUE;
(*ELSE - wird nur durch Quittierung gelöscht
	Zustand.Stoerung := FALSE; *)
END_IF;

(* Warnmeldung *)
Zustand.Warnung	:= Zustand.Warnung_Code > 0;


(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;
Timer6(	IN := Zustand.Warnung_Code.6,
		PT := T#5M,
		Q => Zustand.Freigabe_Code.6
);
Timer6a(	IN := Zustand.Freigabe_Code.6,
		PT := T#30M,
		Q => Zustand.Freigabe_Code.6
);

(* Freigabe *)
Steuerung.Freigabe.auto := (Zustand.Freigabe_Code = 0) AND Steuerung.Freigabe.auto;



(* Netz_Anford *)
IF( Zustand.Betrieb_Soll ) THEN

		Zustand.Netze_Anford.Kaltwasser.Aktiv				:= TRUE;
		Zustand.Netze_Anford.Kaltwasser.Temp				:=  Parameter_WP.Temp_Kaltwasser;
		Zustand.Netze_Anford.Kaltwasser.Temp_Max			:= Parameter_WP.Temp_Kaltwasser_Max;
		Zustand.Netze_Anford.Kaltwasser.Temp_Min			:= Parameter_WP.Temp_Kaltwasser_Min;


ELSE
	Zustand.Netze_Anford.Warmwasser.Aktiv				:= FALSE;
	Zustand.Netze_Anford.Kaltwasser.Aktiv				:= FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_System_WP_Zustandscheck">
      <LineId Id="18" Count="87" />
    </LineIds>
  </POU>
</TcPlcObject>