<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_SHZ_Zustandscheck" Id="{d86e9466-1848-43f5-951e-b47e9be17fc6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_SHZ_Zustandscheck
VAR_IN_OUT
	Zustand					: ST_System_SHZ_Zustand;
END_VAR
VAR_INPUT
	Pumpe_Zustand			: ST_PU_Zustand;
	Regelventil_Zustand		: ST_RV_Zustand;
	Parameter				: ST_System_SHZ_Parameter;
	Steuerung				: ST_System_SHZ_Steuerung;
	Stellwert					: ST_System_SHZ_Stellwert;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer4	: TON;
	Timer7	: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung System SHZ
		1:	
		2:	Störung Pumpe (s. Anlage für Details)
		3:	Störung Regelventil (s. Anlage für Details)
		4:	Maximal-Temperatur zu lange überschritten

	Warnung_Code
		0:	Allgemein Warnung System SHZ
		1:	
		2:	Warnung Pumpe (s. Anlage für Details)
		3:	Warnung Regelventil (s. Anlage für Details)
		4:	Maximal-Temperatur überschritten
		5:	Rücklauftemperatur unerwartet hinsichtlich Regelung_Modus (unerwartetes Heizen im Kühl-Modus bzw. Kühlen im Heiz-Modus)
		6:	Sollwertanpassung aktiv (Hitzeschutz)
		7:	Betriebsrückmeldung Zeitüberschreitung

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
*)
(* Interne Stoerungen / Warnungen *)
Zustand.Stoerung_Code.2 := Pumpe_Zustand.Stoerung;
Zustand.Stoerung_Code.3 := Regelventil_Zustand.Stoerung;
Zustand.Warnung_Code.2 := Pumpe_Zustand.Warnung;
Zustand.Warnung_Code.3 := Regelventil_Zustand.Warnung;

(* Warnung/Stoerung 4 - Maximal-Temperatur überschritten *)
Zustand.Warnung_Code.4	:= Zustand.Betrieb_Soll AND (Pumpe_Zustand.Temp_intern > Parameter.Temp_Vorl_Max);
Timer4(	IN := Zustand.Warnung_Code.4,
		PT := T#15M,
		Q => Zustand.Stoerung_Code.4
);

(* Warnung 5 - Rücklauftemperatur unerwartet hinsichtlich Regelung_Modus (unerwartetes Kühlen im Heiz-Modus) *)
Zustand.Warnung_Code.5	:= Zustand.Betrieb_Soll AND (Pumpe_Zustand.Temp_intern < Pumpe_Zustand.Temp_extern);

(* Warnung 6 - Stellwertanpassung aktiv (Hitzeschutz) *)
Zustand.Warnung_Code.6	:= Zustand.Betrieb_Soll AND (Zustand.Regelung_Stellw <> Stellwert.Temp_Vorl);

(* Warnung 7 - Betriebsrückmeldung Zeitüberschreitung *)
Timer7(	IN := Zustand.Betrieb_Soll <> Zustand.Betrieb,
		PT := T#10M,
		Q => Zustand.Warnung_Code.7
);



(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF Zustand.Stoerung_Code > 0 THEN
	Zustand.Stoerung := TRUE;
(*ELSE - wird nur durch Quittierung gelöscht
	Zustand.Stoerung := FALSE; *)
END_IF;

(* Warnmeldung *)
Zustand.Warnung	:= Zustand.Warnung_Code > 0;


(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;

(* Freigabe *)
Steuerung.Freigabe.auto := (Zustand.Freigabe_Code = 0) AND Steuerung.Freigabe.auto;


(* Netz_Anford*)
IF( Zustand.Betrieb_Soll ) THEN
	Zustand.Netze_Anford.Heisswasser.Aktiv			:= TRUE;
	Zustand.Netze_Anford.Heisswasser.Temp			:= Zustand.Regelung_Sollw;
	Zustand.Netze_Anford.Heisswasser.Temp_Max		:= Parameter.Temp_Heisswasser_Max;
	Zustand.Netze_Anford.Heisswasser.Temp_Min		:= Parameter.Temp_Heisswasser_Min;
ELSE
	Zustand.Netze_Anford.Heisswasser.Aktiv			:= FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_System_SHZ_Zustandscheck">
      <LineId Id="17" Count="79" />
    </LineIds>
  </POU>
</TcPlcObject>