<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Bel_Filter" Id="{35c18fd2-7b04-41d8-b7cd-e12dc3fbf715}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Bel_Filter
VAR_IN_OUT
	Stellwert				: ST_System_Bel_Stellwert;
	Zustand					: ST_System_Bel_Zustand;
END_VAR
VAR_INPUT
	Helligkeit_1			: REAL;
	Helligkeit_2			: REAL;
	Parameter				: ST_Bel_Parameter;
END_VAR
VAR_OUTPUT
	Helligkeit_1_Filter		: REAL;
	Helligkeit_2_Filter		: REAL;
END_VAR
VAR
	Filter_1				: FB_CTRL_PT1;
	Filter_2				: FB_CTRL_PT1;
	Filter_Parameter		: ST_CTRL_PT1_PARAMS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF(Stellwert.Betrieb) THEN
	(*CASE Zustand.Regelung_Modus OF
	Modus_Filterung:*)
		(*Filter Parameter*)
		Filter_Parameter.fKp				:= Parameter.Filter_fKp;
		Filter_Parameter.tCtrlCycleTime		:= Parameter.Filter_Tctr;
		Filter_Parameter.tTaskCycleTime	:= GA_global.Zeit_TaskCycle;
		Filter_Parameter.tT1				:= Parameter.Filter_Tn;
	
		Filter_1(
				fIn				:= Helligkeit_1,
				fManSyncValue	:= 0,
				bSync			:= FALSE,
				eMode			:= 2, (* mode active *)
				bHold			:= FALSE,
				stParams		:= Filter_Parameter,
				);
	
		Filter_2(
				fIn				:= Helligkeit_2,
				fManSyncValue	:= 0,
				bSync			:= FALSE,
				eMode			:= 2, (* mode active *)
				bHold			:= FALSE,
				stParams		:= Filter_Parameter,
				);
	
		Helligkeit_1_Filter := Filter_1.fOut / 24  ;
		Helligkeit_2_Filter := Filter_2.fOut / 24 ;
	(*Modus_Konstant:
		Helligkeit_1_Filter := Helligkeit_1;
		Helligkeit_2_Filter := Helligkeit_2;*)
ELSE
	Helligkeit_1_Filter := Helligkeit_1 / 24 ;
	Helligkeit_2_Filter := Helligkeit_2 / 24 ;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_Bel_Filter">
      <LineId Id="19" Count="36" />
    </LineIds>
  </POU>
</TcPlcObject>