<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Bel_Sollwertscheck" Id="{195c5949-afc2-443d-b5dd-425fb87f9dca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Bel_Sollwertscheck
VAR_IN_OUT
	Zustand		: ST_Bel_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_Bel_Steuerung;
	Parameter	: ST_Bel_Parameter;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Priorisierung Regelung_Sollwert *)
IF(Steuerung.Steuerung_Sollw.manu_Modus) THEN
	Zustand.Steuerung_Sollw := Steuerung.Steuerung_Sollw.manu;
ELSIF(Steuerung.Steuerung_Sollw.opti_Modus) THEN
	Zustand.Steuerung_Sollw := Steuerung.Steuerung_Sollw.opti;
ELSE
	Zustand.Steuerung_Sollw := Steuerung.Steuerung_Sollw.auto;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_Bel_Sollwertscheck">
      <LineId Id="12" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>