<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PU_Schuetz_Zustandscheck" Id="{9eaa305f-2a41-462d-b2f7-bf679ddf09e5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PU_Schuetz_Zustandscheck
VAR_IN_OUT
	Zustand		: ST_PU_Schuetz_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_PU_Schuetz_Steuerung;
	Stellwert	: ST_PU_Schuetz_Stellwert;

END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer1	: TON;
	bWarnung1	: BOOL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung Stellventil (intern)
		1:	...
		2:	..
		3:
		4:
		5:
		6:
		7:

	Warnung_Code
		0:	Allgemein Warnung Stellventil (intern)
		1:	keine Stellung Rückmeldung
		2:	
		3:
		4:
		5:
		6:
		7:

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
*)
(*Zustand.Betrieb auf Stellwert-Soll setzen, da es bei dieser Art von Pumpen gar keine Rückmeldung darüber gibt, ob sie an sind oder nicht*)
Zustand.Betrieb_Soll := Stellwert.Betrieb;

(* Interne Stoerungen / Warnungen *)


(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;

(* Freigabe *)
IF (Zustand.Freigabe_Code > 0 OR NOT Steuerung.Freigabe.auto ) THEN
	Steuerung.Freigabe.auto := FALSE;
ELSE
	Steuerung.Freigabe.auto := TRUE;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_PU_Schuetz_Zustandscheck">
      <LineId Id="16" Count="42" />
    </LineIds>
  </POU>
</TcPlcObject>