<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_MV_HD" Id="{e7be3f27-7cea-49f8-962a-5fdc59ca9489}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MV_HD
VAR_INPUT
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA' := '1'}Zustand		: ST_MV_HD_Zustand;		
END_VAR
VAR
	OPC_lesen 			: OPC_UA_READ;
	Server				: ST_OPCUA_Server;
	OPC_UA_SERVER_URL 	: STRING;
	sNamespaceName		: STRING;

	Nodes				: ARRAY[1..2] OF ST_OPC_UA_Node; (* Muss je nach Anzahl der Nodes angepasst werden.*)
	nNodeCount			: UDINT := 2; (* Muss je nach Anzahl der Nodes angepasst werden.*)

	stIndexRange		: ARRAY [1..nMaxIndexRange] OF ST_UAIndexRange;
	currentNode			: UDINT := 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Serverparameter setzen*)
OPC_UA_SERVER_URL 		:='opc.tcp://192.168.115.176';
sNamespaceName			:= 'http://www.boschrexroth.com/IndraLogic';

(*Define Nodes to Read*)
Nodes[1].NodeID.sIdentifier				:= 'Application.USERVARGLOBAL.Kuehlwasser_ein';
Nodes[1].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[1].SizeOfDataType					:= SIZEOF(Zustand.Kuehlung_Anford);
Nodes[1].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[1].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[1].TargetVar						:= ADR(Zustand.Kuehlung_Anford);

Nodes[2].NodeID.sIdentifier				:= 'Application.USERVARGLOBAL.Filterpumpe_ein';
Nodes[2].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[2].SizeOfDataType					:= SIZEOF(Zustand.Filterpumpe_Anford);
Nodes[2].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[2].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[2].TargetVar						:= ADR(Zustand.Filterpumpe_Anford);

OPC_lesen (
	Node_IN						:= Nodes[currentNode],
	OPC_UA_SERVER_URL 		:= OPC_UA_SERVER_URL,
	sNamespaceName			:= sNamespaceName
);
currentNode := currentNode + 1;
IF currentNode > nNodeCount THEN
	currentNode := 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_MV_HD">
      <LineId Id="18" Count="27" />
    </LineIds>
  </POU>
</TcPlcObject>