<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="SMS_Speicher_Read_BOOL" Id="{c0ff7880-8235-4f62-9c2d-c6819ea8b485}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM SMS_Speicher_Read_BOOL

(* Dieses Programm liest per OPC-UA von MAFAC JAVA um die Variable
bv_MAFAC_JAVA_Beheizung_rot_Aktiv
zu schalten*)

VAR
	bINIT		: BOOL := FALSE;
	bInterrupt		: BOOL;
	iState		: INT 	:= 0;
	bTest		: BOOL	:= TRUE;
	bBusy		: BOOL;
	bError		: BOOL;
	nErrorID		: DWORD;
	bDone 		: BOOL;

	OPC_UA_SERVER_URL 	: STRING :='opc.tcp://192.168.115.71:4840';

	SessionConnectInfo		: ST_UASessionConnectInfo;
	sOpcUA_URL			: STRING(MAX_STRING_LENGTH);
	nConnectionHdl			: DWORD;

	fbUA_Connect			: UA_Connect;
	fbUA_NodeGetHandle		: UA_NodeGetHandle;
	fbUA_Read				: UA_Read;
	fbUA_NodeReleaseHandle	: UA_NodeReleaseHandle;
	fbUA_Disconnect			: UA_Disconnect;

	stIndexRange				: ARRAY [1..nMaxIndexRange] OF ST_UAIndexRange;
	nIndexRangeCount		: UINT := 0;

	nNodeCount				: UDINT := 1;
	Nodes					: ARRAY[1..1] OF OPC_UA_BOOL;

	currentNode				: UDINT := 1;

	var1						: BOOL;
	var2						: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
			bError		:= FALSE;
			bDone		:= FALSE;
			nErrorID	:= 0;
	
			(* Parameterize *)
			sOpcUA_URL						:= OPC_UA_SERVER_URL;	(* OpcUA Url of the device with ip address *)
	
			SessionConnectInfo.tConnectTimeout 	:= T#5S;
			SessionConnectInfo.tSessionTimeout 	:= T#1M;
			SessionConnectInfo.sApplicationName	:= '';
			SessionConnectInfo.eSecurityMode 		:= eUASecurityMsgMode_None;
			SessionConnectInfo.eSecurityPolicyUri 	:= eUASecurityPolicy_None;
			SessionConnectInfo.eTransportProfileUri := eUATransportProfileUri_UATcp;


			stIndexRange[1].nStartIndex := 0;
			stIndexRange[1].nEndIndex := 1;

			(*Define Nodes to Read*)

			Nodes[1].NodeID.nNamespaceIndex			:= 2;
			Nodes[1].NodeID.sIdentifier					:= 'Application.GVL.Kuehlung_Anforderung';
			Nodes[1].NodeID.eIdentifierType			:= eUAIdentifierType_String;
			Nodes[1].SizeOfDataType					:= 1;
			Nodes[1].NodeAddInfo.nIndexRangeCount 	:= 0;
			Nodes[1].NodeAddInfo.stIndexRange		:= stIndexRange;
			Nodes[1].TargetVar						:= ADR(bv_SMS_Schwungmassenspeicher_Kuehlung_Anforderung);

			bInit := TRUE;
END_IF

IF NOT bDONE THEN
	CASE iState OF
	0:	(* open UA session *)
		fbUA_Connect(
			Execute				:= TRUE,
			ServerURL			:= sOpcUA_URL,
			SessionConnectInfo	:= SessionConnectInfo,
			Timeout				:= T#5M,
			ConnectionHdl		=> nConnectionHdl
		);
	
		IF NOT fbUA_Connect.Busy THEN
			fbUA_Connect(Execute := FALSE);
	
			IF NOT fbUA_Connect.Error THEN
				(* session open *)
				iState := iState + 3;
			ELSE
				bError			:= TRUE;
				nErrorID		:= fbUA_Connect.ErrorID;
				nConnectionHdl	:= 0;
				iState 			:= 0;
			END_IF
		END_IF
	
		(* GET NamespaceIndex wurde gestrichen, da Namespaceindex konstant 2*)
	
	3:	(* Get Node Handle *)

		fbUA_NodeGetHandle(
			Execute			:= TRUE,
			ConnectionHdl	:= nConnectionHdl,
			NodeID			:= Nodes[currentNode].NodeID,
			NodeHdl			=> Nodes[currentNode].NodeHdl
		);

		IF NOT fbUA_NodeGetHandle.Busy THEN
			fbUA_NodeGetHandle(Execute := FALSE);
	
			IF fbUA_NodeGetHandle.Error THEN
				bError		:= TRUE;
				nErrorID	:= fbUA_NodeGetHandle.ErrorID;
			END_IF

			currentNode := currentNode +1; (*Get Handle for next Node*)

			IF currentNode > nNodeCount THEN
				(*Alle Handles wurden geholt, gehe zu nächstem Schritt*)
				currentNode 	:= 1;
				iState		:= iState +1;
			END_IF
		END_IF
	
	
	4: 	(* UA_Read *)
		fbUA_Read(
			Execute			:= TRUE,
			ConnectionHdl	:= nConnectionHdl,
			NodeHdl			:= Nodes[currentNode].NodeHdl,
			cbData			:= Nodes[currentNode].SizeOfDataType,
			stNodeAddInfo 	:= Nodes[currentNode].NodeAddInfo,
			pVariable		:= Nodes[currentNode].TargetVar
			);
	
		IF NOT fbUA_Read.Busy THEN
			fbUA_Read( Execute := FALSE);
			currentNode := currentNode +1;

			IF NOT fbUA_Read.Error THEN
				(* session closed *)
				IF  bInterrupt THEN
					iState		:= iState+1;
					currentNode	:= 1;
				END_IF
			ELSE
				bError		:= TRUE;
				nErrorID		:= fbUA_Read.ErrorID;
				(*iState 		:= 6;*)
			END_IF

			IF currentNode > nNodeCount THEN
				(*Alle wurden ausgelesen,  starte bei erster Variable*)
				currentNode 	:= 1;
			END_IF
		END_IF


	5:	(* Release Node Handle *)
		fbUA_NodeReleaseHandle(
			Execute			:= TRUE,
			ConnectionHdl	:= nConnectionHdl,
			NodeHdl			:= Nodes[currentNode].NodeHdl
		);

		IF NOT fbUA_NodeReleaseHandle.Busy THEN
			fbUA_NodeReleaseHandle(Execute := FALSE);

			IF  fbUA_NodeReleaseHandle.Error THEN
				bError		:= TRUE;
				nErrorID		:= fbUA_NodeReleaseHandle.ErrorID;
				(*iState 		:= 6;*)
			END_IF

			currentNode := currentNode +1;
			IF currentNode > nNodeCount THEN
				currentNode 	:= 1;
				iState := iState+1;
			END_IF

		END_IF
	
	
	6:	(* close session *)
		fbUA_Disconnect(
			Execute			:= TRUE,
			ConnectionHdl	:= nConnectionHdl
		);
	
		IF NOT fbUA_Disconnect.Busy THEN
			fbUA_Disconnect(Execute := FALSE);
			bBusy := FALSE;
			IF NOT fbUA_Disconnect.Error THEN
				(* session closed *)
				iState 		:= 0;
				IF NOT bError THEN 
					bDone 	:= TRUE;
				END_IF
			ELSE
				bError			:= TRUE;
				nErrorID			:= fbUA_Disconnect.ErrorID;
				iState 			:= 0;
				nConnectionHdl	:= 0;
			END_IF
		END_IF
	END_CASE

END_IF]]></ST>
    </Implementation>
    <LineIds Name="SMS_Speicher_Read_BOOL">
      <LineId Id="39" Count="168" />
    </LineIds>
  </POU>
</TcPlcObject>