<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_BSp_Zustandscheck" Id="{54144d0f-022d-43ac-9ac3-b4ed481dfef8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BSp_Zustandscheck
VAR_IN_OUT
	Zustand		: ST_BSp_Zustand;
END_VAR
VAR_INPUT
	Parameter	: ST_BSp_Parameter;
	Steuerung	: ST_BSp_Steuerung;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer1	: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung Betonspeicher
		1:	Fuellstand unter- oder ueberschritten

	Warnung_Code
		0:	Allgemein Warnung Betonspeicher
		1:	Fuellstand unter- oder ueberschritten
		2:	Grenztemperaturen unter- oder ueberschritten

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
*)

(* Interne Stoerungen / Warnungen *)
Zustand.Warnung_Code.1	:= Zustand.Fuellstandsalarm;
(* Warnung - Grenztemperaturen unter- oder ueberschritten *)
Zustand.Warnung_Code.2	:= Zustand.Temp_oben > Parameter.Temp_Max OR Zustand.Temp_unten < Parameter.Temp_Min;

(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
Timer1(	IN := Zustand.Warnung_Code.1,
		PT := T#1M,
		Q => Zustand.Stoerung_Code.1
);
IF Zustand.Stoerung_Code > 0 THEN
	Zustand.Stoerung := TRUE;
(*ELSE - wird nur durch Quittierung gelöscht
	Zustand.Stoerung := FALSE; *)
END_IF;

(* Warnmeldung *)
IF Zustand.Warnung_Code > 0 THEN
	Zustand.Warnung := TRUE;
ELSE
	Zustand.Warnung := FALSE;
END_IF;


(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;

(* Freigabe *)
IF (Zustand.Freigabe_Code > 0 OR NOT Steuerung.Freigabe.auto ) THEN
	Steuerung.Freigabe.auto := FALSE;
ELSE
	Steuerung.Freigabe.auto := TRUE;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_BSp_Zustandscheck">
      <LineId Id="13" Count="51" />
    </LineIds>
  </POU>
</TcPlcObject>