<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CheckDivDint" Id="{74cf1fae-c527-4cba-83bf-86a6548a15dd}" SpecialFunc="CheckDivInt32">
    <Declaration><![CDATA[FUNCTION CheckDivDint : DINT
VAR_INPUT
	divisor				: DINT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF divisor = 0 THEN
	CheckDintZeroDiv_ErrCnt:= CheckDintZeroDiv_ErrCnt + 1;
	CheckDivDint := 1;
ELSE
	CheckDivDint := divisor;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CheckDivDint">
      <LineId Id="7" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>