<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CheckDivLreal" Id="{e35a8d6b-3b90-461f-887d-6ab3be1eaaa0}" SpecialFunc="CheckDivReal64">
    <Declaration><![CDATA[FUNCTION CheckDivLreal : LREAL
VAR_INPUT
	divisor		 		: LREAL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF divisor = 0 THEN
	CheckLrealZeroDiv_ErrCnt := CheckLrealZeroDiv_ErrCnt + 1;
	CheckDivLreal := 1;
ELSE
	CheckDivLreal := divisor;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CheckDivLreal">
      <LineId Id="7" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>