<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CheckRangeSigned" Id="{43d2ac21-bac2-496f-97e4-db04f1b037e5}" SpecialFunc="CheckRangeSigned">
    <Declaration><![CDATA[FUNCTION CheckRangeSigned : DINT
VAR_INPUT
    value, lower, upper: DINT;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (value < lower) THEN
	CheckRangeSigned_ErrCnt := CheckRangeSigned_ErrCnt + 1;
	CheckRangeSigned := lower;
ELSIF(value > upper) THEN
	CheckRangeSigned_ErrCnt := CheckRangeSigned_ErrCnt + 1;
	CheckRangeSigned := upper;
ELSE
	CheckRangeSigned := value;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CheckRangeSigned">
      <LineId Id="6" Count="8" />
    </LineIds>
  </POU>
</TcPlcObject>