<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CheckDivInt" Id="{c8f4c05e-212f-4904-97dd-e458963ed25b}" SpecialFunc="CheckDivInt32">
    <Declaration><![CDATA[FUNCTION CheckDivInt : INT
VAR_INPUT
	divisor				: INT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF divisor = 0 THEN
	CheckIntZeroDiv_ErrCnt:= CheckIntZeroDiv_ErrCnt + 1;
	CheckDivInt := 1;
ELSE
	CheckDivInt := divisor;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CheckDivInt">
      <LineId Id="7" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>