<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_KKKW" Id="{f3438d13-0d5e-486f-b79f-b0a4ee07e497}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_KKKW
VAR_INPUT
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA' := '1'}Zustand				: ST_KKKW_Zustand;		
END_VAR
VAR
	OPC_lesen 			: OPC_UA_READ;
	Server				: ST_OPCUA_Server;
	OPC_UA_SERVER_URL 	: STRING;
	sNamespaceName		: STRING;

	Nodes				: ARRAY[1..2] OF ST_OPC_UA_Node; (* Muss je nach Anzahl der Nodes angepasst werden.*)
	nNodeCount			: UDINT := 1; (* Muss je nach Anzahl der Nodes angepasst werden.*)

	stIndexRange		: ARRAY [1..nMaxIndexRange] OF ST_UAIndexRange;
	currentNode			: UDINT := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Serverparameter setzen*)
OPC_UA_SERVER_URL 		:='opc.tcp://192.168.115.17:4840';
sNamespaceName			:= 'http://rittal.com/OpcUaModelll/';

(*Define Nodes to Write*)
Nodes[1].NodeID.sIdentifier				:= 'V4.81';
(*V4.81 entspricht der OPC UA Variable "PTW TU Darmstadt/Real Devices/Blue e Plus Chiller 2/Monitoring/Compressor/Speed"*)
Nodes[1].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[1].SizeOfDataType					:= SIZEOF(Zustand.CompressorSpeed);
Nodes[1].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[1].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[1].TargetVar						:= ADR(Zustand.CompressorSpeed);

OPC_lesen (
	Node_IN					:= Nodes[currentNode],
	OPC_UA_SERVER_URL 		:= OPC_UA_SERVER_URL,
	sNamespaceName			:= sNamespaceName
);
currentNode := currentNode + 1;
IF currentNode > nNodeCount THEN
	currentNode := 1;
END_IF

(*Wenn RemoteControl = 0 (Kühlmodus), dann Pumpe anfordern. Der Chiller wird über Atvise angesteuert.*)

IF(Zustand.CompressorSpeed > 0) THEN
	Zustand.Anforderung_Pumpe_Netz := TRUE;
ELSE
	Zustand.Anforderung_Pumpe_Netz := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_KKKW">
      <LineId Id="19" Count="29" />
    </LineIds>
  </POU>
</TcPlcObject>