<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_BSp_Input" Id="{738bd7ec-1c20-4d3a-951c-bdbf07a7b613}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BSp_Input
VAR_INPUT
	IN_Temp_oben		: REAL;
	IN_Temp_unten		: REAL;
	IN_Fuellstandsalarm	: BOOL;
END_VAR
VAR_OUTPUT
	Temp_oben	: REAL;
	Temp_unten	: REAL;
	Fuellstandsalarm	: BOOL;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Temp_oben		:= IN_Temp_oben;
Temp_unten		:= IN_Temp_unten;
Fuellstandsalarm	:= IN_Fuellstandsalarm;]]></ST>
    </Implementation>
    <LineIds Name="FB_BSp_Input">
      <LineId Id="13" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>