<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_HS" Id="{a2397026-3495-4918-8afc-0f58fb9f816e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HS
VAR_INPUT
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA' := '1'}Zustand		: ST_HS_Zustand;		
END_VAR
VAR
	OPC_lesen 			: OPC_UA_READ;
	Server				: ST_OPCUA_Server;
	OPC_UA_SERVER_URL 	: STRING;
	sNamespaceName		: STRING;

	Nodes				: ARRAY[1..2] OF ST_OPC_UA_Node; (* Muss je nach Anzahl der Nodes angepasst werden.*)
	nNodeCount			: UDINT := 2; (* Muss je nach Anzahl der Nodes angepasst werden.*)

	stIndexRange		: ARRAY [1..nMaxIndexRange] OF ST_UAIndexRange;
	currentNode			: UDINT := 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Serverparameter setzen*)
OPC_UA_SERVER_URL 		:= Global_IP_Adresses.FB_HS_Server;
sNamespaceName			:= 'http://www.boschrexroth.com/IndraLogic';

(*Define Nodes to Read*)
Nodes[1].NodeID.sIdentifier				:= 'Application.PLCPROG.HeizstaebeBlauesNetz';
Nodes[1].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[1].SizeOfDataType					:= SIZEOF(Zustand.Betrieb_Anford_KW);
Nodes[1].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[1].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[1].TargetVar						:= ADR(Zustand.Betrieb_Anford_KW);

Nodes[2].NodeID.sIdentifier				:= 'Application.PLCPROG.HeizstaebeGruenesNetz';
Nodes[2].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[2].SizeOfDataType					:= SIZEOF(Zustand.Betrieb_Anford_WW);
Nodes[2].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[2].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[2].TargetVar						:= ADR(Zustand.Betrieb_Anford_WW);

OPC_lesen (
	Node_IN					:= Nodes[currentNode],
	OPC_UA_SERVER_URL 		:= OPC_UA_SERVER_URL,
	sNamespaceName			:= sNamespaceName
);
currentNode := currentNode + 1;
IF currentNode > nNodeCount THEN
	currentNode := 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_HS">
      <LineId Id="18" Count="27" />
    </LineIds>
  </POU>
</TcPlcObject>