<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Error_Catch" Id="{26697ca7-ff45-4068-9dd8-3b358e1a1aa0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Error_Catch
VAR_INPUT
			Error : BOOL;
			eErrorIN : E_MBus_Error;
END_VAR

VAR
			eError : E_MBus_Error;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Error THEN
	eError := eErrorIn;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Error_Catch">
      <LineId Id="9" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>