<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_WDT_Zustandscheck" Id="{ff1f27bc-bdc7-4160-ab19-f4906eade700}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_WDT_Zustandscheck
VAR_IN_OUT
	Steuerung						: ST_System_WDT_Steuerung;
	Zustand							: ST_System_WDT_Zustand;
END_VAR
VAR_INPUT
	Zustand_Stellventil_Netz_WW		: ST_SVs_Zustand;
	Zustand_Stellventil_Netz_KW		: ST_SVs_Zustand;
	Zustand_Stellventil1			: ST_SVs_504_505_Zustand;
	Zustand_Stellventil2			: ST_SVs_504_505_Zustand;
	Zustand_Pumpe_Netz				: ST_PU_Zustand;
	Zustand_Pumpe					: ST_PU_Zustand;
	Zustand_Regelventil				: ST_RV_Zustand;
	Parameter						: ST_System_WDT_Parameter;
	Stellwert						: ST_System_WDT_Stellwert;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer7	: TON;
	Timer10	: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung System WDT
		1:	Störung Stellventil_Netz_WW (s. Anlage für Details)
		2:	Störung Stellventil_Netz_KW (s. Anlage für Details)
		3:	Störung Stellventil (s. Anlage für Details)
		4: 	Störung Pumpe_Netz (s. Anlage für Details)
		5: 	Störung Pumpe (s. Anlage für Details)
		6:	Störung Regelventil (s. Anlage für Details)
		7:	Maximal-Temperatur zu lange überschritten / Minimal-Temperatur zu langen unterschritten

	Warnung_Code
		0:	Allgemein Warnung System WDT
		1:	Warnung Stellventil_Netz_WW (s. Anlage für Details)
		2:	Warnung Stellventil_Netz_KW (s. Anlage für Details)
		3:	Warnung Stellventil (s. Anlage für Details)
		4: 	Warnung Pumpe_Netz (s. Anlage für Details)
		5: 	Warnung Pumpe (s. Anlage für Details)
		6:	Warnung Regelventil (s. Anlage für Details)
		7:	Maximal-Temperatur überschritten / Minimal-Temperatur unterschritten
		8:	Rücklauftemperatur unerwartet hinsichtlich Regelung_Modus (unerwartetes Heizen im Kühl-Modus bzw. Kühlen im Heiz-Modus)
		9:	Sollwertanpassung aktiv (Kondensationsschutz oder Hitzeschutz)
		10:	Betriebsrückmeldung Zeitüberschreitung

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
*)

(* Berechne Grenztemperatur in Abhaengigkeit von Taupunkttemperatur *)
Zustand.Temp_Innen_Mittelw	:= (Zustand.Temp_Halle_Sektor1 + Zustand.Temp_Halle_Sektor2 + Zustand.Temp_Halle_Sektor3)/3;
Parameter.Temp_Vorl_Min		:= MIN(15, (Zustand.Temp_Innen_Mittelw - 3.1 / 1.025));

(* Interne Stoerungen / Warnungen *)
Zustand.Stoerung_Code.1 := Zustand_Stellventil_Netz_WW.Stoerung;
Zustand.Stoerung_Code.2 := Zustand_Stellventil_Netz_KW.Stoerung;
Zustand.Stoerung_Code.3 := Zustand_Stellventil1.Stoerung OR Zustand_Stellventil2.Stoerung;
Zustand.Stoerung_Code.4 := Zustand_Pumpe_Netz.Stoerung;
Zustand.Stoerung_Code.5 := Zustand_Pumpe.Stoerung;
Zustand.Stoerung_Code.6 := Zustand_Regelventil.Stoerung;
Zustand.Warnung_Code.1 := Zustand_Stellventil_Netz_WW.Warnung;
Zustand.Warnung_Code.2 := Zustand_Stellventil_Netz_KW.Warnung;
Zustand.Warnung_Code.3 := Zustand_Stellventil1.Warnung OR Zustand_Stellventil2.Warnung ;
Zustand.Warnung_Code.4 := Zustand_Pumpe_Netz.Warnung;
Zustand.Warnung_Code.5 := Zustand_Pumpe.Warnung;
Zustand.Warnung_Code.6 := Zustand_Regelventil.Warnung;

(* Warnung/Stoerung 7 - Maximal-Temperatur überschritten / Minimal-Temperatur unterschritten *)
Zustand.Warnung_Code.7	:= Zustand.Betrieb_Soll AND ((Zustand_Pumpe.Temp_intern > Parameter.Temp_Vorl_Max) OR (Zustand_Pumpe.Temp_intern < Parameter.Temp_Vorl_Min));
Timer7(	IN := Zustand.Warnung_Code.7,
		PT := T#15M,
		Q => Zustand.Stoerung_Code.7
);

(* Warnung 8 - Rücklauftemperatur unerwartet hinsichtlich Regelung_Modus (unerwartetes Heizen im Kühl-Modus bzw. Kühlen im Heiz-Modus) *)
Zustand.Warnung_Code.8	:= Zustand.Betrieb_Soll AND ((Zustand.Modus_Heizung AND (Zustand_Pumpe.Temp_intern < Zustand_Pumpe.Temp_extern)) OR (Zustand.Modus_Kuehlung AND (Zustand_Pumpe.Temp_intern > Zustand_Pumpe.Temp_extern)));

(* Warnung 9 - Stellwertanpassung aktiv (Kondensationsschutz oder Hitzeschutz) *)
Zustand.Warnung_Code.9	:= Zustand.Betrieb_Soll AND (Zustand.Regelung_Stellw <> Stellwert.Temp_Vorl);

(* Warnung 10 - Betriebsrückmeldung Zeitüberschreitung *)
Timer10(	IN := Zustand.Betrieb_Soll <> Zustand.Betrieb,
		PT := T#10M,
		Q => Zustand.Warnung_Code.10
);



(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF (Zustand.Stoerung_Code > 0) THEN
	Zustand.Stoerung := TRUE;
	Steuerung.Quittierung := FALSE;
END_IF;

(* Warnmeldung *)
Zustand.Warnung	:= Zustand.Warnung_Code > 0;


(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;

(* Freigabe *)
Steuerung.Freigabe.auto := (Zustand.Freigabe_Code = 0) AND Steuerung.Freigabe.auto;


(* Netz_Anford *)
IF( Zustand.Betrieb_Soll AND Zustand.Modus_viaNetz ) THEN
	IF Zustand.Modus_Heizung THEN
		Zustand.Netze_Anford.Warmwasser.Aktiv				:= TRUE;
		Zustand.Netze_Anford.Warmwasser.Temp				:= Stellwert.Temp_Vorl + 5;
		Zustand.Netze_Anford.Warmwasser.Temp_Max			:= Parameter.Temp_Warmwasser_Max;
		Zustand.Netze_Anford.Warmwasser.Temp_Min			:= Parameter.Temp_Warmwasser_Min;
		Zustand.Netze_Anford.Kaltwasser.Aktiv				:= FALSE;
	ELSE	(* Zustand.Modus_Kuehlung *)
		Zustand.Netze_Anford.Kaltwasser.Aktiv				:= TRUE;
		Zustand.Netze_Anford.Kaltwasser.Temp				:= Stellwert.Temp_Vorl;
		Zustand.Netze_Anford.Kaltwasser.Temp_Max			:= Parameter.Temp_Kaltwasser_Max;
		Zustand.Netze_Anford.Kaltwasser.Temp_Min			:= Parameter.Temp_Kaltwasser_Min;
		Zustand.Netze_Anford.Warmwasser.Aktiv				:= FALSE;
	END_IF;
ELSE
	Zustand.Netze_Anford.Kaltwasser.Aktiv			:= FALSE;
	Zustand.Netze_Anford.Warmwasser.Aktiv			:= FALSE;

END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_System_WDT_Zustandscheck">
      <LineId Id="22" Count="108" />
    </LineIds>
  </POU>
</TcPlcObject>