<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_BUFFER_REAL_TO_REAL" Id="{de15501e-fd13-4b4f-8c36-52fb71b0a49f}" SpecialFunc="None">
    <Declaration><![CDATA[(* takes a REAL and buffers last value if no new value *)

FUNCTION_BLOCK FB_BUFFER_REAL_TO_REAL
VAR_INPUT
	raw_input :REAL;
END_VAR
VAR_OUTPUT
	real_output :REAL;
END_VAR
VAR
	last_value : REAL;
	temp : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[temp := raw_input;
MEMCPY(ADR(real_output), ADR(temp), SIZEOF(temp));

(* IsFinite prüft auf finitheit und auf NaN *)

IF NOT IsFinite(F_REAL(real_output)) THEN
	real_output := last_value;
ELSE
	last_value := real_output;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_BUFFER_REAL_TO_REAL">
      <LineId Id="13" Count="9" />
    </LineIds>
  </POU>
</TcPlcObject>