<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="BaseStrategyController" Id="{2cc24fef-e41e-40c1-8491-4b4c0461b6c2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK BaseStrategyController
VAR_INPUT
	fAmbientTemperature : REAL;
	//temperature inputs from thermal networks
	fTemperature_CN : REAL;
	fTemperature_HNLT : REAL;
	fTemperature_HNHT : REAL;
END_VAR
VAR_OUTPUT
	//outputs for cooling network
	fSetPoint_CN : REAL; //Temperature setpoint for cooling network
	bSetStatusOn_eChiller : BOOL;
	bSetStatusOn_HeatPump : BOOL;
	bLoading_CN_HVFAStorage : BOOL;
	bSetStatusOn_CN_HVFAStorage : BOOL;
END_VAR
VAR
	Controller_eChiller : FB_CTRL_2POINT;
	Controller_eChiller_Parameters : ST_CTRL_2POINT_PARAMS;
	Controller_HeatPump : FB_CTRL_2POINT;
	Controller_HeatPump_Parameters : ST_CTRL_2POINT_PARAMS;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[//setpoint feed temperatures
fSetPoint_CN := 15;

//set hysteresis parameters for two-point controllers in cooling network
Controller_eChiller_Parameters.fHysteresisRange := 4;
Controller_eChiller_Parameters.tCtrlCycleTime := GlobalVariables.tTaskCycleTime;
Controller_eChiller_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime;
Controller_HeatPump_Parameters.fHysteresisRange := 4;
Controller_HeatPump_Parameters.tCtrlCycleTime := GlobalVariables.tTaskCycleTime;
Controller_HeatPump_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime;

//control strategy for cooling network - fSetpointValue and fActualValue are changed for cooling applications
Controller_eChiller(fSetpointValue := fTemperature_CN,
	fActualValue := fSetPoint_CN+2,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_eChiller_Parameters);
bSetStatusOn_eChiller := Controller_eChiller.bOut;
	
Controller_HeatPump(fSetpointValue := fTemperature_CN,
	fActualValue := fSetPoint_CN,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_HeatPump_Parameters);
bSetStatusOn_HeatPump := Controller_HeatPump.bOut;

//controller for HVFA is missing because free cooling information via eChiller opc ua is missing
	
	
	]]></ST>
    </Implementation>
    <LineIds Name="BaseStrategyController">
      <LineId Id="32" Count="26" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>