<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_Ambient" Id="{e5737b3d-b420-44a4-9ae1-301270e5edfa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Ambient
VAR_INPUT
	sIPAddress : STRING(15);
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA' := '1'}
	localState : ST_AmbientState;
END_VAR
VAR
	WeatherStation : FB_WeatherStation;
	AmbientTemperatureSensor_Container : FB_TemperatureSensor_KL3214;
	HallTemperatureSensor_Section1 : FB_TemperatureSensor;
	HallTemperatureSensor_Section2 : FB_TemperatureSensor;
	HallTemperatureSensor_Section3 : FB_TemperatureSensor;
	RoomTemperatureSensor_Container : FB_TemperatureSensor;
	
	//modbus tcp communication
	ModbusReader_250 : FB_MBReadRegs; //read regs from 250 on
	
	//define array to store data from every ModbusReader
	aModbus_250 : ARRAY [0..31] OF WORD;
	
	//modbus timer
	bReadModbus	: BOOL := FALSE;
	bWriteModbus_SeminarRoom : BOOL := FALSE; 
	bStartTimer : BOOL;
	TimerReader : TON; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[WeatherStation();
HallTemperatureSensor_Section1();
HallTemperatureSensor_Section1.GetState_AI();
HallTemperatureSensor_Section2();
HallTemperatureSensor_Section2.GetState_AI();
HallTemperatureSensor_Section3();
HallTemperatureSensor_Section3.GetState_AI();
AmbientTemperatureSensor_Container();
AmbientTemperatureSensor_Container.GetState_AI();
RoomTemperatureSensor_Container();
RoomTemperatureSensor_Container.GetState_AI();


//add ambient temperature rain etc. from weather station
localState.fOutsideTemperature_Container := AmbientTemperatureSensor_Container.fTemperature;
localState.fOutsideTemperature := WeatherStation.fTemperature;
localState.fOutsideTemperature_Mean := WeatherStation.fMeanTemperature;
localState.bRain := WeatherStation.bRain;
localState.fDawn := WeatherStation.fDawn;
localState.fWindSpeed := WeatherStation.fWindSpeed;
localState.fHallTemperature := HallTemperatureSensor_Section2.fTemperature;
localState.fRoomTemperature_Container := RoomTemperatureSensor_Container.fTemperature;


//Start and check timer for 2s interval
TimerReader(IN := bStartTimer,
	PT := T#2S);
	
bStartTimer := TRUE;
IF TimerReader.Q THEN
	bReadModbus := TRUE;
	bStartTimer := FALSE;	
END_IF
	

ModbusReader_250(
	sIPAddr := sIPAddress,
	nTCPPort := 502,
	nUnitID := 255,
	nQuantity := 30,
	nMBAddr := 250,
	cbLength := 60,
	pDestAddr := ADR(aModbus_250),
	bExecute := bReadModbus,
	tTimeout  := T#20S);
	
bReadModbus := FALSE;

//seminar room
localState.fTemperatureSeminarRoom := INT_TO_REAL(WORD_TO_INT(aModbus_250[19]))/10; 
localState.fCO2SeminarRoom := INT_TO_REAL(WORD_TO_INT(aModbus_250[17])); 
//student room
localState.fTemperatureStudentRoom := INT_TO_REAL(WORD_TO_INT(aModbus_250[28])); 
localState.fCO2StudentRoom := INT_TO_REAL(WORD_TO_INT(aModbus_250[27])); 

]]></ST>
    </Implementation>
    <Method Name="GetState" Id="{b882bc1b-21cf-4d3c-b49a-6312d0e28971}">
      <Declaration><![CDATA[METHOD GetState : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//seminar room
localState.fTemperatureSeminarRoom := INT_TO_REAL(WORD_TO_INT(aModbus_250[19]))/10; 
localState.fCO2SeminarRoom := INT_TO_REAL(WORD_TO_INT(aModbus_250[17])); 

//student room
localState.fTemperatureStudentRoom := INT_TO_REAL(WORD_TO_INT(aModbus_250[28])); 
localState.fCO2StudentRoom := INT_TO_REAL(WORD_TO_INT(aModbus_250[27])); 
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Ambient">
      <LineId Id="28" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="69" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="99" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="138" Count="10" />
      <LineId Id="236" Count="12" />
      <LineId Id="137" Count="0" />
      <LineId Id="278" Count="0" />
      <LineId Id="277" Count="0" />
      <LineId Id="280" Count="2" />
      <LineId Id="284" Count="2" />
      <LineId Id="288" Count="0" />
    </LineIds>
    <LineIds Name="FB_Ambient.GetState">
      <LineId Id="29" Count="5" />
      <LineId Id="28" Count="0" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>