<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_Ambient" Id="{e5737b3d-b420-44a4-9ae1-301270e5edfa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Ambient
VAR_INPUT
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA' := '1'}
	localState : ST_AmbientState;
END_VAR
VAR
	WeatherStation : FB_WeatherStation;
	HallTemperatureSensor : FB_TemperatureSensor;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[WeatherStation();
HallTemperatureSensor();
HallTemperatureSensor.GetState_AI();

//add ambient temperature rain etc. from weather station
localState.fOutsideTemperature := WeatherStation.fTemperature;
localState.fOutsideTemperature_Mean := WeatherStation.fMeanTemperature;
localState.bRain := WeatherStation.bRain;
localState.fHallTemperature := HallTemperatureSensor.fTemperature;]]></ST>
    </Implementation>
    <LineIds Name="FB_Ambient">
      <LineId Id="28" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>