<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_HnltCnLinkage" Id="{49b9fb4a-ee7f-4dd8-8511-b340abe8c57d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HnltCnLinkage
VAR_INPUT
	//control struct for hnlt cn linkage
	controlAutomatic : ST_HnltCnLinkageControl;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//systems
	HeatPumpSystem : FB_HeatPumpSystem;
	
	//internal variables
	bAlgorithmPermission : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//check for algorithm permission
bAlgorithmPermission := controlAutomatic.bAlgorithmPermission_CN AND controlAutomatic.bAlgorithmPermission_HNLT;

//NOTE: heat pump systems contains only two-point actors -> fSetPointAutomatic = 0	
HeatPumpSystem(bSetStatusOnAutomatic := controlAutomatic.bSetStatusOn_HeatPump,
	bAlgorithmPermission := bAlgorithmPermission,
	fSetPointAutomatic := 0);]]></ST>
    </Implementation>
    <LineIds Name="FB_HnltCnLinkage">
      <LineId Id="21" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>