<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_SHZ_Stellwertscheck" Id="{0f920dd0-c652-4ed0-8d4f-84c95cc42827}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_SHZ_Stellwertscheck
VAR_IN_OUT
	Stellwert		: ST_System_SHZ_Stellwert;
END_VAR
VAR_INPUT
	Zustand		: ST_System_SHZ_Zustand;
	Parameter	: ST_System_SHZ_Parameter;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF( Zustand.Betrieb_Soll ) THEN
	(* Max-Min-Grenzen erzwingen *)
	Stellwert.Temp_Vorl := MIN(Parameter.Temp_Vorl_Max, Zustand.Regelung_Stellw);
	Stellwert.Temp_Vorl := MAX(Parameter.Temp_Vorl_Min, Stellwert.Temp_Vorl);
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_System_SHZ_Stellwertscheck">
      <LineId Id="12" Count="4" />
    </LineIds>
  </POU>
</TcPlcObject>