<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_SHZ_Sollwertscheck" Id="{c4976702-9db2-4ab6-bb8c-6f9466231b72}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_SHZ_Sollwertscheck
VAR_IN_OUT
	Zustand		: ST_System_SHZ_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_System_SHZ_Steuerung;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Priorisierung Regelung_Modus *)
IF(Steuerung.Regelung_Modus.manu_Modus) THEN
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.manu;
ELSIF(Steuerung.Regelung_Modus.opti_Modus) THEN
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.opti;
ELSE
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.auto;
END_IF;
(* Priorisierung Regelung_Nachtabs *)
IF(Steuerung.Regelung_Nachtabs.manu_Modus) THEN
	Zustand.Regelung_Nachtabs := Steuerung.Regelung_Nachtabs.manu;
ELSIF(Steuerung.Regelung_Nachtabs.opti_Modus) THEN
	Zustand.Regelung_Nachtabs := Steuerung.Regelung_Nachtabs.opti;
ELSE
	Zustand.Regelung_Nachtabs := Steuerung.Regelung_Nachtabs.auto;
END_IF;
(* Priorisierung Regelung_Sollwert *)
IF(Steuerung.Regelung_Sollw.manu_Modus) THEN
	Zustand.Regelung_Sollw_Anford := Steuerung.Regelung_Sollw.manu;
ELSIF(Steuerung.Regelung_Sollw.opti_Modus) THEN
	Zustand.Regelung_Sollw_Anford := Steuerung.Regelung_Sollw.opti;
ELSE
	Zustand.Regelung_Sollw_Anford := Steuerung.Regelung_Sollw.auto;
END_IF;

Zustand.Regelung_Sollw	:=	Zustand.Regelung_Sollw_Anford;]]></ST>
    </Implementation>
    <LineIds Name="FB_System_SHZ_Sollwertscheck">
      <LineId Id="9" Count="25" />
    </LineIds>
  </POU>
</TcPlcObject>