<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_KKKW_Zustandscheck" Id="{e2efe26a-7eeb-4169-97db-e2636ce6ee76}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_KKKW_Zustandscheck
VAR_IN_OUT
	Zustand					: ST_System_KKKW_Zustand;
	Pumpe_Steuerung			: ST_PU_Steuerung;
	Stellventil_Steuerung	: ST_SV_Steuerung;
	Stellventil_Zustand		: ST_SV_Zustand;
	Pumpe_Zustand			: ST_PU_Zustand;
END_VAR
VAR_INPUT
	Steuerung				: ST_System_KKKW_Steuerung;
	Parameter				: ST_System_KKKW_Parameter;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer7					: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung System BSp
		1:	Störung Stellventil (s. Anlage für Details)
		2:	Störung Pumpe (s. Anlage für Details)
		3:	Störung Pumpe Speicher (s. Anlage für Details)
		4:  Störung Betriebsspeicher

	Warnung_Code
		0:	Allgemein Warnung System BSp
		1:	Warnung Stellventil (s. Anlage für Details)
		2:	Warnung Pumpe (s. Anlage für Details)
		3:	Warnung Pumpe Speicher (s. Anlage für Details)
		5;	Warnung Speicher wird unerwartet entladen (Modus Laden)
		6:	Warnung Speicher wird unerwartet geladen (Modus Entladen)
		7:	Betriebsrückmeldung Zeitüberschreitung
		8:  Warnung Betriebsspeicher

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
*)

(* Zustandsdefinitionen *)
Zustand.Betrieb	:= Stellventil_Zustand.Stellung AND Pumpe_Zustand.Betrieb;

(* Interne Stoerungen / Warnungen *)
Zustand.Stoerung_Code.1 := Stellventil_Zustand.Stoerung;
Zustand.Stoerung_Code.2 := Pumpe_Zustand.Stoerung;

Zustand.Warnung_Code.1 := Stellventil_Zustand.Warnung;
Zustand.Warnung_Code.2 := Pumpe_Zustand.Warnung;


(* Warnung 7 - keine Betriebsrückmeldung trotz Betriebsanforderung nach 10 Minuten *)
Timer7(	IN := Zustand.Betrieb_Soll <> Zustand.Betrieb,
		PT := T#10M,
		Q => Zustand.Warnung_Code.7
);


(* ------------------------------------------------------------------- *)

(* Stoermeldung *)
IF (Zustand.Stoerung_Code > 0) THEN
	Zustand.Stoerung := TRUE;
	Steuerung.Quittierung := FALSE;
END_IF;



(* Warnmeldung *)
Zustand.Warnung	:= Zustand.Warnung_Code > 0;

(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;

(* Freigabe *)
Steuerung.Freigabe.auto := (Zustand.Freigabe_Code = 0) AND Steuerung.Freigabe.auto;
]]></ST>
    </Implementation>
    <LineIds Name="FB_System_KKKW_Zustandscheck">
      <LineId Id="17" Count="62" />
    </LineIds>
  </POU>
</TcPlcObject>