<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_DS_Input" Id="{2254b54e-6068-493d-86af-074944f891e3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DS_Input
VAR_INPUT
	IN_Status		:USINT;
	IN_Druck		:INT;
END_VAR
VAR_OUTPUT
	Status			: USINT;
	Druck			: REAL;
END_VAR
VAR
	(*IN_Druck_Buffer : FB_BUFFER_INT_TO_REAL;*)

	VAR_Druck : REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Status 		:= IN_Status;

(*IN_Druck_Buffer(raw_input := IN_Druck);
Druck	:= IN_Druck_Buffer.real_output;*)

VAR_Druck	 := IN_Druck;
Druck := VAR_Druck * 0.1831 ;  (* skaliert [0,32767] auf [0,6000] *)]]></ST>
    </Implementation>
    <LineIds Name="FB_DS_Input">
      <LineId Id="14" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>