<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_FBT_Zustandscheck" Id="{d7fc91e4-6db9-4c6e-a4ad-ef27aa10d451}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_FBT_Zustandscheck
VAR_IN_OUT
	Zustand					: ST_System_FBT_Zustand;
END_VAR
VAR_INPUT
	Stellventil1_Zustand		: ST_SVs_Zustand;
	Stellventil2_Zustand		: ST_SVs_Zustand;
	Pumpe_Zustand			: ST_PU_Zustand;
	Regelventil_Zustand		: ST_RV_Zustand;
	Parameter				: ST_System_FBT_Parameter;
	Steuerung				: ST_System_FBT_Steuerung;
	Stellwert					: ST_System_FBT_Stellwert;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer4	: TON;
	Timer7	: TON;
	MaxTempUeberschritten: RS;
	AutoQuittierenTimer: TON;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung System FBT
		1:	Störung Stellventile (s. Anlage für Details)
		2:	Störung Pumpe (s. Anlage für Details)
		3:	Störung Regelventil (s. Anlage für Details)
		4:	Maximal-Temperatur zu lange überschritten / Minimal-Temperatur zu langen unterschritten

	Warnung_Code
		0:	Allgemein Warnung System FBT
		1:	Warnung Stellventil (s. Anlage für Details)
		2:	Warnung Pumpe (s. Anlage für Details)
		3:	Warnung Regelventil (s. Anlage für Details)
		4:	Maximal-Temperatur überschritten / Minimal-Temperatur unterschritten
		5:	Rücklauftemperatur unerwartet hinsichtlich Regelung_Modus (unerwartetes Heizen im Kühl-Modus bzw. Kühlen im Heiz-Modus)
		6:	Sollwertanpassung aktiv (Kondensationsschutz oder Hitzeschutz)
		7:	Betriebsrückmeldung Zeitüberschreitung
		8:  Überlappung der Kennlinie von Kühlung und Heizung

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
*)

(* Interne Stoerungen / Warnungen *)
Zustand.Stoerung_Code.1 := Stellventil1_Zustand.Stoerung OR Stellventil2_Zustand.Stoerung;
Zustand.Stoerung_Code.2 := Pumpe_Zustand.Stoerung;
Zustand.Stoerung_Code.3 := Regelventil_Zustand.Stoerung;
Zustand.Warnung_Code.1 := Stellventil1_Zustand.Warnung OR Stellventil2_Zustand.Warnung;
Zustand.Warnung_Code.2 := Pumpe_Zustand.Warnung;
Zustand.Warnung_Code.3 := Regelventil_Zustand.Warnung;

(* Warnung/Stoerung 4 - Maximal-Temperatur überschritten / Minimal-Temperatur unterschritten *)
Zustand.Warnung_Code.4	:= Zustand.Betrieb_Soll AND ((Pumpe_Zustand.Temp_intern > Parameter.Temp_Vorl_Max) OR (Pumpe_Zustand.Temp_intern < Parameter.Temp_Vorl_Min));
Timer4(	IN := Zustand.Warnung_Code.4,
		PT := T#15M
);
MaxTempUeberschritten( 	SET := Timer4.Q,
						RESET1 := (Zustand.Quittierung OR Zustand.Autoquittierung),
						Q1 => Zustand.Stoerung_Code.4
);
(* Automatisches Quittieren nach einer Stunde *)
AutoQuittierenTimer(	IN 	:= Zustand.Stoerung_Code.4,
						PT 	:= T#60M,
						Q => Zustand.Autoquittierung
);

(* Warnung 5 - Rücklauftemperatur unerwartet hinsichtlich Regelung_Modus (unerwartetes Heizen im Kühl-Modus bzw. Kühlen im Heiz-Modus) *)
Zustand.Warnung_Code.5	:= Zustand.Betrieb_Soll AND ((Zustand.Modus_Heizung AND (Pumpe_Zustand.Temp_intern < Pumpe_Zustand.Temp_extern)) OR (Zustand.Modus_Kuehlung AND (Pumpe_Zustand.Temp_intern > Pumpe_Zustand.Temp_extern)));

(* Warnung 6 - Stellwertanpassung aktiv (Kondensationsschutz oder Hitzeschutz) *)
Zustand.Warnung_Code.6	:= Zustand.Betrieb_Soll AND (Zustand.Regelung_Stellw <> Stellwert.Temp_Vorl);

(* Warnung 7 - Betriebsrückmeldung Zeitüberschreitung *)
Timer7(	IN := Zustand.Betrieb_Soll <> Zustand.Betrieb,
		PT := T#10M,
		Q => Zustand.Warnung_Code.7
);

(* Warnung 8 - Überlappung der Kennlinie von Kühlung und Heizung *)
Zustand.Warnung_Code.8 := Parameter.Kennlinie_Heizung.Temp_Aussen_Max >= Parameter.Kennlinie_Kuehlung.Temp_Aussen_Min;



(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF Zustand.Stoerung_Code > 0 THEN
	Zustand.Stoerung := TRUE;
(*ELSE - wird nur durch Quittierung gelöscht
	Zustand.Stoerung := FALSE; *)
END_IF;

(* Warnmeldung *)
Zustand.Warnung	:= Zustand.Warnung_Code > 0;


(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;

(* Freigabe *)
Steuerung.Freigabe.auto := (Zustand.Freigabe_Code = 0) AND Steuerung.Freigabe.auto;



(* Netz_Anford *)
IF( Zustand.Betrieb_Soll ) THEN

	IF Zustand.Modus_Heizung THEN
		Zustand.Netze_Anford.Warmwasser.Aktiv				:= TRUE;
		Zustand.Netze_Anford.Kaltwasser.Aktiv				:= FALSE;
		Zustand.Netze_Anford.Warmwasser.Temp				:= Zustand.Regelung_Sollw + 5;
		Zustand.Netze_Anford.Warmwasser.Temp_Max			:= Parameter.Temp_Warmwasser_Max;
		Zustand.Netze_Anford.Warmwasser.Temp_Min			:= Parameter.Temp_Warmwasser_Min;


	ELSE	(* Zustand.Modus_Kuehlung *)
		Zustand.Netze_Anford.Kaltwasser.Aktiv				:= TRUE;
		Zustand.Netze_Anford.Warmwasser.Aktiv				:= FALSE;
		Zustand.Netze_Anford.Kaltwasser.Temp				:= Zustand.Regelung_Sollw;
		Zustand.Netze_Anford.Kaltwasser.Temp_Max			:= Parameter.Temp_Kaltwasser_Max;
		Zustand.Netze_Anford.Kaltwasser.Temp_Min			:= Parameter.Temp_Kaltwasser_Min;

	END_IF;

ELSE
	Zustand.Netze_Anford.Kaltwasser.Aktiv			:= FALSE;
	Zustand.Netze_Anford.Warmwasser.Aktiv			:= FALSE;

END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_System_FBT_Zustandscheck">
      <LineId Id="22" Count="111" />
    </LineIds>
  </POU>
</TcPlcObject>