<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_BWK_Regelung" Id="{2293c43b-bf52-4c59-bd88-f184b12700a2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BWK_Regelung
VAR_IN_OUT
	Stellwert		: ST_BWK_Stellwert;
	Zustand		: ST_BWK_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_BWK_Steuerung;
	Parameter	: ST_BWK_Parameter;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* IST-Wert berechnen *)
CASE Zustand.Regelung_Modus OF
	E_BHKW_Regelung_Modus_P:	(* P_konst // Konstante Leistungsvorgabe (ungeregelt) *)
		Zustand.Regelung_Istw := SINT_TO_REAL(Zustand.Leistung);

	E_BWK_Regelung_Modus_T:	(* T_konst // Konstante Temperaturvorgabe *)
		Zustand.Regelung_Istw :=Zustand.Temp_Ist;	(* T_SH *)
END_CASE

(* Regler *)
IF( Stellwert.Betrieb ) THEN
	Stellwert.Modus	:= Zustand.Regelung_Modus;

	CASE Zustand.Regelung_Modus OF
		E_BWK_Regelung_Modus_P:	(* P_konst // Konstante Leistungsvorgabe (ungeregelt) *)
			Stellwert.Leistung 		:= REAL_TO_SINT(Zustand.Regelung_Sollw);
			Stellwert.Temperatur	:= 0;

		E_BWK_Regelung_Modus_T:	(* T_konst // Konstante Temperaturvorgabe *)
			Stellwert.Leistung :=0;
			Stellwert.Temperatur	:= Zustand.Regelung_Sollw;

	ELSE
		Stellwert.Leistung		 := 0;
		Stellwert.Temperatur	:= 0;
	END_CASE;
ELSE
		Stellwert.Leistung		 := 0;
		Stellwert.Temperatur	:= 0;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_BWK_Regelung">
      <LineId Id="11" Count="29" />
    </LineIds>
  </POU>
</TcPlcObject>