<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_BWK_Stellwertscheck" Id="{8bef2970-b509-4fd3-aed3-4286009b7a36}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BWK_Stellwertscheck
VAR_IN_OUT
	Stellwert	: ST_BWK_Stellwert;
END_VAR

VAR_INPUT
	Parameter	: ST_BWK_Parameter;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer1		: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF( Stellwert.Betrieb ) THEN
	(* Max-Min-Grenzen erzwingen *)
	Stellwert.Leistung		 := MIN(Parameter.Stellwert_Leistung_max, Stellwert.Leistung);
	Stellwert.Leistung		 := MAX(Parameter.Stellwert_Leistung_min, Stellwert.Leistung);
	Stellwert.Temperatur	 := MIN(Parameter.Stellwert_Temperatur_max, Stellwert.Temperatur);
	Stellwert.Temperatur	 := MAX(Parameter.Stellwert_Temperatur_min, Stellwert.Temperatur);
ELSE
	Stellwert.Leistung		 := 0;
	Stellwert.Temperatur	:= 0;
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="FB_BWK_Stellwertscheck">
      <LineId Id="13" Count="10" />
    </LineIds>
  </POU>
</TcPlcObject>