<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_BelAu_Regelung" Id="{89ca6fd1-cf24-4433-9608-7f51feedac9b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_BelAu_Regelung
VAR_IN_OUT
	Stellwert					: ST_System_Bel_Stellwert;
	Steuerung					: ST_System_Bel_Steuerung;
	Zustand						: ST_System_Bel_Zustand;
END_VAR

VAR_INPUT

	Dunkelheits_Sensor_1			: REAL;

END_VAR
VAR_OUTPUT

	Steuerung_Farbcode_NO	: STRING;
	Steuerung_Farbcode_NW	: STRING;
	Steuerung_Farbcode_ND	: STRING;
	Steuerung_Farbcode_SO	: STRING;
	Steuerung_Farbcode_SW	: STRING;
	Steuerung_Farbcode_SD	: STRING;
END_VAR
VAR
	Dunkel: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (Umwelt.Daemmerung < 100) THEN
Dunkel := TRUE;
 ELSE
Dunkel:= FALSE;
END_IF

IF Steuerung.Farbcode.manu_Modus THEN


	Stellwert.Leistung  := Zustand.Leistung;


	Steuerung_Farbcode_NO := Steuerung.Farbcode.manu;
	Steuerung_Farbcode_NW := Steuerung.Farbcode.manu;
	Steuerung_Farbcode_ND := Steuerung.Farbcode.manu;
	Steuerung_Farbcode_SO := Steuerung.Farbcode.manu;
	Steuerung_Farbcode_SW := Steuerung.Farbcode.manu;
	Steuerung_Farbcode_SD := Steuerung.Farbcode.manu;
ELSIF ( Dunkel AND NOT Steuerung.Farbcode.manu_Modus) THEN

	Stellwert.Leistung  := Zustand.Leistung;


	Steuerung_Farbcode_NO := Steuerung.Farbcode.auto;
	Steuerung_Farbcode_NW := Steuerung.Farbcode.auto;
	Steuerung_Farbcode_ND := Steuerung.Farbcode.auto;
	Steuerung_Farbcode_SO := Steuerung.Farbcode.auto;
	Steuerung_Farbcode_SW := Steuerung.Farbcode.auto;
	Steuerung_Farbcode_SD := Steuerung.Farbcode.auto;
ELSIF( NOT Dunkel AND NOT Steuerung.Farbcode.manu_Modus) THEN
Stellwert.Leistung  := Zustand.Leistung;


	Steuerung_Farbcode_NO := '000000';
	Steuerung_Farbcode_NW := '000000';
	Steuerung_Farbcode_ND := '000000';
	Steuerung_Farbcode_SO := '000000';
	Steuerung_Farbcode_SW := '000000';
	Steuerung_Farbcode_SD := '000000';

END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_System_BelAu_Regelung">
      <LineId Id="24" Count="41" />
    </LineIds>
  </POU>
</TcPlcObject>