<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_BelAu_Stellwertscheck" Id="{8a2f40d6-e02c-497d-a18b-63c178dcddcc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_BelAu_Stellwertscheck
VAR_IN_OUT
	Stellwert	: ST_System_Bel_Stellwert;
END_VAR

VAR_INPUT
	Zustand		: ST_System_Bel_Zustand;
	Parameter	: ST_System_Bel_Parameter;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF( Stellwert.Betrieb ) THEN

	CASE Zustand.Regelung_Modus OF
		E_Bel_Regelung_Modus_P:	(* Steuerung durch Taster *)
			(* Max-Min-Grenzen erzwingen *)
			Stellwert.Leistung	 := MIN(Parameter.Stellwert_Leistung_max, Stellwert.Leistung);
			Stellwert.Leistung	 := MAX(Parameter.Stellwert_Leistung_min, Stellwert.Leistung);

		E_Bel_Regelung_Modus_Lichtsensor:	(* Regelung durch Lichtsensor *)
			(* Max-Min-Grenzen erzwingen *)
			Stellwert.Leistung	 := MIN(Parameter.Stellwert_Leistung_max, Stellwert.Leistung);
			Stellwert.Leistung	 := MAX(Parameter.Stellwert_Leistung_min, Stellwert.Leistung);
	ELSE
		Stellwert.Leistung	:= 0;
	END_CASE;
ELSE
	Stellwert.Leistung	:= 0;
END_IF;





]]></ST>
    </Implementation>
    <LineIds Name="FB_System_BelAu_Stellwertscheck">
      <LineId Id="13" Count="23" />
    </LineIds>
  </POU>
</TcPlcObject>