<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_BHKW_Sollwertscheck" Id="{550609bb-a09b-4433-ba94-133867d60001}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_BHKW_Sollwertscheck
VAR_IN_OUT
	Zustand		: ST_System_BHKW_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_System_BHKW_Steuerung;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Priorisierung Regelung_Sollwert *)
IF(Steuerung.Regelung_Sollw.manu_Modus) THEN
	Zustand.Regelung_Sollw := Steuerung.Regelung_Sollw.manu;
ELSIF(Steuerung.Regelung_Sollw.opti_Modus) THEN
	Zustand.Regelung_Sollw := Steuerung.Regelung_Sollw.opti;
ELSE
	Zustand.Regelung_Sollw := Steuerung.Regelung_Sollw.auto;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_System_BHKW_Sollwertscheck">
      <LineId Id="9" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>