<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_BHKW_Zustandscheck" Id="{bc31f7de-ea95-4505-9d8c-06663560a94a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_BHKW_Zustandscheck
VAR_IN_OUT
	Zustand					: ST_System_BHKW_Zustand;
END_VAR
VAR_INPUT
	Zustand_Stellventil		: ST_SVs_Zustand;
	Zustand_Pumpe			: ST_PU_Zustand;
	Zustand_BHKW			: ST_BHKW_Zustand;
	Parameter_BHKW			: ST_BHKW_Parameter;
	Steuerung				: ST_System_BHKW_Steuerung;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer7	: TON;
	Timer6	: TON;
	Timer6a	: TOF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung System BHKW
		1:	Störung Stellventil (s. Anlage für Details)
		2:	Störung Pumpe (s. Anlage für Details)
		3:	Störung BHKW (s. Anlage für Details)
		4:
		5:
		6:
		7:

	Warnung_Code
		0:	Allgemein Warnung System BHKW
		1:	Warnung Stellventil (s. Anlage für Details)
		2:	Warnung Pumpe (s. Anlage für Details)
		3:	Warnung BHKW (s. Anlage für Details)
		4:	 
		5:
		6:	Verletzung Netzanforderungen (Rücklauftemperatur zu hoch oder zu niedrig)
		7:	Betriebsrückmeldung Zeitüberschreitung

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
		6:	Freigabe durch Verletzung Netz_Anford entzogen (Rücklauftemperatur zu hoch oder zu niedrig)
*)

(* Zustandsdefinitionen *)
Zustand.Betrieb	:= Zustand_Stellventil.Stellung AND Zustand_Pumpe.Betrieb AND Zustand_BHKW.Betrieb;
Zustand.Betrieb := Zustand_Stellventil.Stellung AND Zustand_Pumpe.Betrieb AND Zustand.Betrieb_ohne_Komm; (* Betrieb ohne Rückmeldung vom Kommunikationsmodul *)

(* Interne Stoerungen / Warnungen *)
Zustand.Stoerung_Code.1 := Zustand_Stellventil.Stoerung;
Zustand.Stoerung_Code.2 := Zustand_Pumpe.Stoerung;
Zustand.Stoerung_Code.3 := Zustand_BHKW.Stoerung;
Zustand.Warnung_Code.1 := Zustand_Stellventil.Warnung;
Zustand.Warnung_Code.2 := Zustand_Pumpe.Warnung;
Zustand.Warnung_Code.3 := Zustand_BHKW.Warnung;

(* Warnung 6 - Verletzung Netzanforderungen (Rücklauftemperatur zu hoch oder zu niedrig) *)
Zustand.Warnung_Code.6 := (Zustand_Pumpe.Temp_extern > Zustand.Netze_Anford.Heisswasser.Temp_Unten_Max) OR (Zustand_Pumpe.Temp_extern < Zustand.Netze_Anford.Heisswasser.Temp_Unten_Min);

(* Warnung 7 - keine Betriebsrückmeldung trotz Betriebsanforderung nach 10 Minuten *)
Timer7(	IN := Zustand.Betrieb_Soll <> Zustand.Betrieb,
		PT := T#10M,
		Q => Zustand.Warnung_Code.7
);



(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF Zustand.Stoerung_Code > 0 THEN
	Zustand.Stoerung := TRUE;
(*ELSE - wird nur durch Quittierung gelöscht
	Zustand.Stoerung := FALSE; *)
END_IF;

(* Warnmeldung *)
Zustand.Warnung	:= Zustand.Warnung_Code > 0;


(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;
Timer6(	IN := Zustand.Warnung_Code.6,
		PT := T#5M,
		Q => Zustand.Freigabe_Code.6
);
Timer6a(	IN := Zustand.Freigabe_Code.6,
		PT := T#30M,
		Q => Zustand.Freigabe_Code.6
);


(* Freigabe *)
Steuerung.Freigabe.auto := (Zustand.Freigabe_Code = 0);



(* Netz_Anford *)
IF( Zustand.Betrieb_Anford ) THEN
	Zustand.Netze_Anford.Heisswasser.Aktiv				:= TRUE;
	Zustand.Netze_Anford.Heisswasser.Temp_Oben		:= Zustand_Pumpe.Temp_intern;
	Zustand.Netze_Anford.Heisswasser.Temp_Unten		:= Zustand_Pumpe.Temp_extern;
	Zustand.Netze_Anford.Heisswasser.Temp_Unten_Max	:= Parameter_BHKW.Temp_Ruecklauf_Max;
	Zustand.Netze_Anford.Heisswasser.Temp_Unten_Min	:= Parameter_BHKW.Temp_Ruecklauf_Min;
ELSE
	Zustand.Netze_Anford.Heisswasser.Aktiv			:= FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_System_BHKW_Zustandscheck">
      <LineId Id="18" Count="91" />
    </LineIds>
  </POU>
</TcPlcObject>