<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PSp_Input" Id="{47d1b150-8f6b-4da0-a9ce-9024286d148d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PSp_Input
VAR_INPUT
	IN_Temp_oben	: REAL;
	IN_Temp_mitte	: REAL;
	IN_Temp_unten	: REAL;
END_VAR
VAR_OUTPUT
	Temp_oben		: REAL;
	Temp_mitte		: REAL;
	Temp_unten		: REAL;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Temp_oben		:= IN_Temp_oben;
Temp_mitte		:= IN_Temp_mitte;
Temp_unten		:= IN_Temp_unten;]]></ST>
    </Implementation>
    <LineIds Name="FB_PSp_Input">
      <LineId Id="13" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>