<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_System_BelAu_Sollwertscheck" Id="{67f808f9-362e-474b-b1e7-631a18e9e1aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_BelAu_Sollwertscheck
VAR_IN_OUT
	Zustand		: ST_System_Bel_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_System_Bel_Steuerung;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Priorisierung Regelung_Modus *)
IF(Steuerung.Regelung_Modus.manu_Modus) THEN
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.manu;
ELSIF(Steuerung.Regelung_Modus.opti_Modus) THEN
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.opti;
ELSE
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.auto;
END_IF;
(* Priorisierung Regelung_Sollwert *)
IF(Steuerung.Regelung_Sollw.manu_Modus) THEN
	Zustand.Regelung_Sollw := Steuerung.Regelung_Sollw.manu;
ELSIF(Steuerung.Regelung_Sollw.opti_Modus) THEN
	Zustand.Regelung_Sollw := Steuerung.Regelung_Sollw.opti;
ELSE
	Zustand.Regelung_Sollw := Steuerung.Regelung_Sollw.auto;
END_IF;
(*IF (Zustand.Regelung_Modus_Anford )THEN
	Zustand.Regelung_Modus  :=E_Bel_Regelung_Modus_Lichtsensor ;
ELSE
	Zustand.Regelung_Modus := E_Bel_Regelung_Modus_P ;
END_IF*)
]]></ST>
    </Implementation>
    <LineIds Name="FB_System_BelAu_Sollwertscheck">
      <LineId Id="9" Count="21" />
    </LineIds>
  </POU>
</TcPlcObject>