<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_WT_HWW_Sollwertscheck" Id="{d65ed268-d9e6-4849-9e82-efc833279990}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_WT_HWW_Sollwertscheck
VAR_IN_OUT
	Zustand		: ST_System_WT_HWW_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_System_WT_HWW_Steuerung;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Priorisierung Regelung_Sollwert *)
IF(Steuerung.Regelung_Sollw.manu_Modus) THEN
	Zustand.Regelung_Sollw := Steuerung.Regelung_Sollw.manu;
ELSIF(Steuerung.Regelung_Sollw.opti_Modus) THEN
	Zustand.Regelung_Sollw := Steuerung.Regelung_Sollw.opti;
ELSE
	Zustand.Regelung_Sollw := Steuerung.Regelung_Sollw.auto;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_System_WT_HWW_Sollwertscheck">
      <LineId Id="9" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>