<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_BSp_Regelung" Id="{3450c374-8a92-4229-972b-d9d9e84df278}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_BSp_Regelung
VAR_IN_OUT
	Stellwert	: ST_System_BSp_Stellwert;
	Zustand		: ST_System_BSp_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_System_BSp_Steuerung;
	Parameter	: ST_System_BSp_Parameter;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Identifiziere Lade oder Entlade Modus *)
Zustand.Modus_Laden_verfuegbar := (Zustand.Regelung_Modus > 0);
Zustand.Modus_Laden		:= (Zustand.Regelung_Modus > 0);
Zustand.Modus_Entladen_verfuegbar := (Zustand.Regelung_Modus <= 0);
Zustand.Modus_Entladen	:= (Zustand.Regelung_Modus <= 0);

(*IF (Zustand.Modus_Entladen) THEN
	Steuerung.Regelung_Modus.auto := E_BSp_Regelung_Modus_Laden_dT;
ELSE
	Steuerung.Regelung_Modus.auto := E_BSp_Regelung_Modus_Entladen_dT;
END_IF*)

(* Steuerung *)
IF( Zustand.Betrieb_Soll ) THEN
	CASE Zustand.Regelung_Modus OF

		E_BSp_Regelung_Modus_Laden_T_int :
			Stellwert.Modus_Pumpe		:= E_PU_Regelung_Modus_T_int;
			Stellwert.Modus_Pumpe_Sp	:= E_PU_Regelung_Modus_P;
			Stellwert.Sollw_Pumpe			:= Zustand.Regelung_Sollw;
			Stellwert.Sollw_Pumpe_Sp		:= 100;
		E_BSp_Regelung_Modus_Laden_T_ext :
			Stellwert.Modus_Pumpe		:= E_PU_Regelung_Modus_T_ext;
			Stellwert.Modus_Pumpe_Sp	:= E_PU_Regelung_Modus_P;
			Stellwert.Sollw_Pumpe			:= Zustand.Regelung_Sollw;
			Stellwert.Sollw_Pumpe_Sp		:= 100;
		E_BSp_Regelung_Modus_Laden_dT:
			Stellwert.Modus_Pumpe		:= E_PU_Regelung_Modus_dT;
			Stellwert.Modus_Pumpe_Sp	:= E_PU_Regelung_Modus_P;
			Stellwert.Sollw_Pumpe			:= 5;
			Stellwert.Sollw_Pumpe_Sp		:= 100;
		E_BSp_Regelung_Modus_Entladen_T_int :
			Stellwert.Modus_Pumpe		:= (-1) * E_PU_Regelung_Modus_T_int;
			Stellwert.Modus_Pumpe_Sp	:= E_PU_Regelung_Modus_P;
			Stellwert.Sollw_Pumpe			:= Zustand.Regelung_Sollw;
			Stellwert.Sollw_Pumpe_Sp		:= 100;
		E_BSp_Regelung_Modus_Entladen_T_ext :
			Stellwert.Modus_Pumpe		:= (-1) * E_PU_Regelung_Modus_T_ext;
			Stellwert.Modus_Pumpe_Sp	:= E_PU_Regelung_Modus_P;
			Stellwert.Sollw_Pumpe			:= Zustand.Regelung_Sollw;
			Stellwert.Sollw_Pumpe_Sp		:= 100;
		E_BSp_Regelung_Modus_Entladen_dT :
			Stellwert.Modus_Pumpe		:= E_PU_Regelung_Modus_dT_invert;
			Stellwert.Modus_Pumpe_Sp	:= E_PU_Regelung_Modus_P;
			Stellwert.Sollw_Pumpe			:= 5;
			Stellwert.Sollw_Pumpe_Sp		:= 100;
	ELSE	(* E_BSp_Regelung_Modus_konst *)
		Stellwert.Modus_Pumpe		:= E_PU_Regelung_Modus_P;
		Stellwert.Modus_Pumpe_Sp	:= E_PU_Regelung_Modus_P;
		Stellwert.Sollw_Pumpe			:= 100;
		Stellwert.Sollw_Pumpe_Sp		:= 100;
	END_CASE;

END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_System_BSp_Regelung">
      <LineId Id="11" Count="53" />
    </LineIds>
  </POU>
</TcPlcObject>