<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_AFA_Stellwertscheck" Id="{fae989fe-021e-4eef-9f3a-20789fb4ddaa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_AFA_Stellwertscheck
VAR_IN_OUT
	Stellwert		: ST_System_AFA_Stellwert;
END_VAR
VAR_INPUT
	Zustand		: ST_System_AFA_Zustand;
	Parameter	: ST_System_AFA_Parameter;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer1			: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF( Zustand.Betrieb_Soll ) THEN
	(* Max-Min-Grenzen erzwingen *)
	Stellwert.Temp_Vorl := MIN(Parameter.Temp_Vorl_Max, Zustand.Regelung_Stellw);
	Stellwert.Temp_Vorl := MAX(Parameter.Temp_Vorl_Min, Stellwert.Temp_Vorl);
END_IF;

(* überprüft, dass eine bestimmte Zeitperiode (Einschaltperiode_Max) vergangen ist, bis sich eine Pumpe wieder einschalten darf *)
Timer1(	IN := Zustand.Betrieb_Soll = FALSE AND Zustand.Stoerung = FALSE,
		PT := Stellwert.Einschaltperiode_Max,
		Q => Stellwert.Einschalten
);]]></ST>
    </Implementation>
    <LineIds Name="FB_System_AFA_Stellwertscheck">
      <LineId Id="13" Count="10" />
    </LineIds>
  </POU>
</TcPlcObject>