<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_BWK_Zustandscheck" Id="{170a29fe-9865-4d6f-beb2-6f1197fd7079}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_BWK_Zustandscheck
VAR_IN_OUT
	Zustand					: ST_System_BWK_Zustand;
END_VAR
VAR_INPUT
	Stellventil_Zustand		: ST_SV_Zustand;
	BWK_Zustand			: ST_BWK_Zustand;
	Parameter_BWK			: ST_BWK_Parameter;
	Steuerung				: ST_System_BWK_Steuerung;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer7	: TON;
	Timer6	: TON;
	Timer6a	: TOF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung System BWK
		1:	Störung Stellventil (s. Anlage für Details)
		2:	
		3:	Störung BWK (s. Anlage für Details)
		4:
		5:
		6:
		7:

	Warnung_Code
		0:	Allgemein Warnung System BWK
		1:	Warnung Stellventil (s. Anlage für Details)
		2:	
		3:	Warnung BWK (s. Anlage für Details)
		7:	Betriebsrückmeldung Zeitüberschreitung

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
		6:	Freigabe durch Verletzung Netz_Anford entzogen (Rücklauftemperatur zu hoch oder zu niedrig)
*)

(* Zustandsdefinitionen *)
Zustand.Betrieb	:= Stellventil_Zustand.Stellung  AND BWK_Zustand.Betrieb;

(* Interne Stoerungen / Warnungen *)
Zustand.Stoerung_Code.1 := Stellventil_Zustand.Stoerung;
Zustand.Stoerung_Code.3 := BWK_Zustand.Stoerung;
Zustand.Warnung_Code.1 := Stellventil_Zustand.Warnung;
Zustand.Warnung_Code.3 := BWK_Zustand.Warnung;

(* Warnung 7 - keine Betriebsrückmeldung trotz Betriebsanforderung nach 10 Minuten *)
Timer7(	IN := Zustand.Betrieb_Soll <> Zustand.Betrieb,
		PT := T#10M,
		Q => Zustand.Warnung_Code.7
);



(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF Zustand.Stoerung_Code > 0 THEN
	Zustand.Stoerung := TRUE;
(*ELSE - wird nur durch Quittierung gelöscht
	Zustand.Stoerung := FALSE; *)
END_IF;

(* Warnmeldung *)
Zustand.Warnung	:= Zustand.Warnung_Code > 0;


(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;
Timer6(	IN := Zustand.Warnung_Code.6,
		PT := T#5M,
		Q => Zustand.Freigabe_Code.6
);
Timer6a(	IN := Zustand.Freigabe_Code.6,
		PT := T#30M,
		Q => Zustand.Freigabe_Code.6
);

(* Freigabe *)
Steuerung.Freigabe.auto := (Zustand.Freigabe_Code = 0) AND Steuerung.Freigabe.auto;



(* Netz_Anford *)
IF( Zustand.Betrieb_Anford ) THEN
	Zustand.Netze_Anford.Heisswasser.Aktiv				:= TRUE;
	Zustand.Netze_Anford.Heisswasser.Temp_Oben		:= BWK_Zustand.Temp_Ist;
	Zustand.Netze_Anford.Heisswasser.Temp_Unten		:= BWK_Zustand.Temp_Ist;;
	Zustand.Netze_Anford.Heisswasser.Temp_Unten_Max	:= Parameter_BWK.Temp_Ruecklauf_Max;
	Zustand.Netze_Anford.Heisswasser.Temp_Unten_Min	:= Parameter_BWK.Temp_Ruecklauf_Min;
ELSE
	Zustand.Netze_Anford.Heisswasser.Aktiv			:= FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_System_BWK_Zustandscheck">
      <LineId Id="17" Count="82" />
    </LineIds>
  </POU>
</TcPlcObject>