<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_RV_Sollwertscheck" Id="{9d7b9504-8074-4300-9e41-a0eb28be202a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RV_Sollwertscheck
VAR_IN_OUT
	Zustand		: ST_RV_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_RV_Steuerung;
	Parameter	: ST_RV_Parameter;
END_VAR
VAR
	Regelung_Sollw_Rampe			: FB_CTRL_RAMP_GENERATOR;
	Regelung_Sollw_Rampe_Parameter	: ST_CTRL_RAMP_GENERATOR_PARAMS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Priorisierung Regelung_Modus *)
IF(Steuerung.Regelung_Modus.manu_Modus) THEN
	(* Zurücksetzen der Sollgröße auf Istwert falls Änderung in Regelungsmodus *)
	IF(Steuerung.Regelung_Modus.manu <> Zustand.Regelung_Modus) THEN
		Regelung_Sollw_Rampe(bEnable := FALSE, stParams	:= Regelung_Sollw_Rampe_Parameter);
		Zustand.Regelung_Modus_wechsel := TRUE;
	END_IF;
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.manu;
ELSIF(Steuerung.Regelung_Modus.opti_Modus) THEN
	(* Zurücksetzen der Sollgröße auf Istwert falls Änderung in Regelungsmodus *)
	IF(Steuerung.Regelung_Modus.opti <> Zustand.Regelung_Modus) THEN
		Regelung_Sollw_Rampe(bEnable := FALSE, stParams	:= Regelung_Sollw_Rampe_Parameter);
		Zustand.Regelung_Modus_wechsel := TRUE;
	END_IF;
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.opti;
ELSE
	(* Zurücksetzen der Sollgröße auf Istwert falls Änderung in Regelungsmodus *)
	IF(Steuerung.Regelung_Modus.auto <> Zustand.Regelung_Modus) THEN
		Regelung_Sollw_Rampe(bEnable := FALSE, stParams	:= Regelung_Sollw_Rampe_Parameter);
		Zustand.Regelung_Modus_wechsel := TRUE;
	END_IF;
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.auto;
END_IF;
(* Priorisierung Regelung_Sollwert *)
IF(Steuerung.Regelung_Sollw.manu_Modus) THEN
	Zustand.Regelung_Sollw_Anford := Steuerung.Regelung_Sollw.manu;
ELSIF(Steuerung.Regelung_Sollw.opti_Modus) THEN
	Zustand.Regelung_Sollw_Anford := Steuerung.Regelung_Sollw.opti;
ELSE
	Zustand.Regelung_Sollw_Anford := Steuerung.Regelung_Sollw.auto;
END_IF;

IF( Zustand.Betrieb ) THEN
	(* Sollwert-Rampe-Parameter *)
	Regelung_Sollw_Rampe_Parameter.tTaskCycleTime	:= GA_global.Zeit_TaskCycle;
	Regelung_Sollw_Rampe_Parameter.tCtrlCycleTime	:= DINT_TO_TIME(Parameter.Regelung_PI_Tctr);
	Regelung_Sollw_Rampe_Parameter.fVeloPos			:= Parameter.Regelung_Sollw_Rampe_Steig_pos; (*Einheit: K/s*)
	Regelung_Sollw_Rampe_Parameter.fVeloNeg			:= Parameter.Regelung_Sollw_Rampe_Steig_neg; (*Einheit: K/s*)

	IF(Zustand.Regelung_Modus = E_RV_Regelung_Modus_Stellung) THEN
		Zustand.Regelung_Sollw	:= Zustand.Regelung_Sollw_Anford;
	ELSE
		(* Sollwert-Rampe *)
		Regelung_Sollw_Rampe (
			bEnable		:= Zustand.Betrieb,
			fStart		:= Zustand.Regelung_Istw,
			fTarget		:= Zustand.Regelung_Sollw_Anford,
			stParams	:= Regelung_Sollw_Rampe_Parameter
		);
		Zustand.Regelung_Sollw	:= Regelung_Sollw_Rampe.fOut;

		(* Sollwert-Begrenzung *)
		Zustand.Regelung_Sollw	:= MAX(Zustand.Regelung_Sollw, Parameter.Regelung_Sollw_Min);
		Zustand.Regelung_Sollw	:= MIN(Zustand.Regelung_Sollw, Parameter.Regelung_Sollw_Max);
	END_IF;
ELSE
	Zustand.Regelung_Sollw	:= 0;
END_IF;


]]></ST>
    </Implementation>
    <LineIds Name="FB_RV_Sollwertscheck">
      <LineId Id="12" Count="60" />
    </LineIds>
  </POU>
</TcPlcObject>