<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_RV_Regelung" Id="{6d9d390e-f51e-4778-8ab2-66bbdc50dce0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RV_Regelung
VAR_IN_OUT
	Stellwert		: ST_RV_Stellwert;
	Zustand		: ST_RV_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_RV_Steuerung;
	Parameter	: ST_RV_Parameter;
END_VAR
VAR
	Regler_PI			: FB_CTRL_PI;
	Regler_PI_Parameter	: ST_CTRL_PI_PARAMS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Regler bei Wechsel des Regelungsmodus zurücksetzen *)
IF(Zustand.Regelung_Modus_wechsel) THEN
	Regler_PI (
			eMode			:= 3, (* mode reset *)
			stParams		:= Regler_PI_Parameter,
	);
	Zustand.Regelung_Modus_wechsel := FALSE;
END_IF;



(* IST-Wert berechnen *)
CASE Zustand.Regelung_Modus OF
	E_RV_Regelung_Modus_Stellung:
		Zustand.Regelung_Istw := Zustand.Stellung;

	E_RV_Regelung_Modus_Temp_Heizen,
	E_RV_Regelung_Modus_Temp_Kuehlen:
		Zustand.Regelung_Istw := Steuerung.Regelung_Istw;

END_CASE;

(* Regler *)
IF( Stellwert.Betrieb ) THEN
	(* Regler-Parameter *)
	Regler_PI_Parameter.fKp 				:= Parameter.Regelung_PI_Kp;
	Regler_PI_Parameter.tTn 				:= DINT_TO_TIME(Parameter.Regelung_PI_Tn);
	Regler_PI_Parameter.fOutMaxLimit		:= Parameter.Stellwert_Stellung_Max;
	Regler_PI_Parameter.fOutMinLimit		:= Parameter.Stellwert_Stellung_Min;
	Regler_PI_Parameter.tTaskCycleTime		:= GA_global.Zeit_TaskCycle;
	Regler_PI_Parameter.tCtrlCycleTime		:= DINT_TO_TIME(Parameter.Regelung_PI_Tctr);
	Regler_PI_Parameter.bARWOnIPartOnly		:= TRUE;

	CASE Zustand.Regelung_Modus OF
		E_RV_Regelung_Modus_Stellung:	(* Stellung // Stellungsvorgabe (ungeregelt) *)
			Zustand.Regelung_Stellw 	:= REAL_TO_USINT(Zustand.Regelung_Sollw);

		E_RV_Regelung_Modus_Temp_Heizen:
				Regler_PI (
						fSetpointValue	:= Zustand.Regelung_Sollw,
						fActualValue	:= Zustand.Regelung_Istw,
						fManSyncValue	:= 0,
						bSync			:= FALSE,
						eMode			:= 2, (* mode active *)
						bHold			:= FALSE,
						stParams		:= Regler_PI_Parameter,
				);
				Zustand.Regelung_Stellw :=LREAL_TO_SINT(Regler_PI.fOut);

		E_RV_Regelung_Modus_Temp_Kuehlen: (* Ist- und Sollwert getauscht als Invertierung *)
				Regler_PI (
						fSetpointValue	:= Zustand.Regelung_Istw,
						fActualValue	:= Zustand.Regelung_Sollw,
						fManSyncValue	:= 0,
						bSync			:= FALSE,
						eMode			:= 2, (* mode active *)
						bHold			:= FALSE,
						stParams		:= Regler_PI_Parameter,
				);
				Zustand.Regelung_Stellw :=LREAL_TO_SINT(Regler_PI.fOut);

	ELSE
		Zustand.Regelung_Stellw := 0;
	END_CASE;
ELSE
	Zustand.Regelung_Stellw := 0;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_RV_Regelung">
      <LineId Id="13" Count="66" />
    </LineIds>
  </POU>
</TcPlcObject>