<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_RV_Zustandscheck" Id="{ce7606ab-fc16-485a-907a-8c98b9009d91}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RV_Zustandscheck
VAR_IN_OUT
	Zustand		: ST_RV_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_RV_Steuerung;
	Stellwert	: ST_RV_Stellwert;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	bWarnung7	: BOOL;
	Timer7		: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung Regelventil (intern)

	Warnung_Code
		0:	Allgemein Warnung Regelventil (intern)
		7:	Stationaere Regelabweichung

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
*)
(* Interne Stoerungen / Warnungen *)


Zustand.Stellung := Stellwert.Stellung;

(* Warnung - stationaere Regelabweichung detektiert *)
IF (Zustand.Betrieb_Soll AND ABS(Zustand.Regelung_Istw - Zustand.Regelung_Sollw) > 1) THEN
	bWarnung7	:= TRUE;
ELSE
	bWarnung7	:= FALSE;
END_IF;
Timer7(	IN := bWarnung7,
		PT := T#30M,
		Q => Zustand.Warnung_Code.7
);


(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF Zustand.Stoerung_Code > 0 THEN
	Zustand.Stoerung := TRUE;
(*ELSE - wird nur durch Quittierung gelöscht
	Zustand.Stoerung := FALSE; *)
END_IF;

(* Warnmeldung *)
IF Zustand.Warnung_Code > 0 THEN
	Zustand.Warnung := TRUE;
ELSE
	Zustand.Warnung := FALSE;
END_IF;


(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;

(* Freigabe *)
IF (Zustand.Freigabe_Code > 0 OR NOT Steuerung.Freigabe.auto ) THEN
	Steuerung.Freigabe.auto := FALSE;
ELSE
	Steuerung.Freigabe.auto := TRUE;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_RV_Zustandscheck">
      <LineId Id="14" Count="56" />
    </LineIds>
  </POU>
</TcPlcObject>