<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CheckDivWord" Id="{496dbc3e-4bce-4ac7-97b2-5489846ca8c7}" SpecialFunc="CheckDivInt32">
    <Declaration><![CDATA[FUNCTION CheckDivWord : WORD
VAR_INPUT
	divisor				: WORD;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF divisor = 0 THEN
	CheckWordZeroDiv_ErrCnt:= CheckWordZeroDiv_ErrCnt + 1;
	CheckDivWord := 1;
ELSE
	CheckDivWord := divisor;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CheckDivWord">
      <LineId Id="7" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>