<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="CheckRangeUnsigned" Id="{c4778056-dcee-4590-a9ff-ea0669354223}" SpecialFunc="CheckRangeUnsigned">
    <Declaration><![CDATA[FUNCTION CheckRangeUnsigned : UDINT
VAR_INPUT
    value, lower, upper: UDINT;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (value < lower) THEN
	CheckRangeUnSigned_ErrCnt := CheckRangeUnsigned_ErrCnt + 1;
	CheckRangeUnsigned := lower;
ELSIF(value > upper) THEN
	CheckRangeUnsigned_ErrCnt := CheckRangeUnsigned_ErrCnt + 1;
	CheckRangeUnsigned := upper;
ELSE
	CheckRangeUnsigned := value;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="CheckRangeUnsigned">
      <LineId Id="6" Count="8" />
    </LineIds>
  </POU>
</TcPlcObject>