<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_AKM" Id="{6d0b7824-4e6c-4dd1-9bfc-636705e2e783}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AKM
VAR_INPUT
	Parameter_init	: ST_AKM_Parameter;
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA' := '1'} Zustand		: ST_AKM_Zustand;		
	{attribute 'OPC.UA.DA' := '1'} Parameter	: ST_AKM_Parameter;		
END_VAR
VAR
	OPC_lesen 			: OPC_UA_READ;
	OPC_schreiben		: OPC_UA_WRITE;
	Server				: ST_OPCUA_Server;
	OPC_UA_SERVER_URL 	: STRING;
	sNamespaceName		: STRING;

	NodesRead			: ARRAY[1..10] OF ST_OPC_UA_Node; (* Muss je nach Anzahl der Nodes angepasst werden.*)
	nNodeCount_Read		: UDINT := 10; (* Muss je nach Anzahl der Nodes angepasst werden.*)

	NodesWrite			: ARRAY[1..7] OF ST_OPC_UA_Node; (* Muss je nach Anzahl der Nodes angepasst werden.*)
	nNodeCount_Write	: UDINT := 7; (* Muss je nach Anzahl der Nodes angepasst werden.*)

	stIndexRange		: ARRAY [1..nMaxIndexRange] OF ST_UAIndexRange;
	currentNode_Read	: UDINT := 1;
	currentNode_Write	: UDINT := 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Serverparameter setzen*)

OPC_UA_SERVER_URL 		:= Global_IP_Adresses.AKM_Server; (* IP Adressen von Read Bool und Read Real (alt) sind unterschiedlich, evtl. werden zwei FB benötigt *)
sNamespaceName			:= 'urn:CX-20AFE8:BeckhoffAutomation:Ua:PLC1';

(*Define Nodes to Read*)
NodesRead[1].NodeID.sIdentifier				:= 'GVL_OPC_UA.bStoerung';
NodesRead[1].NodeID.eIdentifierType			:= eUAIdentifierType_String;
NodesRead[1].SizeOfDataType					:= SIZEOF(Zustand.Stoerung);
NodesRead[1].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesRead[1].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesRead[1].TargetVar						:= ADR(Zustand.Stoerung);

NodesRead[2].NodeID.sIdentifier				:= 'GVL_OPC_UA.bVorlauf_Nachlauf';
NodesRead[2].NodeID.eIdentifierType			:= eUAIdentifierType_String;
NodesRead[2].SizeOfDataType					:= SIZEOF(Zustand.Vorlauf_Nachlauf);
NodesRead[2].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesRead[2].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesRead[2].TargetVar						:= ADR(Zustand.Vorlauf_Nachlauf);

NodesRead[3].NodeID.sIdentifier				:= 'GVL_OPC_UA.aStoermeldung';
NodesRead[3].NodeID.eIdentifierType			:= eUAIdentifierType_String;
NodesRead[3].SizeOfDataType					:= SIZEOF(Zustand.Stoerung_Code);
NodesRead[3].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesRead[3].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesRead[3].TargetVar						:= ADR(Zustand.Stoerung_Code);

NodesRead[4].NodeID.sIdentifier				:= 'GVL_OPC_UA.aBetriebszustand_ist';
NodesRead[4].NodeID.eIdentifierType			:= eUAIdentifierType_String;
NodesRead[4].SizeOfDataType					:= SIZEOF(Zustand.Betrieb_REAL);
NodesRead[4].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesRead[4].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesRead[4].TargetVar						:= ADR(Zustand.Betrieb_REAL);

NodesRead[5].NodeID.sIdentifier				:= 'GVL_OPC_UA.aBLAU_T_VL_verfuegbar';
NodesRead[5].NodeID.eIdentifierType			:= eUAIdentifierType_String;
NodesRead[5].SizeOfDataType					:= SIZEOF(Parameter.Temp_VL_blau_verfuegbar);
NodesRead[5].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesRead[5].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesRead[5].TargetVar						:= ADR(Parameter.Temp_VL_blau_verfuegbar);

NodesRead[6].NodeID.sIdentifier				:= 'GVL_OPC_UA.aGRUEN_T_VL_verfuegbar';
NodesRead[6].NodeID.eIdentifierType			:= eUAIdentifierType_String;
NodesRead[6].SizeOfDataType					:= SIZEOF(Parameter.Temp_VL_gruen_verfuegbar);
NodesRead[6].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesRead[6].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesRead[6].TargetVar						:= ADR(Parameter.Temp_VL_gruen_verfuegbar);

NodesRead[7].NodeID.sIdentifier				:= 'GVL_OPC_UA.aROT_T_soll_min';
NodesRead[7].NodeID.eIdentifierType			:= eUAIdentifierType_String;
NodesRead[7].SizeOfDataType					:= SIZEOF(Parameter.Temp_rot_soll_min);
NodesRead[7].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesRead[7].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesRead[7].TargetVar						:= ADR(Parameter.Temp_rot_soll_min);

NodesRead[8].NodeID.sIdentifier				:= 'GVL_OPC_UA.aROT_T_soll_max';
NodesRead[8].NodeID.eIdentifierType			:= eUAIdentifierType_String;
NodesRead[8].SizeOfDataType					:= SIZEOF(Parameter.Temp_rot_soll_max);
NodesRead[8].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesRead[8].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesRead[8].TargetVar						:= ADR(Parameter.Temp_rot_soll_max);

NodesRead[9].NodeID.sIdentifier				:= 'GVL_OPC_UA.aBLAU_T_soll_min';
NodesRead[9].NodeID.eIdentifierType			:= eUAIdentifierType_String;
NodesRead[9].SizeOfDataType					:= SIZEOF(Parameter.Temp_blau_soll_min);
NodesRead[9].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesRead[9].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesRead[9].TargetVar						:= ADR(Parameter.Temp_blau_soll_min);

NodesRead[10].NodeID.sIdentifier			:= 'GVL_OPC_UA.aGRUEN_T_soll_max';
NodesRead[10].NodeID.eIdentifierType		:= eUAIdentifierType_String;
NodesRead[10].SizeOfDataType				:= SIZEOF(Parameter.Temp_gruen_soll_max);
NodesRead[10].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesRead[10].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesRead[10].TargetVar						:= ADR(Parameter.Temp_gruen_soll_max);

(*Define Nodes to Write*)
NodesWrite[1].NodeID.sIdentifier			:= 'GVL_OPC_UA.bAnforderung_Kaelte';
NodesWrite[1].NodeID.eIdentifierType		:= eUAIdentifierType_String;
NodesWrite[1].SizeOfDataType				:= SIZEOF(Zustand.Anforderung_Kaelte);
NodesWrite[1].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesWrite[1].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesWrite[1].TargetVar						:= ADR(Zustand.Anforderung_Kaelte);

NodesWrite[2].NodeID.sIdentifier			:= 'GVL_OPC_UA.bAnforderung_Waerme';
NodesWrite[2].NodeID.eIdentifierType		:= eUAIdentifierType_String;
NodesWrite[2].SizeOfDataType				:= SIZEOF(Zustand.Anforderung_Warme);
NodesWrite[2].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesWrite[2].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesWrite[2].TargetVar						:= ADR(Zustand.Anforderung_Warme);

NodesWrite[3].NodeID.sIdentifier			:= 'GVL_OPC_UA.aROT_T_ist';
NodesWrite[3].NodeID.eIdentifierType		:= eUAIdentifierType_String;
NodesWrite[3].SizeOfDataType				:= SIZEOF(Zustand.Temp_HW_Rueckl);
NodesWrite[3].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesWrite[3].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesWrite[3].TargetVar						:= ADR(Zustand.Temp_HW_Rueckl);

NodesWrite[4].NodeID.sIdentifier			:= 'GVL_OPC_UA.aGRUEN_T_ist';
NodesWrite[4].NodeID.eIdentifierType		:= eUAIdentifierType_String;
NodesWrite[4].SizeOfDataType				:= SIZEOF(Zustand.Temp_WW_Rueckl);
NodesWrite[4].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesWrite[4].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesWrite[4].TargetVar						:= ADR(Zustand.Temp_WW_Rueckl);

NodesWrite[5].NodeID.sIdentifier			:= 'GVL_OPC_UA.aBLAU_T_ist';
NodesWrite[5].NodeID.eIdentifierType		:= eUAIdentifierType_String;
NodesWrite[5].SizeOfDataType				:= SIZEOF(Zustand.Temp_KW_Rueckl);
NodesWrite[5].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesWrite[5].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesWrite[5].TargetVar						:= ADR(Zustand.Temp_KW_Rueckl);

NodesWrite[6].NodeID.sIdentifier			:= 'GVL_OPC_UA.aBLAU_T_soll_max';
NodesWrite[6].NodeID.eIdentifierType		:= eUAIdentifierType_String;
NodesWrite[6].SizeOfDataType				:= SIZEOF(Parameter.Temp_blau_soll_max);
NodesWrite[6].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesWrite[6].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesWrite[6].TargetVar						:= ADR(Parameter.Temp_blau_soll_max);

NodesWrite[7].NodeID.sIdentifier			:= 'GVL_OPC_UA.aGRUEN_T_soll_min';
NodesWrite[7].NodeID.eIdentifierType		:= eUAIdentifierType_String;
NodesWrite[7].SizeOfDataType				:= SIZEOF(Parameter.Temp_gruen_soll_min);
NodesWrite[7].NodeAddInfo.nIndexRangeCount 	:= 0;
NodesWrite[7].NodeAddInfo.stIndexRange		:= stIndexRange;
NodesWrite[7].TargetVar						:= ADR(Parameter.Temp_gruen_soll_min);

OPC_lesen (
	Node_IN					:= NodesRead[currentNode_Read],
	OPC_UA_SERVER_URL 		:= OPC_UA_SERVER_URL,
	sNamespaceName			:= sNamespaceName
);
currentNode_Read := currentNode_Read + 1;
IF currentNode_Read > nNodeCount_Read THEN
	currentNode_Read := 1;
END_IF

OPC_schreiben (
	Node_IN					:= NodesWrite[currentNode_Write],
	OPC_UA_SERVER_URL 		:= OPC_UA_SERVER_URL,
	sNamespaceName			:= sNamespaceName
);
currentNode_Write := currentNode_Write + 1;
IF currentNode_Write > nNodeCount_Write THEN
	currentNode_Write := 1;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="FB_AKM">
      <LineId Id="25" Count="145" />
    </LineIds>
  </POU>
</TcPlcObject>