<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_BHKW_Regelung" Id="{49f1d947-d407-415a-a46a-618b2eb5f17f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BHKW_Regelung
VAR_IN_OUT
	Stellwert		: ST_BHKW_Stellwert;
	Zustand		: ST_BHKW_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_BHKW_Steuerung;
	Parameter	: ST_BHKW_Parameter;
END_VAR
VAR
	Regler_PI			: FB_CTRL_PI;
	Regler_PI_Parameter	: ST_CTRL_PI_PARAMS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* IST-Wert berechnen *)
CASE Zustand.Regelung_Modus OF
	E_BHKW_Regelung_Modus_P:	(* P_konst // Konstante Leistungsvorgabe (ungeregelt) *)
		Zustand.Regelung_Istw := Zustand.Leistung;

	E_BHKW_Regelung_Modus_T_SH_Max:	(* T_SH_Max // Maximale Schallhaubentemperatur *)
		Zustand.Regelung_Istw :=Zustand.Temp_Schallhaube;	(* T_SH *)
END_CASE

(* Regler *)
IF( Stellwert.Betrieb ) THEN
	(* Regler-Parameter *)
	Regler_PI_Parameter.fKp 				:= Parameter.Regelung_PI_Kp;
	Regler_PI_Parameter.tTn 				:= DINT_TO_TIME(Parameter.Regelung_PI_Tn);
	Regler_PI_Parameter.fOutMaxLimit		:= Parameter.Stellwert_Leistung_Max;
	Regler_PI_Parameter.fOutMinLimit		:= Parameter.Stellwert_Leistung_Min;
	Regler_PI_Parameter.tTaskCycleTime	:= GA_global.Zeit_TaskCycle;
	Regler_PI_Parameter.tCtrlCycleTime		:= DINT_TO_TIME(Parameter.Regelung_PI_Tctr);
	Regler_PI_Parameter.bARWOnIPartOnly	:= TRUE;

	CASE Zustand.Regelung_Modus OF
		E_BHKW_Regelung_Modus_P:	(* P_konst // Konstante Leistungsvorgabe (ungeregelt) *)
			Stellwert.Leistung := REAL_TO_USINT(Zustand.Regelung_Sollw);

		E_BHKW_Regelung_Modus_T_SH_Max:
			Regler_PI (
					fSetpointValue	:= Zustand.Regelung_Sollw,
					fActualValue		:= Zustand.Regelung_Istw,
					fManSyncValue	:= 0,
					bSync			:= FALSE,
					eMode			:= 2, (* mode active *)
					bHold			:= FALSE,
					stParams		:= Regler_PI_Parameter,
			);
			Stellwert.Leistung :=LREAL_TO_SINT(Regler_PI.fOut);

	ELSE
		Stellwert.Leistung := 0;
	END_CASE;
ELSE
	Stellwert.Leistung := 0;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_BHKW_Regelung">
      <LineId Id="13" Count="41" />
    </LineIds>
  </POU>
</TcPlcObject>