<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_BHKW_Zustandscheck" Id="{d92ad25f-0d30-44bf-8ec9-d7d6a9402aa7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BHKW_Zustandscheck
VAR_IN_OUT
	Zustand		: ST_BHKW_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_BHKW_Steuerung;
	Parameter	: ST_BHKW_Parameter;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer1			: TON;
	Timer2			: TON;
	Timer3			: TP;
	Timer3verz		: TOF;
	Counter3			: CTU;
	bCounter3Active	: BOOL;
	Timer4			: TON;
	Timer4verz		: TOF;
	bTempUeber		: BOOL;
	bWarnung1		: BOOL;
	bWarnung2		: BOOL;
	bWarnung3		: BOOL;
	bWarnung4		: BOOL;
	Timer5			: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung BHKW (intern)
		1:	
		2:	..
		3:
		4:
		5:
		6:
		7:

	Warnung_Code
		0:	Allgemein Warnung BHKW (intern)
		1:	keine Betriebsrückmeldung
		2:	keine Leistung
		3:	BHKW im Handbetrieb
		4:  Modbus Kommunikation
		5:
		6:
		7:

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
		3: 	Freigabe durch hohe Einschalthäufigkeiten entzogen
		4: 	Freigabe durch zu hohe Rücklauf-Temperaturen entzogen
*)
(* Interne Stoerungen / Warnungen *)

(* Warnung - keine Betriebsrückmeldung trotz Betriebsanforderung nach 1 Minute *)
IF (Zustand.Betrieb_Anford <> Zustand.Betrieb AND NOT Zustand.Status_Nachl) THEN
	bWarnung1	:= TRUE;
ELSE
	bWarnung1	:= FALSE;
END_IF;
Timer1(	IN := bWarnung1,
		PT := T#1M,
		Q => Zustand.Warnung_Code.1
);

(* Warnung - keine Leistung im Betrieb nach 1 Minute *)
IF (Zustand.Leistung_elek <= 0 AND Zustand.Betrieb_Anford = TRUE AND NOT Zustand.Status_Nachl) THEN
	bWarnung2	:= TRUE;
ELSE
	bWarnung2	:= FALSE;
END_IF;
Timer2(	IN := bWarnung2,
		PT := T#1M,
		Q => Zustand.Warnung_Code.2
);

(* Warnung - BHKW im Handbetrieb *)
IF (Zustand.Modul_Betriebsart = 0) THEN
	Zustand.Warnung_Code.3	:= TRUE;
ELSE
	Zustand.Warnung_Code.3	:= FALSE;
END_IF;

(* Warnung - Taktbetrieb / hohe Einschaltfrequenzen (3 Anschaltvorgänge pro Stunde) detektiert *)
Timer3(	IN := Zustand.Betrieb,
		PT := T#60M,
		Q => bCounter3Active
);
Counter3(	CU		:= Zustand.Betrieb_Anford,
			RESET	:= NOT bCounter3Active,
			PV		:= 3,
			Q		=> bWarnung3
);
Timer3verz(	IN := bWarnung3,
			PT := T#60M,
			Q => bWarnung3
);

(* Warnung - zu hohe Kühltemperatur detektiert *)
IF Zustand.Temp_Kuehlwasser > Parameter.Temp_Kuehlwasser_Max THEN
	bTempUeber := TRUE;
ELSE
	bTempUeber := FALSE;
END_IF
Timer4(	IN := bTempUeber,
		PT := T#0.5M,
);
Timer4verz(	IN := Timer4.Q,
			PT := T#10M,
			Q => bWarnung4
);

(*Kühlwasser zu heiß, dann Zustand setzen (Wenn nicht im Manumodus und Kommunikation vorhanden)*)
IF (NOT Steuerung.Regelung_Modus.manu_Modus AND NOT Zustand.Stoerung_Modbus) THEN
	Timer5( IN := Zustand.Temp_Kuehlwasser > Parameter.Temp_Kuehlwasser_Max,
			PT := T#30s);
	Zustand.Kuehlwasser_heiss := Timer5.Q;
ELSE
	Zustand.Kuehlwasser_heiss := FALSE;
END_IF

(* Warnung: Modbus-Kommunikationsmodul gestört *)
IF Zustand.Stoerung_Modbus = TRUE THEN
	Zustand.Warnung_Code.4 := TRUE;
ELSE
	Zustand.Warnung_Code.4 := FALSE;
END_IF

(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF Zustand.Stoerung_Code > 0 THEN
	Zustand.Stoerung := TRUE;
(*ELSE - wird nur durch Quittierung gelöscht
	Zustand.Stoerung := FALSE; *)
END_IF;

(* Warnmeldung *)
IF Zustand.Warnung_Code > 0 THEN
	Zustand.Warnung := TRUE;
ELSE
	Zustand.Warnung := FALSE;
END_IF;


(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;
Zustand.Freigabe_Code.3 := bWarnung3;
Zustand.Freigabe_Code.4 := bWarnung4;

(* Freigabe *)
IF (Zustand.Freigabe_Code > 0 OR NOT Steuerung.Freigabe.auto ) THEN
	Steuerung.Freigabe.auto := FALSE;
ELSE
	Steuerung.Freigabe.auto := TRUE;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_BHKW_Zustandscheck">
      <LineId Id="26" Count="132" />
    </LineIds>
  </POU>
</TcPlcObject>