<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_RV_St_Zustandscheck" Id="{4525baa4-67eb-4f0c-bb21-3cf0d3ea6342}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RV_St_Zustandscheck
VAR_IN_OUT
	Zustand		: ST_RV_Zustand;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung Regelventil (intern)

	Warnung_Code
		0:	Allgemein Warnung Regelventil (intern)

*)
(* Interne Stoerungen / Warnungen *)


(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF Zustand.Stoerung_Code > 0 THEN
	Zustand.Stoerung := TRUE;
(*ELSE - wird nur durch Quittierung gelöscht
	Zustand.Stoerung := FALSE; *)
END_IF;

(* Warnmeldung *)
IF Zustand.Warnung_Code > 0 THEN
	Zustand.Warnung := TRUE;
ELSE
	Zustand.Warnung := FALSE;
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="FB_RV_St_Zustandscheck">
      <LineId Id="10" Count="25" />
    </LineIds>
  </POU>
</TcPlcObject>