<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_Bel_RGBW_Regelung" Id="{5b4e4507-42eb-4608-8af0-908eb7622443}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Bel_RGBW_Regelung
VAR_INPUT
	Farbcode	: STRING;
	Betrieb			: BOOL;
	Stellwert				: ST_Bel_Stellwert;
	test: BOOL;
END_VAR
VAR_OUTPUT
	Anschaltung						: BOOL;
	Steuerung_Sollw_auto_Rot		: REAL; (* Leistung 0-100% *)
	Steuerung_Sollw_auto_Gruen		: REAL; (* Leistung 0-100% *)
	Steuerung_Sollw_auto_Blau		: REAL; (* Leistung 0-100% *)
	Steuerung_Sollw_auto_Weiss		: REAL; (* Leistung 0-100% *)
END_VAR
VAR

	RGB_Werte	: ARRAY[0..2] OF BYTE;
	Steuerung	: ST_Bel_Steuerung;

	Farbe: UDINT;
	off: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF (Stellwert.Betrieb AND test) THEN

Anschaltung :=TRUE;

Farbe := HEXSTR_TO_DATA(Farbcode, ADR(RGB_Werte), SIZEOF(RGB_Werte));
	Steuerung_Sollw_auto_Rot 	:= RGB_Werte[0]/ 2.55;
	Steuerung_Sollw_auto_Gruen	:= RGB_Werte[1]/ 2.55;
	Steuerung_Sollw_auto_Blau  	:= RGB_Werte[2]/ 2.55;
	Steuerung_Sollw_auto_Weiss	:= 0 ;
	(*Steuerung_Sollw_auto_Weiss	:= MIN (Steuerung_Sollw_auto_Rot,Steuerung_Sollw_auto_Gruen);
	Steuerung_Sollw_auto_Weiss	:= MIN (Steuerung_Sollw_auto_Weiss,Steuerung_Sollw_auto_Blau);*)




ELSE
Anschaltung :=FALSE;
	Steuerung_Sollw_auto_Rot		:=0; (* Leistung 0-100% *)
	Steuerung_Sollw_auto_Gruen		:=0; (* Leistung 0-100% *)
	Steuerung_Sollw_auto_Blau		:=0; (* Leistung 0-100% *)
	Steuerung_Sollw_auto_Weiss		:=0; (* Leistung 0-100% *)
END_IF;

]]></ST>
    </Implementation>
    <LineIds Name="FB_Bel_RGBW_Regelung">
      <LineId Id="22" Count="25" />
    </LineIds>
  </POU>
</TcPlcObject>