<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_System_BelHa_Stellwertscheck" Id="{cf2a5e79-1b3b-4cbf-af90-1f320d062b02}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_BelHa_Stellwertscheck
VAR_IN_OUT
	Stellwert	: ST_System_Bel_Stellwert;
END_VAR

VAR_INPUT
	Zustand		: ST_System_Bel_Zustand;
	Parameter	: ST_System_Bel_Parameter;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Stellwert.Leistung  := Zustand.Leistung;

IF( Stellwert.Betrieb ) THEN
	CASE Zustand.Regelung_Modus OF
		E_Bel_Regelung_Modus_P:	(* Steuerung durch Taster *)
			(* Max-Min-Grenzen erzwingen *)
			Stellwert.Leistung	 := MIN(Parameter.Stellwert_Leistung_max, Stellwert.Leistung);
			Stellwert.Leistung	 := MAX(Parameter.Stellwert_Leistung_min, Stellwert.Leistung);

		E_Bel_Regelung_Modus_Lichtsensor:	(* Regelung durch Lichtsensor *)
			(* Max-Min-Grenzen erzwingen *)
			Stellwert.Leistung		 := MIN(Parameter.Stellwert_Leistung_max, Stellwert.Leistung);
			Stellwert.Leistung		 := MAX(Parameter.Stellwert_Leistung_min, Stellwert.Leistung);

ELSE
		Stellwert.Leistung	:= 0;
	END_CASE;
ELSE
	Stellwert.Leistung	:= 0;
END_IF;





]]></ST>
    </Implementation>
    <LineIds Name="FB_System_BelHa_Stellwertscheck">
      <LineId Id="13" Count="25" />
    </LineIds>
  </POU>
</TcPlcObject>