<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_SVs_504_505_Input" Id="{90240d77-2030-4765-9c5d-4575f9677828}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SVs_504_505_Input
VAR_INPUT
	IN_Zustand_Stellungrueckmeldung0_504 : BOOL;
	IN_Zustand_Stellungrueckmeldung1_504 : BOOL;

	IN_Zustand_Stellungrueckmeldung0_505 : BOOL;
	IN_Zustand_Stellungrueckmeldung1_505 : BOOL;

END_VAR
VAR_OUTPUT
	Zustand_Stellungrueckmeldung0_504 : BOOL;
	Zustand_Stellungrueckmeldung1_504 : BOOL;

	Zustand_Stellungrueckmeldung0_505 : BOOL;
	Zustand_Stellungrueckmeldung1_505 : BOOL;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Zustand_Stellungrueckmeldung0_504 := IN_Zustand_Stellungrueckmeldung0_504;
Zustand_Stellungrueckmeldung1_504 := IN_Zustand_Stellungrueckmeldung1_504;

Zustand_Stellungrueckmeldung0_505 := IN_Zustand_Stellungrueckmeldung0_505;
Zustand_Stellungrueckmeldung1_505 := IN_Zustand_Stellungrueckmeldung1_505;]]></ST>
    </Implementation>
    <LineIds Name="FB_SVs_504_505_Input">
      <LineId Id="18" Count="4" />
    </LineIds>
  </POU>
</TcPlcObject>