<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="PRG_Read_LREAL" Id="{0289a884-ee13-4e7c-8be5-81ede8b6bc7c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Read_LREAL
VAR
	sNamespaceName		: STRING := 'http://www.boschrexroth.com/IndraLogic';
	sNodeName				: STRING := 'Application.PLCPROG.Ofen_Kuehlung_rt';
	iReadData				: STRING;		(* change the data type according to the variable type to be read *)
	iReadDataSize			: UDINT := 8;

	fbUA_Connect			: UA_Connect;
	SessionConnectInfo		: ST_UASessionConnectInfo;
	sOpcUA_URL			: STRING(MAX_STRING_LENGTH);
	nConnectionHdl			: DWORD;

	fbUA_GetNamespaceIndex : UA_GetNamespaceIndex;
	nNamespaceIndex		: UINT;

	fbUA_NodeGetHandle		: UA_NodeGetHandle;
	NodeID					: ST_UANodeID;
	nNodeHdl				: DWORD;

	fbUA_Read				: UA_Read;
	stIndexRange				: ARRAY [1..nMaxIndexRange] OF ST_UAIndexRange;
	nIndexRangeCount		: UINT;
	stNodeAddInfo			: ST_UANodeAdditionalInfo;
	sReadData				: STRING(4);
	cbData_R				: UDINT;

	fbUA_NodeReleaseHandle	: UA_NodeReleaseHandle;

	fbUA_Disconnect		: UA_Disconnect;

	iState		: INT;
	bTest		: BOOL:= TRUE;
	bBusy		: BOOL;
	bError		: BOOL;
	nErrorID		: DWORD;
	bDone 	: BOOL;
	OPC_UA_SERVER_URL 	: STRING := 'opc.tcp://192.168.115.121:4840';
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iState OF
0:	(* idle *)
	bTest := TRUE;
	IF bTest THEN
		bTest		:= FALSE;
		bError		:= FALSE;
		bDone		:= FALSE;
		nErrorID	:= 0;

		(* Parameterize *)
		sOpcUA_URL						:= OPC_UA_SERVER_URL;	(* OpcUA Url of the device with ip address *)

		SessionConnectInfo.tConnectTimeout 	:= T#5S;
		SessionConnectInfo.tSessionTimeout 	:= T#1M;
		SessionConnectInfo.sApplicationName	:= '';
		SessionConnectInfo.eSecurityMode 		:= eUASecurityMsgMode_None;
		SessionConnectInfo.eSecurityPolicyUri 	:= eUASecurityPolicy_None;
		SessionConnectInfo.eTransportProfileUri := eUATransportProfileUri_UATcp;

		stIndexRange[1].nStartIndex := 0;
		stIndexRange[1].nEndIndex := 1;
		(*nIndexRange[1].bRangeAccess := TRUE; *)
		stNodeAddInfo.nIndexRangeCount := nIndexRangeCount;
		stNodeAddInfo.stIndexRange := stIndexRange;
		iState	:= iState + 1;
	END_IF

1:	(* open UA session *)
	fbUA_Connect(
		Execute				:= TRUE,
		ServerURL			:= sOpcUA_URL,
		SessionConnectInfo	:= SessionConnectInfo,
		Timeout				:= T#5S,
		ConnectionHdl		=> nConnectionHdl
	);

	IF NOT fbUA_Connect.Busy THEN
		fbUA_Connect(Execute := FALSE);

		IF NOT fbUA_Connect.Error THEN
			(* session open *)
			iState := iState + 1;
		ELSE
			bError			:= TRUE;
			nErrorID		:= fbUA_Connect.ErrorID;
			nConnectionHdl	:= 0;
			iState 			:= 0; (* idle *)
		END_IF
	END_IF


2:	(* GetNS Index *)
	(*fbUA_GetNamespaceIndex(
		Execute			:= TRUE,
		ConnectionHdl	:= nConnectionHdl,
		NamespaceUri	:= sNamespaceName,
		NamespaceIndex	=> nNamespaceIndex
	);

	IF NOT fbUA_GetNamespaceIndex.Busy THEN
		fbUA_GetNamespaceIndex(Execute := FALSE);
		IF NOT fbUA_GetNamespaceIndex.Error THEN
			(* session closed *)
			iState 		:= iState + 1; (* idle *)
		ELSE
			bError		:= TRUE;
			nErrorID	:= fbUA_GetNamespaceIndex.ErrorID;
			iState 		:= 6; (* idle *)
		END_IF
	END_IF*)
	nNamespaceIndex := 2;
	iState 		:= iState + 1; (* idle *)

3:	(* Get Node Handle *)
	NodeID.eIdentifierType := eUAIdentifierType_String;
	NodeID.nNamespaceIndex := nNamespaceIndex;
	NodeID.sIdentifier	:= sNodeName;
	fbUA_NodeGetHandle(
		Execute			:= TRUE,
		ConnectionHdl	:= nConnectionHdl,
		NodeID			:= NodeID,
		NodeHdl			=> nNodeHdl
	);

	(*IF NOT fbUA_NodeGetHandle.Busy THEN
		fbUA_NodeGetHandle(Execute := FALSE);

		IF NOT fbUA_NodeGetHandle.Error THEN
			(* session closed *)
			iState := iState + 1; (* idle *)
		ELSE
			bError		:= TRUE;
			nErrorID	:= fbUA_NodeGetHandle.ErrorID;
			iState 		:= 6; (* idle *)
		END_IF
	END_IF*)

	IF fbUA_NodeGetHandle.Error THEN
		bError		:= TRUE;
		nErrorID	:= fbUA_NodeGetHandle.ErrorID;
		iState 		:= 6; (* idle *)
	ELSE
		iState		:= iState +1;
	END_IF


4: 	(* UA_Read *)
	fbUA_Read(
		Execute			:= TRUE,
		ConnectionHdl	:= nConnectionHdl,
		NodeHdl			:= nNodeHdl,
		cbData			:=  iReadDataSize,
		stNodeAddInfo 	:= stNodeAddInfo,
		pVariable		:= ADR(iReadData)
		);

	IF NOT fbUA_Read.Busy THEN
		fbUA_Read( Execute := FALSE, cbData_R => cbData_R);

		IF NOT fbUA_Read.Error THEN
			(* session closed *)
			iState 		:= iState + 1; (* idle *)
		ELSE
			bError		:= TRUE;
			nErrorID		:= fbUA_Read.ErrorID;
			iState 		:= 6; (* idle *)
		END_IF
	END_IF


5:	(* Release Node Handle *)
	fbUA_NodeReleaseHandle(
		Execute			:= TRUE,
		ConnectionHdl	:= nConnectionHdl,
		NodeHdl			:= nNodeHdl
	);

	IF NOT fbUA_NodeReleaseHandle.Busy THEN
		fbUA_NodeReleaseHandle(Execute := FALSE);

		IF NOT fbUA_NodeReleaseHandle.Error THEN
			(* session closed *)
			iState 		:= iState + 1; (* idle *)
		ELSE
			bError		:= TRUE;
			nErrorID		:= fbUA_NodeReleaseHandle.ErrorID;
			iState 		:= 6; (* idle *)
		END_IF
	END_IF


6:	(* close session *)
	fbUA_Disconnect(
		Execute			:= TRUE,
		ConnectionHdl	:= nConnectionHdl
	);

	IF NOT fbUA_Disconnect.Busy THEN
		fbUA_Disconnect(Execute := FALSE);
		bBusy := FALSE;
		IF NOT fbUA_Disconnect.Error THEN
			(* session closed *)
			iState 		:= 0; (* idle *)
			IF NOT bError THEN 
				bDone 	:= TRUE;
			END_IF
		ELSE
			bError			:= TRUE;
			nErrorID		:= fbUA_Disconnect.ErrorID;
			iState 			:= 0; (* idle *)
			nConnectionHdl	:= 0;
		END_IF
	END_IF
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="PRG_Read_LREAL">
      <LineId Id="38" Count="173" />
    </LineIds>
  </POU>
</TcPlcObject>