<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_KW_Zuweisungen" Id="{ac1031ee-f679-49eb-bab9-4ff9d17eba56}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_KW_Zuweisungen
VAR_INPUT
END_VAR

VAR_IN_OUT

	Zustand		: ST_ThNTZ_Zustand;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Zustand.Netze_Anford[1]:=Heizung_Lueftung_Klima.System_Wanddeckentemperierung_500.Zustand.Netze_Anford;
Zustand.Netze_Anford[2]:=Heizung_Lueftung_Klima.System_Fussbodentemperierung_425.Zustand.Netze_Anford;
Zustand.Netze_Anford[3]:=Heizung_Lueftung_Klima.System_Lueftungsanlage_955.Zustand.Netze_Anford;
Zustand.Netze_Anford[4]:=Anlagenversorgung.System_Maschinenversorgung_KW_100.Zustand.Netze_Anford;
Zustand.Netze_Anford[5]:=Wandler.System_Absorptionskaeltemaschine_941.Zustand.Netze_Anford;
Zustand.Netze_Anford[6]:=Wandler.System_Waermepumpe_946.Zustand.Netze_Anford;

]]></ST>
    </Implementation>
    <LineIds Name="FB_KW_Zuweisungen">
      <LineId Id="10" Count="7" />
    </LineIds>
  </POU>
</TcPlcObject>