<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_ThNTZ_Regelung_Heissnetz" Id="{fe978373-3de3-415b-89af-b1c1d07290c7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ThNTZ_Regelung_Heissnetz
VAR_IN_OUT
	Stellwert	: ST_ThNTZ_Stellwert;
	Zustand		: ST_ThNTZ_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_ThNTZ_Steuerung;
	Parameter	: ST_ThNTZ_Parameter;
END_VAR
VAR

      Zaehler_H          : INT; (*Zähler für Schleife - Heißnetz*)
   	  Zaehler_HOM        : INT; (*Zähler für Schleife - Heißnetz_Max_Temp*)
	  Zaehler_HUM        : INT; (*Zähler für Schleife - Heißnetz_Min_Temp*)
	  Array_Laenge       : INT; (*Länge vom Zustand.Netze_Anforderung*)

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(*Die Länge vom Array aus FB_HW_Zuweisungen auslesen und hier eintragen*)

    Array_Laenge := 6;


IF( Zustand.Betrieb_Soll )THEN

	Zustand.Regelung_Sollw := 40; (*Start Wert*)

	IF (NOT Zustand.Netze_Anford[1].Heisswasser.Aktiv) THEN
    Zustand.Netze_Anford[1].Heisswasser.Temp := 0;
	ELSE
	Zustand.Regelung_Sollw:= Zustand.Netze_Anford[1].Heisswasser.Temp;
 	END_IF


		FOR Zaehler_H:=2 TO Array_Laenge BY 1 DO

			IF(Zustand.Netze_Anford[Zaehler_H].Heisswasser.Temp>Zustand.Regelung_Sollw) AND (Zustand.Netze_Anford[Zaehler_H].Heisswasser.Aktiv)THEN
			Zustand.Regelung_Sollw:= Zustand.Netze_Anford[Zaehler_H].Heisswasser.Temp;

			END_IF

		END_FOR


	Zustand.Regelung_Sollw_Max := 80; (*Start Wert*)

	IF (NOT Zustand.Netze_Anford[1].Heisswasser.Aktiv) THEN
    Zustand.Netze_Anford[1].Heisswasser.Temp_Max := 0;
	ELSE
	Zustand.Regelung_Sollw_Max:= Zustand.Netze_Anford[1].Heisswasser.Temp_Max;
 	END_IF


		FOR Zaehler_HOM:=2 TO Array_Laenge BY 1 DO

			IF (Zustand.Netze_Anford[Zaehler_HOM].Heisswasser.Temp_Max<Zustand.Regelung_Sollw_Max) AND (Zustand.Netze_Anford[Zaehler_HOM].Heisswasser.Aktiv) AND (Zustand.Netze_Anford[Zaehler_HOM].Heisswasser.Temp_Max > 0) THEN
			Zustand.Regelung_Sollw_Max:=Zustand.Netze_Anford[Zaehler_HOM].Heisswasser.Temp_Max;

			END_IF

		END_FOR

	Zustand.Regelung_Sollw_Min := 30; (*Start Wert*)

	IF (NOT Zustand.Netze_Anford[1].Heisswasser.Aktiv) THEN
    Zustand.Netze_Anford[1].Heisswasser.Temp_Min := 100;
	ELSE
	Zustand.Regelung_Sollw_Min:= Zustand.Netze_Anford[1].Heisswasser.Temp_Min;
 	END_IF


		FOR Zaehler_HUM:=2 TO Array_Laenge BY 1 DO

			IF (Zustand.Netze_Anford[Zaehler_HUM].Heisswasser.Temp_Min>Zustand.Regelung_Sollw_Min) AND (Zustand.Netze_Anford[Zaehler_HUM].Heisswasser.Aktiv) THEN
			Zustand.Regelung_Sollw_Min:=Zustand.Netze_Anford[Zaehler_HUM].Heisswasser.Temp_Min;

			END_IF

		END_FOR

END_IF
(*Wenn es keine Anforderung an Netze gibt, dann muss Max ein Min Wert annehmen, damit es später den Sollwert nicht zu null macht*)
Zustand.Regelung_Sollw_Max := MAX (Zustand.Regelung_Sollw_Max, Parameter.Regelung_Sollw_Max_Min);

(*Minimum Wert von Sollwert wird hier zugewiesen*)
Zustand.Regelung_Sollw	   := MAX ( Zustand.Regelung_Sollw, Parameter.Regelung_Sollw_Min);
Zustand.Regelung_Sollw_Max := MIN (Zustand.Regelung_Sollw_Max, Parameter.Regelung_Sollw_KRITIKAL_OBEN_TEMP);
Zustand.Regelung_Sollw_Min := MAX (Zustand.Regelung_Sollw_Min, Parameter.Regelung_Sollw_KRITIKAL_UNTEN_TEMP);

Zustand.Regelung_Sollw     := MIN (Zustand.Regelung_Sollw	, Zustand.Regelung_Sollw_Max);
Zustand.Regelung_Sollw     := MAX (Zustand.Regelung_Sollw	, Zustand.Regelung_Sollw_Min);]]></ST>
    </Implementation>
    <LineIds Name="FB_ThNTZ_Regelung_Heissnetz">
      <LineId Id="18" Count="73" />
    </LineIds>
  </POU>
</TcPlcObject>