<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_ThNTZ_Sollwertscheck" Id="{bfcb22cd-e1f9-49f3-9bce-dae160e3c0b9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ThNTZ_Sollwertscheck
VAR_IN_OUT
	Zustand		: ST_ThNTZ_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_ThNTZ_Steuerung;
	Parameter	: ST_ThNTZ_Parameter;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Priorisierung Regelung_Modus *)
IF(Steuerung.Regelung_Modus.manu_Modus) THEN
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.manu;
ELSIF(Steuerung.Regelung_Modus.opti_Modus) THEN
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.opti;
ELSE
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.auto;
END_IF;
(* Priorisierung Regelung_Sollwert *)
IF(Steuerung.Regelung_Sollw.manu_Modus) THEN
	Zustand.Regelung_Sollw_Anford := Steuerung.Regelung_Sollw.manu;
ELSIF(Steuerung.Regelung_Sollw.opti_Modus) THEN
	Zustand.Regelung_Sollw_Anford := Steuerung.Regelung_Sollw.opti;
ELSE
	Zustand.Regelung_Sollw_Anford := Steuerung.Regelung_Sollw.auto;
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="FB_ThNTZ_Sollwertscheck">
      <LineId Id="10" Count="16" />
    </LineIds>
  </POU>
</TcPlcObject>