<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_AKM_Zustandscheck" Id="{99022a0a-36dc-4b64-bab1-79e5ab4f3fae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_AKM_Zustandscheck
VAR_IN_OUT
	Zustand					: ST_System_AKM_Zustand;
END_VAR
VAR_INPUT
	Stellventil_Zustand		: ST_SV_Zustand;
	Pumpe_Zustand			: ST_PU_Zustand;
	Regelventil_Zustand		: ST_RV_Zustand;
	Steuerung				: ST_System_AKM_Steuerung;
	Parameter				: ST_System_AKM_Parameter;
	Zustand_AKM				: ST_AKM_Zustand;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer7	: TON;
	Timer6	: TON;
	Timer6a	: TOF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung System AKM

	Warnung_Code
		0:	Allgemein Warnung System AKM
		4:	 Verletzung Netzanforderungen KW (Rücklauftemperatur zu hoch oder zu niedrig)
		5:	Verletzung Netzanforderungen WW (Rücklauftemperatur zu hoch oder zu niedrig)
		6:	Verletzung Netzanforderungen HW (Rücklauftemperatur zu hoch oder zu niedrig)
		7:	Betriebsrückmeldung Zeitüberschreitung

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
		6:	Freigabe durch Verletzung Netz_Anford entzogen (Rücklauftemperatur zu hoch oder zu niedrig)
*)

(* Zustandsdefinitionen *)
Zustand.Betrieb	:= Stellventil_Zustand.Stellung AND Pumpe_Zustand.Betrieb AND Zustand.Betrieb;

(* Interne Stoerungen / Warnungen *)

(* Warnung 4 - Verletzung Netzanforderungen KW (Rücklauftemperatur zu hoch oder zu niedrig) *)
Zustand.Warnung_Code.4 := (Zustand_AKM.Temp_KW_Rueckl > Zustand.Netze_Anford.Heisswasser.Temp_Unten_Max) OR (Zustand_AKM.Temp_KW_Rueckl > Zustand.Netze_Anford.Heisswasser.Temp_Unten_Min);
(* Warnung 5 - Verletzung Netzanforderungen WW (Rücklauftemperatur zu hoch oder zu niedrig) *)
Zustand.Warnung_Code.5 := (Zustand_AKM.Temp_WW_Rueckl > Zustand.Netze_Anford.Heisswasser.Temp_Unten_Max) OR (Zustand_AKM.Temp_WW_Rueckl > Zustand.Netze_Anford.Heisswasser.Temp_Unten_Min);
(* Warnung 6 - Verletzung Netzanforderungen HW (Rücklauftemperatur zu hoch oder zu niedrig) *)
Zustand.Warnung_Code.6 := (Zustand_AKM.Temp_HW_Vorl > Zustand.Netze_Anford.Heisswasser.Temp_Unten_Max) OR (Zustand_AKM.Temp_HW_Vorl > Zustand.Netze_Anford.Heisswasser.Temp_Unten_Min);

(* Warnung 7 - keine Betriebsrückmeldung trotz Betriebsanforderung nach 10 Minuten *)
Timer7(	IN := Zustand.Betrieb_Soll <> Zustand.Betrieb,
		PT := T#10M,
		Q => Zustand.Warnung_Code.7
);



(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF Zustand.Stoerung_Code > 0 THEN
	Zustand.Stoerung := TRUE;
(*ELSE - wird nur durch Quittierung gelöscht
	Zustand.Stoerung := FALSE; *)
END_IF;

(* Warnmeldung *)
Zustand.Warnung	:= Zustand.Warnung_Code > 0;


(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;
Timer6(	IN := Zustand.Warnung_Code.4 OR Zustand.Warnung_Code.5 OR Zustand.Warnung_Code.6,
		PT := T#5M,
		Q => Zustand.Freigabe_Code.6
);
Timer6a(	IN := Zustand.Freigabe_Code.6,
		PT := T#30M,
		Q => Zustand.Freigabe_Code.6
);

(* Freigabe *)
Steuerung.Freigabe.auto := (Zustand.Freigabe_Code = 0) AND Steuerung.Freigabe.auto;


(* Netz_Anford *)
IF( Zustand.Betrieb_Soll ) THEN
	Zustand.Netze_Anford.Heisswasser.Aktiv				:= TRUE;
	Zustand.Netze_Anford.Heisswasser.Temp			:= Parameter.Temp_Heisswasser;
	Zustand.Netze_Anford.Heisswasser.Temp_Max		:= Parameter.Temp_Heisswasser_Max;
	Zustand.Netze_Anford.Heisswasser.Temp_Min		:= Parameter.Temp_Heisswasser_Min;
	Zustand.Netze_Anford.Warmwasser.Aktiv				:= TRUE;
	Zustand.Netze_Anford.Warmwasser.Temp			:= Parameter.Temp_Warmwasser;
	Zustand.Netze_Anford.Warmwasser.Temp_Max		:= Parameter.Temp_Warmwasser_Max;
	Zustand.Netze_Anford.Warmwasser.Temp_Min		:= Parameter.Temp_Warmwasser_Min;
	Zustand.Netze_Anford.Kaltwasser.Aktiv				:= TRUE;
	Zustand.Netze_Anford.Kaltwasser.Temp			:= Parameter.Temp_Kaltwasser;
	Zustand.Netze_Anford.Kaltwasser.Temp_Max		:= Parameter.Temp_Kaltwasser_Max;
	Zustand.Netze_Anford.Kaltwasser.Temp_Min		:= Parameter.Temp_Kaltwasser_Min;
ELSE
	Zustand.Netze_Anford.Heisswasser.Aktiv			:= FALSE;
	Zustand.Netze_Anford.Warmwasser.Aktiv			:= FALSE;
	Zustand.Netze_Anford.Kaltwasser.Aktiv			:= FALSE;

END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_System_AKM_Zustandscheck">
      <LineId Id="19" Count="86" />
    </LineIds>
  </POU>
</TcPlcObject>