<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_ThNTZ_Stellwertscheck" Id="{748f8609-7fa1-4185-b9a2-4ac31678fd4e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ThNTZ_Stellwertscheck
VAR_IN_OUT
	Stellwert	: ST_ThNTZ_Stellwert;
END_VAR

VAR_INPUT
	Parameter	: ST_ThNTZ_Parameter;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF( Stellwert.Betrieb ) THEN
	(* Max-Min-Grenzen erzwingen *)
	Stellwert.Leistung		 := MIN(Parameter.Stellwert_Leistung_max, Stellwert.Leistung);
	Stellwert.Leistung		 := MAX(Parameter.Stellwert_Leistung_min, Stellwert.Leistung);
ELSE
	Stellwert.Leistung		 := 0;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_ThNTZ_Stellwertscheck">
      <LineId Id="12" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>