<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_MV_EMAG_VLC100Y" Id="{e18c68c0-3ef7-4061-9dc5-fd733a0e619e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MV_EMAG_VLC100Y
VAR_INPUT
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA' := '1'}Zustand		: ST_MV_EMAG_VLC100Y_Zustand;		
END_VAR
VAR
	OPC_lesen 			: OPC_UA_READ;
	Server				: ST_OPCUA_Server;
	OPC_UA_SERVER_URL 	: STRING;
	sNamespaceName		: STRING;

	Nodes				: ARRAY[1..1] OF ST_OPC_UA_Node; (* Muss je nach Anzahl der Nodes angepasst werden.*)
	nNodeCount			: UDINT := 1; (* Muss je nach Anzahl der Nodes angepasst werden.*)

	stIndexRange		: ARRAY [1..nMaxIndexRange] OF ST_UAIndexRange;
	currentNode			: UDINT := 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Serverparameter setzen*)
OPC_UA_SERVER_URL 		:=Global_IP_Adresses.FB_MV_EMAG_VLC100;
sNamespaceName			:= 'http://www.boschrexroth.com/IndraLogic';

(*Define Nodes to Read*)
Nodes[1].NodeID.sIdentifier				:= 'Application._130_GVL_Kuehlung_Maschine.o_130_06';
Nodes[1].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[1].SizeOfDataType					:= SIZEOF(Zustand.Kuehlung_Anford);
Nodes[1].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[1].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[1].TargetVar						:= ADR(Zustand.Kuehlung_Anford);

OPC_lesen (
	Node_IN					:= Nodes[currentNode],
	OPC_UA_SERVER_URL 		:= OPC_UA_SERVER_URL,
	sNamespaceName			:= sNamespaceName
);
currentNode := currentNode + 1;
IF currentNode > nNodeCount THEN
	currentNode := 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_MV_EMAG_VLC100Y">
      <LineId Id="18" Count="20" />
    </LineIds>
  </POU>
</TcPlcObject>