<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_MV_JAVA" Id="{d9f03252-7375-4964-a01b-1a9f1b9b9369}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MV_JAVA
(*Versorgung MAFAC JAVA *)
VAR_INPUT
	Parameter_init	: ST_MV_JAVA_Parameter;
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA' := '1'}Zustand		: ST_MV_JAVA_Zustand;	
	{attribute 'OPC.UA.DA' := '1'}Parameter	: ST_MV_JAVA_Parameter;	  
END_VAR
VAR
	OPC_lesen 			: OPC_UA_READ;
	Server				: ST_OPCUA_Server;
	OPC_UA_SERVER_URL 	: STRING;
	sNamespaceName		: STRING;

	Nodes				: ARRAY[1..2] OF ST_OPC_UA_Node; (* Muss je nach Anzahl der Nodes angepasst werden.*)
	nNodeCount			: UDINT := 2; (* Muss je nach Anzahl der Nodes angepasst werden.*)

	stIndexRange		: ARRAY [1..nMaxIndexRange] OF ST_UAIndexRange;
	currentNode			: UDINT := 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Parameter einlesen*)
Parameter :=  Parameter_init;

(*Serverparameter setzen*)
OPC_UA_SERVER_URL 		:=Global_IP_Adresses.FB_MV_JAVA;
sNamespaceName			:= 'http://www.boschrexroth.com/IndraLogic';

(*Define Nodes to Read*)
Nodes[1].NodeID.sIdentifier				:= 'Application.UserVarGlobal.Beheizung_rot_Aktiv';
Nodes[1].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[1].SizeOfDataType					:= SIZEOF(Zustand.Beheizung_Aktiv);
Nodes[1].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[1].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[1].TargetVar						:= ADR(Zustand.Beheizung_Aktiv);

Nodes[2].NodeID.sIdentifier				:= 'Application.UserVarGlobal.Beheizung_rot_Sollwert_VL_temp';
Nodes[2].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[2].SizeOfDataType					:= SIZEOF(Zustand.Beheizung_VL_XS_Temp);
Nodes[2].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[2].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[2].TargetVar						:= ADR(Zustand.Beheizung_VL_XS_Temp);

OPC_lesen (
	Node_IN					:= Nodes[currentNode],
	OPC_UA_SERVER_URL 		:= OPC_UA_SERVER_URL,
	sNamespaceName			:= sNamespaceName
);
currentNode := currentNode + 1;
IF currentNode > nNodeCount THEN
	currentNode := 1;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="FB_MV_JAVA">
      <LineId Id="21" Count="32" />
    </LineIds>
  </POU>
</TcPlcObject>