<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_MV_EMAG_GT" Id="{89c0dc34-e695-4c67-9957-8b8d4beb3cd9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MV_EMAG_GT
(*Versorgung MAFAC GT *)
VAR_INPUT
	Parameter_init	: ST_MV_MAFAC_GT_Parameter;
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA' := '1'}Zustand		: ST_MV_MAFAC_GT_Zustand;	
	{attribute 'OPC.UA.DA' := '1'}Parameter	: ST_MV_MAFAC_GT_Parameter;	  
END_VAR
VAR
	OPC_lesen 			: OPC_UA_READ;
	Server				: ST_OPCUA_Server;
	OPC_UA_SERVER_URL 	: STRING;
	sNamespaceName		: STRING;

	Nodes				: ARRAY[1..4] OF ST_OPC_UA_Node; (* Muss je nach Anzahl der Nodes angepasst werden.*)
	nNodeCount			: UDINT := 4; (* Muss je nach Anzahl der Nodes angepasst werden.*)

	stIndexRange		: ARRAY [1..nMaxIndexRange] OF ST_UAIndexRange;
	currentNode			: UDINT := 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Parameter einlesen*)
Parameter :=  Parameter_init;

(*Serverparameter setzen*)
OPC_UA_SERVER_URL 		:=Global_OPC_UA.FB_MV_EMAG_GT;
sNamespaceName			:= 'http://www.boschrexroth.com/IndraLogic';

(*Define Nodes to Read*)
Nodes[1].NodeID.sIdentifier				:= 'Application.Kuehlung_Anforderung.Kuehlung_KSS_blau_ON';
Nodes[1].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[1].SizeOfDataType					:= eUAType_Boolean;
Nodes[1].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[1].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[1].TargetVar						:= ADR(Zustand.Anford_Kuehl_KSS);

Nodes[2].NodeID.sIdentifier				:= 'Application.Kuehlung_Anforderung.Kuehlung_Maschine_blau_ON';
Nodes[2].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[2].SizeOfDataType					:= eUAType_Boolean;
Nodes[2].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[2].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[2].TargetVar						:= ADR(Zustand.Anford_Kuehl_Maschine);

Nodes[3].NodeID.sIdentifier				:= 'Application.Kuehlung_Anforderung.Kuehlung_KSS_blau_Sollwert_VL_Temp';
Nodes[3].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[3].SizeOfDataType					:= 4;
Nodes[3].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[3].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[3].TargetVar						:= ADR(Zustand.Kuehl_KSS_Sollwert_VL_Temp);

Nodes[4].NodeID.sIdentifier				:= 'Application.Kuehlung_Anforderung.Kuehlung_Maschine_blau_Sollwert_VL_Temp';
Nodes[4].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[4].SizeOfDataType					:= 4;
Nodes[4].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[4].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[4].TargetVar						:= ADR(Zustand.Kuehl_Maschine_Sollwert_VL_Temp);

OPC_lesen (
	Node_IN					:= Nodes[currentNode],
	OPC_UA_SERVER_URL 		:= OPC_UA_SERVER_URL,
	sNamespaceName			:= sNamespaceName
);
currentNode := currentNode + 1;
IF currentNode > nNodeCount THEN
	currentNode := 1;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_MV_EMAG_GT">
      <LineId Id="21" Count="44" />
    </LineIds>
  </POU>
</TcPlcObject>