<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_MGMT_Regelung" Id="{63a8c18b-ca9e-4af9-aff4-944332aa9d87}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MGMT_Regelung
VAR_IN_OUT
	Stellwert	: ST_FB_MGMT_Stellwert;
	Zustand		: ST_FB_MGMT_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_FB_MGMT_Steuerung;
	Parameter	: ST_FB_MGMT_Parameter;
END_VAR
VAR_OUTPUT
END_VAR
VAR
(*Hysterese Heizung*)
	Hysterese_BHKW_MBZ 					: FB_CTRL_2POINT; (*BHKW mit mehrerer Betriebzeit*)
	Hysterese_Parameter_BHKW_MBZ		: ST_CTRL_2POINT_PARAMS; (*BHKW mit mehrerer Betriebzeit*)
	Hysterese_BHKW_WBZ 					: FB_CTRL_2POINT; (*BHKW mit wenigerer Betriebzeit*)
	Hysterese_Parameter_BHKW_WBZ 		: ST_CTRL_2POINT_PARAMS; (*BHKW mit wenigerer Betriebzeit*)
	Hysterese_PWT_915 					: FB_CTRL_2POINT;
	Hysterese_Parameter_PWT_915 		: ST_CTRL_2POINT_PARAMS;
	Hysterese_BWT 						: FB_CTRL_2POINT;
	Hysterese_Parameter_BWT		 		: ST_CTRL_2POINT_PARAMS;
	Hysterese_WP_gruennetz				: FB_CTRL_2POINT;
	Hysterese_Parameter_WP_gruennetz	: ST_CTRL_2POINT_PARAMS;

(*Hysterese Kuehlung*)
	Hysterese_Kuehlung_KKKW                 : FB_CTRL_2POINT;
    Hysterese_Parameter_Kuehlung_KKKW       : ST_CTRL_2POINT_PARAMS;
	Hysterese_WP_945						: FB_CTRL_2POINT;
	Hysterese_Parameter_WP_945				: ST_CTRL_2POINT_PARAMS;

	WaermePumpe_Anforderung_gruennetz: BOOL;
	WaermePumpe_Anforderung_blaunetz: BOOL;

	Hysterese_BHKW_921: BOOL;
	t: REAL;
	Wechsel_Erlaubnis: BOOL; (*wenn Wechsel_Erlaubnis==true ist, dann darf Wechsel zwischen Hysterese erfolgen. Wechsel_Erlaubnis wird erst nach 24 Stunden nach dem letzten Wechsel True*)
	tstunde: REAL; (*Wenn die Hysterese für BHKW gewechselt werden*)
	ttag: REAL; (*Wenn die Hysterese für BHKW gewechselt werden*)
    aktuell_Modus: INT; (*Wenn diese Variable 1 ist, dann Output.BHKW2=MBZ und wenn 2 ist, dann Output.BHKW1=WBZ*)

    Kuehlung_Erlaubnis_KKKW    : BOOL; (*Wenn die Isttemperatur vom blauen Netz ist mehr als 3 Grad mehr als Solltemperatur, dann Chiller wird abgeschaltet. *)
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Hysterese_Regelung für BHKW_MBZ(BHKW mit mehrerer Betriebzeit), Hysterese von Zustand.Regelung_Sollw_BHKW_MBZ-Range/2 bis Zustand.Regelung_Sollw_BHKW_MBZ+Range/2 °C*)

Hysterese_Parameter_BHKW_MBZ.fHysteresisRange := Parameter.Hysterese_BHKW_Range;
Hysterese_Parameter_BHKW_MBZ.tTaskCycleTime	:= GA_global.Zeit_TaskCycle; (* Zykluszeit FB = globaler Zykluszeit*)
Hysterese_Parameter_BHKW_MBZ.tCtrlCycleTime := GA_global.Zeit_TaskCycle;

Hysterese_BHKW_MBZ(
	fSetpointValue  := Zustand.Regelung_Sollw_BHKW_MBZ,
	fActualValue    := Zustand.Temp_Hysterese_BHKW_A,
	eMode			:= eCTRL_MODE_ACTIVE,
	stParams		:= Hysterese_Parameter_BHKW_MBZ
);

(*Beim Aufheizen wird auf untere Temperatur geregelt, beim Abkühlen wird auf obere Temperatur geregelt.*)

IF (Hysterese_BHKW_MBZ.bOut) THEN
Zustand.Temp_Hysterese_BHKW_A := Zustand.Temp_Unten_Heissnetz;
ELSE
Zustand.Temp_Hysterese_BHKW_A := Zustand.Temp_Oben_Heissnetz;
END_IF

(*Hysterese_Regelung für BHKW_WBZ(BHKW mit wenigerer Betriebzeit), Hysterese von Zustand.Regelung_Sollw_BHKW_WBZ-Range/2 bis Zustand.Regelung_Sollw_BHKW_WBZ+Range/2 °C*)

Hysterese_Parameter_BHKW_WBZ.fHysteresisRange := Parameter.Hysterese_BHKW_Range;
Hysterese_Parameter_BHKW_WBZ.tTaskCycleTime	:= GA_global.Zeit_TaskCycle; (* Zykluszeit FB = globaler Zykluszeit*)
Hysterese_Parameter_BHKW_WBZ.tCtrlCycleTime := GA_global.Zeit_TaskCycle;

Hysterese_BHKW_WBZ(
	fSetpointValue  := Zustand.Regelung_Sollw_BHKW_WBZ,
	fActualValue    := Zustand.Temp_Hysterese_BHKW_B,
	eMode			:= eCTRL_MODE_ACTIVE,
	stParams		:= Hysterese_Parameter_BHKW_WBZ
);

(*Beim Aufheizen wird auf untere Temperatur geregelt, beim Abkühlen wird auf obere Temperatur geregelt.*)

IF (Hysterese_BHKW_WBZ.bOut) THEN
Zustand.Temp_Hysterese_BHKW_B := Zustand.Temp_Unten_Heissnetz;
ELSE
Zustand.Temp_Hysterese_BHKW_B := Zustand.Temp_Oben_Heissnetz;
END_IF


(*BHKW mit wenigerer Betriebzeit übernimmt die höhere Hysterese*)

IF	(Wandler.System_Blockheizkraftwerk_922.BHKW_922.Zustand.Zeit_Betrieb>Wandler.System_Blockheizkraftwerk_921.BHKW_921.Zustand.Zeit_Betrieb) AND (Wechsel_Erlaubnis) THEN

Wechsel_Erlaubnis:=FALSE;
ttag:=GA_global.Systemzeit_Tag;
tstunde:=GA_global.Systemzeit_Stunde;
aktuell_Modus:=1;

ELSIF (Wandler.System_Blockheizkraftwerk_922.BHKW_922.Zustand.Zeit_Betrieb<Wandler.System_Blockheizkraftwerk_921.BHKW_921.Zustand.Zeit_Betrieb) AND (Wechsel_Erlaubnis) THEN

Wechsel_Erlaubnis:=FALSE;
ttag:=GA_global.Systemzeit_Tag;
tstunde:=GA_global.Systemzeit_Stunde;
aktuell_Modus:=2;

END_IF

CASE aktuell_Modus OF
1:
Stellwert.BHKW1_Anforderung := Hysterese_BHKW_WBZ.bOut;
Stellwert.BHKW2_Anforderung := Hysterese_BHKW_MBZ.bOut;

2:
Stellwert.BHKW1_Anforderung := Hysterese_BHKW_MBZ.bOut;
Stellwert.BHKW2_Anforderung := Hysterese_BHKW_WBZ.bOut;
END_CASE;

(*Wenn ein BHKW in Störung ist, dann übernimmt die andere seine Hysterese*)
IF (Zustand.BHKW921_Stoerung) AND (Stellwert.BHKW1_Anforderung) THEN
Stellwert.BHKW2_Anforderung := Stellwert.BHKW1_Anforderung;
ELSIF (Zustand.BHKW922_Stoerung) AND (Stellwert.BHKW2_Anforderung) THEN
Stellwert.BHKW1_Anforderung := Stellwert.BHKW2_Anforderung;
END_IF

(*Der Wechsel zwischen Hysterese darf nur einmal in 24 Stunden passieren.*)
t:= (GA_global.Systemzeit_Tag-ttag)*24 + GA_global.Systemzeit_Stunde-tstunde;

IF(t>24) THEN
Wechsel_Erlaubnis:=TRUE;
ELSE
Wechsel_Erlaubnis:= FALSE;
END_IF


(*Brennwerttherme an, Hysterese von Zustand.Regelung_Sollw_BWT-Range/2 bis Zustand.Regelung_Sollw_BWT+Range/2 °C*)
Hysterese_Parameter_BWT.fHysteresisRange := Parameter.Hysterese_BWT_Range;
Hysterese_Parameter_BWT.tTaskCycleTime	:= GA_global.Zeit_TaskCycle; (* Zykluszeit FB = globaler Zykluszeit*)
Hysterese_Parameter_BWT.tCtrlCycleTime := GA_global.Zeit_TaskCycle;

Hysterese_BWT(
	fSetpointValue  := Zustand.Regelung_Sollw_BWT,
	fActualValue    := Zustand.Temp_Hysterese_BWT,
	bSync			:= FALSE,
	eMode			:= eCTRL_MODE_ACTIVE,
	stParams		:= Hysterese_Parameter_BWT
);

Stellwert.BWT_Anforderung  := Hysterese_BWT.bOut;

(*Beim Aufheizen wird auf untere Temperatur geregelt, beim Abkühlen wird auf obere Temperatur geregelt.*)

IF (Hysterese_BWT.bOut) THEN
Zustand.Temp_Hysterese_BWT := Zustand.Temp_Unten_Heissnetz;
ELSE
Zustand.Temp_Hysterese_BWT := Zustand.Temp_Oben_Heissnetz;
END_IF


(*Wärmetauscher an, Hysterese von  Zustand.Regelung_Sollw_PTW1-Range/2 bis  Zustand.Regelung_Sollw_PTW1+Range/2 °C*)

Hysterese_Parameter_PWT_915.fHysteresisRange := Parameter.Hysterese_PTW1_Range;
Hysterese_Parameter_PWT_915.tTaskCycleTime	:= GA_global.Zeit_TaskCycle; (* Zykluszeit FB = globaler Zykluszeit*)
Hysterese_Parameter_PWT_915.tCtrlCycleTime := GA_global.Zeit_TaskCycle;

Hysterese_PWT_915(
	fSetpointValue  := Zustand.Regelung_Sollw_PTW1,
	fActualValue    := Zustand.Temp_Unten_Warmnetz,
	bSync			:= FALSE,
	eMode			:= eCTRL_MODE_ACTIVE,
	stParams		:= Hysterese_Parameter_PWT_915
);

Stellwert.PWT1_Anforderung  := Hysterese_PWT_915.bOut;

(*Wärmepumpe kannzum Kühlen des blauen Netzes oder zum Aufwärmen des gelben Netzes benutzt werden*)
(*Wärmepumpe an, Hysterese Regelung von Zustand.Regelung_Sollw_WP_gruennetz-Range/2 bis Zustand.Regelung_Sollw_WP_gruennetz+Range/2 °C*)



Hysterese_Parameter_WP_gruennetz.fHysteresisRange := Parameter.Hysterese_WP_gruennetz_Range;
Hysterese_Parameter_WP_gruennetz.tTaskCycleTime	:= GA_global.Zeit_TaskCycle; (* Zykluszeit FB = globaler Zykluszeit*)
Hysterese_Parameter_WP_gruennetz.tCtrlCycleTime := GA_global.Zeit_TaskCycle;

Hysterese_WP_gruennetz(
	fSetpointValue  := Zustand.Regelung_Sollw_WP_gruennetz,
	fActualValue    := Zustand.Temp_Unten_Warmnetz,
	bSync			:= FALSE,
	eMode			:= eCTRL_MODE_ACTIVE,
	stParams		:= Hysterese_Parameter_WP_gruennetz
);

(*Wenn die Temperatur des Balunetzes weniger als Kritikal_Unten_Temp ist, dann müssen Wärmepumpe ausgeschaltet werden*)
WaermePumpe_Anforderung_gruennetz  := Hysterese_WP_gruennetz.bOut AND (Zustand.Temp_Unten_Kaltnetz>Zustand.Temp_KRITIKAL_UNTEN_TEMP_Kaltnetz);


(*Hysterese_Regelung für Wärmepumpe blaunetz_Kuehlung*)
Hysterese_Parameter_WP_945.fHysteresisRange := Parameter.Hysterese_WP_Range;
Hysterese_Parameter_WP_945.tTaskCycleTime	:= GA_global.Zeit_TaskCycle;	(* Zykluszeit FB = globaler Zykluszeit*)
Hysterese_Parameter_WP_945.tCtrlCycleTime	:= GA_global.Zeit_TaskCycle;

Hysterese_WP_945(
	fSetpointValue 	:= Zustand.Regelung_Sollw_WP_945 - 1,
	fActualValue    := Zustand.Temp_Oben_Kaltnetz,
	bSync			:= FALSE,
	eMode			:= eCTRL_MODE_ACTIVE,
	stParams 		:= Hysterese_Parameter_WP_945
);

(*Wenn die Temperatur des Gruennetzes mehr als Kritikal_Oben_Temp ist, dann müssen Wärmepumpe ausgeschaltet werden*)
WaermePumpe_Anforderung_blaunetz := NOT Hysterese_WP_945.bOut AND NOT Hysterese_WP_945.bError AND (Zustand.Temp_Oben_Warmnetz<Zustand.Temp_KRITIKAL_OBEN_TEMP_Warmnetz) ;

Stellwert.Waermepumpe_945_Anforderung :=  WaermePumpe_Anforderung_gruennetz OR WaermePumpe_Anforderung_blaunetz;

(*Hysterese_Regelung für Kältekompressor Kaltwasser*)

Hysterese_Parameter_Kuehlung_KKKW.fHysteresisRange :=Parameter.Hysterese_KKKW_Kuehlung_Range;
Hysterese_Parameter_Kuehlung_KKKW.tTaskCycleTime	:= GA_global.Zeit_TaskCycle; (* Zykluszeit FB = globaler Zykluszeit*)
Hysterese_Parameter_Kuehlung_KKKW.tCtrlCycleTime := GA_global.Zeit_TaskCycle;

Hysterese_Kuehlung_KKKW(
	fSetpointValue  := Zustand.Regelung_Sollw_Kuehlung_KKKW,
	fActualValue    := Zustand.Temp_Oben_Kaltnetz,
	bSync			:= FALSE,
	eMode			:= eCTRL_MODE_ACTIVE,
	stParams		:= Hysterese_Parameter_Kuehlung_KKKW
);

(*Wenn die Kühlleistung vom Speicher nicht reicht, dann schaltet der Chiller an*)

IF (Zustand.Temp_Oben_Kaltnetz-Zustand.Regelung_Sollw_blaunetz_Kuehlung>3) THEN
Kuehlung_Erlaubnis_KKKW := TRUE;
ELSE
Kuehlung_Erlaubnis_KKKW := FALSE;
END_IF

Stellwert.Kuehlung_KKKW_Anforderung := NOT Hysterese_Kuehlung_KKKW.bOut AND NOT Hysterese_Kuehlung_KKKW.bError AND Kuehlung_Erlaubnis_KKKW ;


(*Entziehen der Freigabe, wenn Kritikal ObenTemperatur überschritten wird*)
(*
IF (Zustand.Temp_Oben_Heissnetz>Zustand.Temp_KRITIKAL_OBEN_TEMP_Heissnetz) THEN

Stellwert.BHKW1_Freigabe_Entziehung := TRUE;
Stellwert.BHKW2_Freigabe_Entziehung := TRUE;
Stellwert.BWT_Freigabe_Entziehung := TRUE;
GA_global.Optimierer_Freigabe := FALSE;
ELSE
Stellwert.BHKW1_Freigabe_Entziehung := FALSE;
Stellwert.BHKW2_Freigabe_Entziehung := FALSE;
Stellwert.BWT_Freigabe_Entziehung := FALSE;
(*GA_global.Optimierer_Freigabe := TRUE;*)
END_IF

IF (Zustand.Temp_Oben_Warmnetz>Zustand.Temp_KRITIKAL_OBEN_TEMP_Warmnetz) THEN

Stellwert.PWT1_Freigabe_Entziehung := TRUE;
Stellwert.WP_Freigabe_Entziehung := TRUE;
GA_global.Optimierer_Freigabe := FALSE;

ELSE
Stellwert.PWT1_Freigabe_Entziehung := FALSE;
Stellwert.WP_Freigabe_Entziehung := FALSE;

END_IF

IF Zustand.Temp_Unten_Kaltnetz<Zustand.Temp_KRITIKAL_UNTEN_TEMP_Kaltnetz THEN
GA_global.Optimierer_Freigabe := FALSE;
END_IF
*)


]]></ST>
    </Implementation>
    <LineIds Name="FB_MGMT_Regelung">
      <LineId Id="42" Count="225" />
    </LineIds>
  </POU>
</TcPlcObject>