<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_MGMT_Sollwertscheck" Id="{da91528b-0948-4312-aff7-00377d241d58}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MGMT_Sollwertscheck
VAR_IN_OUT
	Zustand		: ST_FB_MGMT_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_FB_MGMT_Steuerung;
	Parameter	: ST_FB_MGMT_Parameter;
END_VAR
VAR

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Priorisierung Regelung_Modus *)
IF(Steuerung.Regelung_Modus.manu_Modus) THEN
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.manu;
ELSIF(Steuerung.Regelung_Modus.opti_Modus) THEN
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.opti;
ELSE
	Zustand.Regelung_Modus := Steuerung.Regelung_Modus.auto;
END_IF;
(* Priorisierung Regelung_Sollwert *)
IF(Steuerung.Regelung_Sollw.manu_Modus) THEN
	Zustand.Regelung_Sollw_Anford := Steuerung.Regelung_Sollw.manu;
ELSIF(Steuerung.Regelung_Sollw.opti_Modus) THEN
	Zustand.Regelung_Sollw_Anford := Steuerung.Regelung_Sollw.opti;
ELSE
	Zustand.Regelung_Sollw_Anford := Steuerung.Regelung_Sollw.auto;
END_IF;

(*Berechnung Sollwert mithilfe von Netze*)

(*Heizen*)

Zustand.Regelung_Sollw_BHKW_WBZ := Zustand.Heisswasser_3xx_Zustand_Regelung_Sollw;
Zustand.Regelung_Sollw_BHKW_MBZ := Zustand.Heisswasser_3xx_Zustand_Regelung_Sollw - 2;
Zustand.Regelung_Sollw_BWT:= Zustand.Heisswasser_3xx_Zustand_Regelung_Sollw - 4;

(*Warmnetz*)
Zustand.Regelung_Sollw_PTW1:= Zustand.Warmwasser_2xx_Zustand_Regelung_Sollw;
Zustand.Regelung_Sollw_WP_gruennetz :=  Zustand.Warmwasser_2xx_Zustand_Regelung_Sollw - 3;
Zustand.Regelung_Sollw_gruennetz_Kuehlung:=Zustand.Warmwasser_2xx_Zustand_Regelung_Sollw_Max;


(*Kühlen*)
Zustand.Regelung_Sollw_blaunetz_Kuehlung:= Zustand.Kaltwasser_1xx_Zustand_Regelung_Sollw;
Zustand.Regelung_Sollw_Kuehlung_KKKW := MIN(Zustand.Kaltwasser_1xx_Zustand_Regelung_Sollw + 3, Zustand.Temp_KRITIKAL_OBEN_TEMP_Kaltnetz)  ;
Zustand.Regelung_Sollw_WP_945 := MAX(Zustand.Kaltwasser_1xx_Zustand_Regelung_Sollw, Zustand.Temp_KRITIKAL_UNTEN_TEMP_Kaltnetz );




]]></ST>
    </Implementation>
    <LineIds Name="FB_MGMT_Sollwertscheck">
      <LineId Id="11" Count="39" />
    </LineIds>
  </POU>
</TcPlcObject>