<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_PU_Stellwertscheck" Id="{82980921-6fbc-48da-a8dd-2a5b1b818b63}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PU_Stellwertscheck
VAR_IN_OUT
	Stellwert	: ST_PU_Stellwert;
END_VAR

VAR_INPUT
(*	Steuerung	: ST_PU_Steuerung; *)
(*	Zustand	: ST_PU_Zustand; *)
	Parameter	: ST_PU_Parameter;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer1			: TON;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF( Stellwert.Betrieb ) THEN
	(* Max-Min-Grenzen erzwingen *)
	Stellwert.Leistung := MIN(Parameter.Stellwert_Leistung_max, Stellwert.Leistung);
	Stellwert.Leistung := MAX(Parameter.Stellwert_Leistung_min, Stellwert.Leistung);
ELSE
	Stellwert.Leistung := 0;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_PU_Stellwertscheck">
      <LineId Id="15" Count="6" />
    </LineIds>
  </POU>
</TcPlcObject>