<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_BaseStrategyController" Id="{2cc24fef-e41e-40c1-8491-4b4c0461b6c2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BaseStrategyController
VAR_INPUT
	ambientState : ST_AmbientState;
	
	//actual temperatures in thermal networks
	cnState : ST_BufferStorageState;
	hnltState : ST_BufferStorageState;
	hnhtState : ST_BufferStorageState;
END_VAR
VAR_OUTPUT	
	cnControl : ST_CoolingNetworkControl;
	hnltControl : ST_HeatingNetworkLowTemperatureControl;	
	hnhtControl : ST_HeatingNetworkHighTemperatureControl;
	hnltCnLinkageControl : ST_HnltCnLinkageControl;
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '1'}
	localSetParameters : ST_BaseStrategySetParameters;	

	//default parameters
	localDefaultParameters : ST_BaseStrategyDefaultParameters;

	//internal variables
	fTargetTemperature_HNHT : REAL;
	fTargetTemperature_HNLT : REAL;
	fTargetTemperature_CN : REAL;
	aTemperatureLimits_HNHT : ARRAY[1..2] OF REAL;
	aTemperatureLimits_HNLT : ARRAY[1..2] OF REAL;
	aTemperatureLimits_CN : ARRAY[1..2] OF REAL;	
	
	//controllers and variables for cooling network
	Controller_eChiller : FB_CTRL_2POINT;
	Controller_eChiller_Parameters : ST_CTRL_2POINT_PARAMS;
	Controller_HVFA_CN : FB_CTRL_2POINT;
	Controller_HVFA_CN_Parameters : ST_CTRL_2POINT_PARAMS;
	
	//controllers and variables for low temperature heating network
	Controller_OuterCapillaryTubeMats : FB_CTRL_2POINT;
	Controller_OuterCapillaryTubeMats_Parameters : ST_CTRL_2POINT_PARAMS;
	
	//controllers and variables for hnlt and cn linkage
	Controller_HeatPump : FB_CTRL_2POINT;
	Controller_HeatPump_Parameters : ST_CTRL_2POINT_PARAMS;	
	Controller_HeatPump_Permission : FB_CTRL_2POINT;
	Controller_HeatPump_Permission_Parameters : ST_CTRL_2POINT_PARAMS;
	
	//controller and variables for high temperature heating network
	Controller_CHP1 : FB_CTRL_2POINT;
	Controller_CHP1_Parameters : ST_CTRL_2POINT_PARAMS;
	Controller_CHP2 : FB_CTRL_2POINT;
	Controller_CHP2_Parameters : ST_CTRL_2POINT_PARAMS;
	fOffset_TargetTemperature_CHP1 : REAL;
	fOffset_TargetTemperature_CHP2 : REAL;
	
	//clock
	stDefaultParameters_Clock : ST_ClockDefaultParameters := (tTaskCycleTime := GlobalVariables.tCtrlCycleTime_MAIN, tCtrlCycleTime := T#1M);
	Clock : FB_Clock := (ST_DefaultParameters := stDefaultParameters_Clock);
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[SetTemperatures();
ControlCN();
ControlHNLT();
ControlHNHT();
ControlHnltCnLinkage();
	
	
	]]></ST>
    </Implementation>
    <Method Name="AmbientControl" Id="{8ddd9501-e77a-4ac1-860b-ffb4d0e17ea0}">
      <Declaration><![CDATA[METHOD AmbientControl : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//check for heating or cooling mode
IF Clock.stClockState.sintMonth>4 AND Clock.stClockState.sintMonth<10 THEN
	//heating mode
	hnltCnLinkageControl.bHeatingMode := TRUE;
ELSE
	//cooling mode	
	hnltCnLinkageControl.bHeatingMode := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ControlCN" Id="{c114617d-ff2b-491a-a80e-d1c974ffb859}">
      <Declaration><![CDATA[METHOD ControlCN : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//set hysteresis parameters for two-point controllers in cooling network
Controller_eChiller_Parameters.fHysteresisRange := 4;
Controller_eChiller_Parameters.tCtrlCycleTime := GlobalVariables.tTaskCycleTime_MAIN;
Controller_eChiller_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

//control strategy for cooling network - fSetpointValue and fActualValue are changed for cooling applications
Controller_eChiller(fSetpointValue := cnState.fMidTemperature,
	fActualValue := cnControl.fTargetTemperature+2,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_eChiller_Parameters);
cnControl.bSetStatusOn_eChiller := Controller_eChiller.bOut;

//control hvfa storage
//hvfa storage is currently not used
cnControl.bSetStatusOn_HVFASystem := FALSE;
cnControl.bLoading_HVFASystem := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ControlHNHT" Id="{d2511083-7af8-4297-86c0-c5bfbe31f79b}">
      <Declaration><![CDATA[METHOD ControlHNHT : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//set hysteresis parameters for two-point controllers in high temperature heating network
Controller_CHP1_Parameters.fHysteresisRange := 5;
Controller_CHP1_Parameters.tCtrlCycleTime := GlobalVariables.tTaskCycleTime_MAIN;
Controller_CHP1_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

Controller_CHP2_Parameters.fHysteresisRange := 5;
Controller_CHP2_Parameters.tCtrlCycleTime := GlobalVariables.tTaskCycleTime_MAIN;
Controller_CHP2_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

//operating hours of chp1 should be included
IF ambientState.fOutsideTemperature > 15 THEN
	fOffset_TargetTemperature_CHP1 := 0;
	fOffset_TargetTemperature_CHP2 := 2;
ELSE
	fOffset_TargetTemperature_CHP1 := 2;
	fOffset_TargetTemperature_CHP2 := 0;
END_IF


Controller_CHP1(fSetpointValue := hnhtControl.fTargetTemperature-fOffset_TargetTemperature_CHP1,
	fActualValue := hnhtState.fMidTemperature,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_CHP1_Parameters);
//hnhtControl.bSetStatusOn_CHP1 := Controller_CHP1.bOut;
hnhtControl.bSetStatusOn_CHP1 := FALSE;

Controller_CHP2(fSetpointValue := hnhtControl.fTargetTemperature-fOffset_TargetTemperature_CHP2,
	fActualValue := hnhtState.fMidTemperature,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_CHP2_Parameters);
//hnhtControl.bSetStatusOn_CHP2 := Controller_CHP2.bOut;
hnhtControl.bSetStatusOn_CHP2 := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ControlHNLT" Id="{57bcb54f-1f56-4d59-8bc6-dbfcc2a5773d}">
      <Declaration><![CDATA[METHOD ControlHNLT : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//set hysteresis parameters for two-point controllers in cooling network
Controller_OuterCapillaryTubeMats_Parameters.fHysteresisRange := 4;
Controller_OuterCapillaryTubeMats_Parameters.tCtrlCycleTime := GlobalVariables.tTaskCycleTime_MAIN;
Controller_OuterCapillaryTubeMats_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

//control strategy for cooling network - fSetpointValue and fActualValue are changed for cooling applications
Controller_OuterCapillaryTubeMats(fSetpointValue := hnltState.fMidTemperature,
	fActualValue := aTemperatureLimits_HNLT[2],
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_OuterCapillaryTubeMats_Parameters);
hnltControl.bSetStatusOn_OuterCapillaryTubeMats := Controller_OuterCapillaryTubeMats.bOut;

//control hvfa storage
//hvfa storage is currently not used
hnltControl.bSetStatusOn_HVFASystem := FALSE;
hnltControl.bLoading_HVFASystem := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ControlHnltCnLinkage" Id="{47fe50a8-fa6a-42c9-86f6-4129fa6636fe}">
      <Declaration><![CDATA[METHOD ControlHnltCnLinkage : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//set hysteresis parameters for hnlt cn linkage systems
Controller_HeatPump_Parameters.fHysteresisRange := 4;
Controller_HeatPump_Parameters.tCtrlCycleTime := GlobalVariables.tTaskCycleTime_MAIN;
Controller_HeatPump_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

Controller_HeatPump_Permission_Parameters.fHysteresisRange := 4;
Controller_HeatPump_Permission_Parameters.tCtrlCycleTime := GlobalVariables.tTaskCycleTime_MAIN;
Controller_HeatPump_Permission_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

//control heat pump depending on cooling demand in cn
Controller_HeatPump(fSetpointValue := cnState.fUpperTemperature,
	fActualValue := cnControl.fTargetTemperature,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_HeatPump_Parameters);
	
//control heat pump permission depending on critical temperature in hnlt
Controller_HeatPump_Permission(fSetpointValue := aTemperatureLimits_HNLT[2],
	fActualValue := hnltState.fMidTemperature,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_HeatPump_Parameters);
	
hnltCnLinkageControl.bSetStatusOn_HeatPump := Controller_HeatPump.bOut AND Controller_HeatPump_Permission.bOut;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetTemperatures" Id="{1cbdec00-9365-4ae8-8bd7-9d18f1e0b65e}">
      <Declaration><![CDATA[METHOD SetTemperatures : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//set internal variables depending on prodution mode
IF localSetParameters.bProductionModeActivated THEN
	fTargetTemperature_CN := localDefaultParameters.fTargetTemperature_CN_ProductionMode;
	fTargetTemperature_HNLT := localDefaultParameters.fTargetTemperature_HNLT_ProductionMode;
	fTargetTemperature_HNHT := localDefaultParameters.fTargetTemperature_HNHT_ProductionMode;
	aTemperatureLimits_CN := localDefaultParameters.aTemperatureLimits_CN_ProductionMode;
	aTemperatureLimits_HNLT := localDefaultParameters.aTemperatureLimits_HNLT_ProductionMode;
	aTemperatureLimits_HNHT := localDefaultParameters.aTemperatureLimits_HNHT_ProductionMode;

ELSE
	fTargetTemperature_CN := localDefaultParameters.fTargetTemperature_CN;
	fTargetTemperature_HNLT := localDefaultParameters.fTargetTemperature_HNLT;
	fTargetTemperature_HNHT := localDefaultParameters.fTargetTemperature_HNHT;
	aTemperatureLimits_CN := localDefaultParameters.aTemperatureLimits_CN;
	aTemperatureLimits_HNLT := localDefaultParameters.aTemperatureLimits_HNLT;
	aTemperatureLimits_HNHT := localDefaultParameters.aTemperatureLimits_HNHT;
END_IF

//set target temperatures depending on production mode to control structs
cnControl.fTargetTemperature := fTargetTemperature_CN;
hnltControl.fTargetTemperature := fTargetTemperature_HNLT;
hnhtControl.fTargetTemperature := fTargetTemperature_HNHT;
hnltCnLinkageControl.fTargetTemperature_CN := cnControl.fTargetTemperature;
hnltCnLinkageControl.fTargetTemperature_HNLT := hnltControl.fTargetTemperature;
hnltCnLinkageControl.fTargetTemperature_ProductionHall := localDefaultParameters.fTargetTemperature_ProductionHall;

//set algorithm permission depending on production mode to control structs 
cnControl.bAlgorithmPermission := Limiter(fInput := cnState.fMidTemperature,
	fLowerLimit := aTemperatureLimits_CN[1],
	fUpperLimit := aTemperatureLimits_CN[2]);
hnltControl.bAlgorithmPermission := Limiter(fInput := hnltState.fMidTemperature,
	fLowerLimit := aTemperatureLimits_HNLT[1],
	fUpperLimit := aTemperatureLimits_HNLT[2]);	
hnhtControl.bAlgorithmPermission := Limiter(fInput := hnhtState.fMidTemperature,
	fLowerLimit := aTemperatureLimits_HNHT[1],
	fUpperLimit := aTemperatureLimits_HNHT[2]);
hnltCnLinkageControl.bAlgorithmPermission_CN := cnControl.bAlgorithmPermission;
hnltCnLinkageControl.bAlgorithmPermission_HNLT := hnltControl.bAlgorithmPermission;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_BaseStrategyController">
      <LineId Id="112" Count="0" />
      <LineId Id="168" Count="1" />
      <LineId Id="221" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStrategyController.AmbientControl">
      <LineId Id="6" Count="6" />
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStrategyController.ControlCN">
      <LineId Id="6" Count="3" />
      <LineId Id="13" Count="6" />
      <LineId Id="26" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="34" Count="1" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStrategyController.ControlHNHT">
      <LineId Id="6" Count="3" />
      <LineId Id="17" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="12" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="20" Count="0" />
      <LineId Id="44" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStrategyController.ControlHNLT">
      <LineId Id="6" Count="9" />
      <LineId Id="5" Count="0" />
      <LineId Id="20" Count="3" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStrategyController.ControlHnltCnLinkage">
      <LineId Id="11" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="32" Count="2" />
      <LineId Id="31" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="13" Count="4" />
      <LineId Id="22" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="27" Count="2" />
      <LineId Id="25" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStrategyController.SetTemperatures">
      <LineId Id="18" Count="0" />
      <LineId Id="6" Count="3" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="10" Count="3" />
      <LineId Id="20" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="26" Count="2" />
      <LineId Id="48" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="7" />
      <LineId Id="39" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>