<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_BaseStrategyController" Id="{2cc24fef-e41e-40c1-8491-4b4c0461b6c2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BaseStrategyController
VAR_INPUT
	ambientState : ST_AmbientState;
	
	//actual temperatures in thermal networks
	cnState : ST_ThermalNetworkState;
	hnltState : ST_ThermalNetworkState;
	hnhtState : ST_ThermalNetworkState;
END_VAR
VAR_OUTPUT	
	cnControl : ST_CoolingNetworkControl;
	hnltControl : ST_HeatingNetworkLowTemperatureControl;	
	hnhtControl : ST_HeatingNetworkHighTemperatureControl;
	hnltCnLinkageControl : ST_HnltCnLinkageControl;
	hnhtHnltLinkageControl : ST_HnhtHnltLinkageControl;
	hnhtCnLinkageControl : ST_HnhtCnLinkageControl;
END_VAR
VAR
	{attribute 'OPC.UA.DA' := '1'}
	localSetParameters : ST_BaseStrategySetParameters;	

	//default parameters
	localDefaultParameters : ST_BaseStrategyDefaultParameters;

	//internal variables
	fTargetTemperature_HNHT : REAL;
	fTargetTemperature_HNLT_Cooling : REAL;
	fTargetTemperature_HNLT_Heating : REAL;
	fTargetTemperature_CN : REAL;
	aTemperatureLimits_HNHT : ARRAY[1..2] OF REAL;
	aTemperatureLimits_HNLT : ARRAY[1..2] OF REAL;
	aTemperatureLimits_CN : ARRAY[1..2] OF REAL;	
	
	//controller and variables for high temperature heating network
	fOffset_TargetTemperature_CHP1 : REAL; //not fixed, switches depending on ambient temperature -> see method: ControlHNHT
	fOffset_TargetTemperature_CHP2 : REAL; //not fixed, switches depending on ambient temperature -> see method: ControlHNHT
	fOffset_TargetTemperature_CondensingBoiler : REAL := 2;	
	Controller_CHP1 : FB_CTRL_2POINT;
	Controller_CHP1_Parameters : ST_CTRL_2POINT_PARAMS;
	Controller_CHP2 : FB_CTRL_2POINT;
	Controller_CHP2_Parameters : ST_CTRL_2POINT_PARAMS;
	Controller_CondensingBoiler : FB_CTRL_2POINT;
	Controller_CondensingBoiler_Parameters : ST_CTRL_2POINT_PARAMS;
	Controller_StaticHeating : FB_CTRL_2POINT;
	Controller_StaticHeating_Parameters : ST_CTRL_2POINT_PARAMS;
	
	//controllers and variables for low temperature heating network
	Controller_OuterCapillaryTubeMats : FB_CTRL_2POINT;
	Controller_OuterCapillaryTubeMats_Parameters : ST_CTRL_2POINT_PARAMS;
	Controller_OuterCapillaryTubeMats_Permission : FB_CTRL_2POINT;
	Controller_OuterCapillaryTubeMats_Permission_Parameters : ST_CTRL_2POINT_PARAMS;	
	
	//controllers and variables for cooling network
	fOffset_TargetTemperature_eChiller : REAL := 2;	
	fOffset_TargetTemperature_HVFAStorage : REAL := 2;
	fSetPoint_OutsideTemperature_Difference_HVFAStorage : REAL := 2;	
	Controller_eChiller : FB_CTRL_2POINT;
	Controller_eChiller_Parameters : ST_CTRL_2POINT_PARAMS;	
	Controller_HVFA_CN_HVFALoadingPermission : FB_CTRL_2POINT;
	Controller_HVFA_CN_HVFALoadingPermission_Parameters : ST_CTRL_2POINT_PARAMS;
	Controller_HVFA_CN_OutsideTemperature : FB_CTRL_2POINT;
	Controller_HVFA_CN_OutsideTemperature_Parameters : ST_CTRL_2POINT_PARAMS;
	Controller_HVFA_CN_BufferStorage : FB_CTRL_2POINT;
	Controller_HVFA_CN_BufferStorage_Parameters : ST_CTRL_2POINT_PARAMS;
	
	//controllers and variables for hnht and hnlt linkage
	Controller_HeatExchanger1 : FB_CTRL_2POINT;
	Controller_HeatExchanger1_Parameters : ST_CTRL_2POINT_PARAMS;
	
	//controllers and variables for hnlt and cn linkage
	fOffset_TargetTemperature_HeatPump : REAL;
	fOffset_TargetTemperature_HeatPump_Permission : REAL;
	Controller_HeatPump : FB_CTRL_2POINT;
	Controller_HeatPump_Parameters : ST_CTRL_2POINT_PARAMS;	
	Controller_HeatPump_Permission : FB_CTRL_2POINT;
	Controller_HeatPump_Permission_Parameters : ST_CTRL_2POINT_PARAMS;	

	//clock
	stDefaultParameters_Clock : ST_ClockDefaultParameters := (tTaskCycleTime := GlobalVariables.tCtrlCycleTime_MAIN, tCtrlCycleTime := T#1M);
	Clock : FB_Clock := (ST_DefaultParameters := stDefaultParameters_Clock);
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[Clock();
AmbientControl();
SetTemperatures();
ControlCN();
ControlHNLT();
ControlHNHT();
ControlHnltCnLinkage();
ControlHnhtHnltLinkage();
	
	
	]]></ST>
    </Implementation>
    <Method Name="AmbientControl" Id="{8ddd9501-e77a-4ac1-860b-ffb4d0e17ea0}">
      <Declaration><![CDATA[METHOD AmbientControl : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//check for heating or cooling mode
IF Clock.stClockState.sintMonth>4 AND Clock.stClockState.sintMonth<10 THEN
	//heating mode
	hnltCnLinkageControl.bHeatingMode := FALSE;
	hnhtCnLinkageControl.bHeatingMode := FALSE;
ELSE
	//cooling mode	
	hnltCnLinkageControl.bHeatingMode := TRUE;
	hnhtCnLinkageControl.bHeatingMode := TRUE;
END_IF


(*
hnltCnLinkageControl.bHeatingMode := FALSE;
hnhtCnLinkageControl.bHeatingMode := FALSE;
*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="ControlCN" Id="{c114617d-ff2b-491a-a80e-d1c974ffb859}">
      <Declaration><![CDATA[METHOD ControlCN : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//set hysteresis parameters for two-point controllers in cooling network
Controller_eChiller_Parameters.fHysteresisRange := 4;
Controller_eChiller_Parameters.tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN;
Controller_eChiller_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

//permission to load storage depending on upper hvfa storage temperature
Controller_HVFA_CN_HVFALoadingPermission_Parameters.fHysteresisRange := 2;
Controller_HVFA_CN_HVFALoadingPermission_Parameters.tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN;
Controller_HVFA_CN_HVFALoadingPermission_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

//hysteresis for unloading hvfa storage depending on buffer storage temperature
Controller_HVFA_CN_BufferStorage_Parameters.fHysteresisRange := 2;
Controller_HVFA_CN_BufferStorage_Parameters.tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN;
Controller_HVFA_CN_BufferStorage_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

//hysteresis for difference of outside temperature to mean outside temperature
Controller_HVFA_CN_OutsideTemperature_Parameters.fHysteresisRange := 4;
Controller_HVFA_CN_OutsideTemperature_Parameters.tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN;
Controller_HVFA_CN_OutsideTemperature_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

//control eChiller
Controller_eChiller(fSetpointValue := cnState.fMidTemperature,
	fActualValue := fTargetTemperature_CN+fOffset_TargetTemperature_eChiller,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_eChiller_Parameters);
cnControl.bSetStatusOn_eChiller := Controller_eChiller.bOut;

//control hvfa storage
Controller_HVFA_CN_HVFALoadingPermission(fSetpointValue := cnState.fLowerTemperature_ActiveStorage,
	fActualValue := fTargetTemperature_CN-fOffset_TargetTemperature_HVFAStorage,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_HVFA_CN_HVFALoadingPermission_Parameters);
	
Controller_HVFA_CN_BufferStorage(fSetpointValue := cnState.fMidTemperature,
	fActualValue := fTargetTemperature_CN,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_HVFA_CN_BufferStorage_Parameters);
	
//loading permission for hvfa storage depending on difference of mean outside temperature to actual outside temperature
Controller_HVFA_CN_OutsideTemperature(fSetpointValue := fSetPoint_OutsideTemperature_Difference_HVFAStorage,
	fActualValue := ambientState.fOutsideTemperature_Mean-ambientState.fOutsideTemperature,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_HVFA_CN_OutsideTemperature_Parameters);
	
//cnControl.bSetStatusOn_HVFASystem := (Controller_HVFA_CN_OutsideTemperature.bOut AND Controller_HVFA_CN_HVFALoadingPermission.bOut) OR (Controller_HVFA_CN_BufferStorage.bOut AND NOT Controller_HVFA_CN_HVFALoadingPermission.bOut);
//cnControl.bLoading_HVFASystem := Controller_HVFA_CN_HVFALoadingPermission.bOut;
cnControl.bLoading_HVFASystem := FALSE;
cnControl.bLoading_HVFASystem := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ControlHNHT" Id="{d2511083-7af8-4297-86c0-c5bfbe31f79b}">
      <Declaration><![CDATA[METHOD ControlHNHT : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//set hysteresis parameters for two-point controllers in high temperature heating network
Controller_CHP1_Parameters.fHysteresisRange := 5;
Controller_CHP1_Parameters.tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN;
Controller_CHP1_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

Controller_CHP2_Parameters.fHysteresisRange := 5;
Controller_CHP2_Parameters.tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN;
Controller_CHP2_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

Controller_CondensingBoiler_Parameters.fHysteresisRange := 5;
Controller_CondensingBoiler_Parameters.tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN;
Controller_CondensingBoiler_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

Controller_StaticHeating_Parameters.fHysteresisRange := 5;
Controller_StaticHeating_Parameters.tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN;
Controller_StaticHeating_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

//operating hours of chp1 should be included
IF ambientState.fOutsideTemperature > 15 THEN
	fOffset_TargetTemperature_CHP1 := 0;
	fOffset_TargetTemperature_CHP2 := 2;
ELSE
	fOffset_TargetTemperature_CHP1 := 2;
	fOffset_TargetTemperature_CHP2 := 0;
END_IF


Controller_CHP1(fSetpointValue := fTargetTemperature_HNHT-fOffset_TargetTemperature_CHP1,
	fActualValue := hnhtState.fMidTemperature,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_CHP1_Parameters);
hnhtControl.bSetStatusOn_CHP1 := Controller_CHP1.bOut;
//hnhtControl.bSetStatusOn_CHP1 := FALSE;

Controller_CHP2(fSetpointValue :=  fTargetTemperature_HNHT-fOffset_TargetTemperature_CHP2,
	fActualValue := hnhtState.fMidTemperature,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_CHP2_Parameters);
hnhtControl.bSetStatusOn_CHP2 := Controller_CHP2.bOut;
//hnhtControl.bSetStatusOn_CHP2 := FALSE;

//condensing boiler is switched if network temperature falls below critical temperature limit
Controller_CondensingBoiler(fSetpointValue := fTargetTemperature_HNHT-fOffset_TargetTemperature_CondensingBoiler,
	fActualValue := hnhtState.fMidTemperature,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_CondensingBoiler_Parameters);
hnhtControl.bSetStatusOn_CondensingBoiler := Controller_CondensingBoiler.bOut;
//hnhtControl.bSetStatusOn_CondensingBoiler := FALSE;

//condensing boiler is switched if network temperature falls below critical temperature limit
Controller_StaticHeating(fSetpointValue := 15,
	fActualValue := ambientState.fOutsideTemperature,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_StaticHeating_Parameters);
hnhtControl.bSetStatusOn_StaticHeating := Controller_StaticHeating.bOut;

hnhtControl.bSetStatusOn_VSIStorage := FALSE;
hnhtControl.bLoading_VSISystem := FALSE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ControlHnhtHnltLinkage" Id="{21b63b90-0f57-44e5-a2c8-ed6108ef7cfa}">
      <Declaration><![CDATA[METHOD ControlHnhtHnltLinkage : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Controller_HeatExchanger1_Parameters.fHysteresisRange := 5;
Controller_HeatExchanger1_Parameters.tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN;
Controller_HeatExchanger1_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

//control heat exchanger 1
Controller_HeatExchanger1(fSetpointValue := fTargetTemperature_HNLT_Heating,
	fActualValue := hnltState.fMidTemperature,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_HeatPump_Parameters);
hnhtHnltLinkageControl.bSetStatusOn_HeatExchanger1 := Controller_HeatExchanger1.bOut;

//hnhtHnltLinkageControl.bSetStatusOn_HeatExchanger1 := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ControlHNLT" Id="{57bcb54f-1f56-4d59-8bc6-dbfcc2a5773d}">
      <Declaration><![CDATA[METHOD ControlHNLT : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//set hysteresis parameters for two-point controllers in cooling network
Controller_OuterCapillaryTubeMats_Parameters.fHysteresisRange := 5;
Controller_OuterCapillaryTubeMats_Parameters.tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN;
Controller_OuterCapillaryTubeMats_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

Controller_OuterCapillaryTubeMats_Permission_Parameters.fHysteresisRange := 6;
Controller_OuterCapillaryTubeMats_Permission_Parameters.tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN;
Controller_OuterCapillaryTubeMats_Permission_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;


//control strategy for cooling network - fSetpointValue and fActualValue are changed for cooling applications
Controller_OuterCapillaryTubeMats(fSetpointValue := hnltState.fMidTemperature,
	fActualValue := fTargetTemperature_HNLT_Cooling,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_OuterCapillaryTubeMats_Parameters);

//permission controller to ensure that network ist not heated up if ambient temperature is too high
Controller_OuterCapillaryTubeMats_Permission(fSetpointValue := hnltState.fMidTemperature-Controller_OuterCapillaryTubeMats_Permission_Parameters.fHysteresisRange,
	fActualValue := ambientState.fOutsideTemperature,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_OuterCapillaryTubeMats_Permission_Parameters);
hnltControl.bSetStatusOn_OuterCapillaryTubeMats := Controller_OuterCapillaryTubeMats.bOut AND Controller_OuterCapillaryTubeMats_Permission.bOut;

//control hvfa storage
//hvfa storage is currently not used
hnltControl.bSetStatusOn_HVFASystem := FALSE;
hnltControl.bLoading_HVFASystem := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ControlHnltCnLinkage" Id="{47fe50a8-fa6a-42c9-86f6-4129fa6636fe}">
      <Declaration><![CDATA[METHOD ControlHnltCnLinkage : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//set hysteresis parameters for hnlt cn linkage systems
fOffset_TargetTemperature_HeatPump := 0;
Controller_HeatPump_Parameters.fHysteresisRange := 5;
Controller_HeatPump_Parameters.tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN;
Controller_HeatPump_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

fOffset_TargetTemperature_HeatPump_Permission := 2;
Controller_HeatPump_Permission_Parameters.fHysteresisRange := 5;
Controller_HeatPump_Permission_Parameters.tCtrlCycleTime := GlobalVariables.tCtrlCycleTime_MAIN;
Controller_HeatPump_Permission_Parameters.tTaskCycleTime := GlobalVariables.tTaskCycleTime_MAIN;

//control heat pump depending on heating demand in hnlt
Controller_HeatPump(fSetpointValue := fTargetTemperature_HNLT_Heating+fOffset_TargetTemperature_HeatPump,
	fActualValue := hnltState.fMidTemperature,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_HeatPump_Parameters);

Controller_HeatPump_Permission(fSetpointValue := cnState.fMidTemperature,
	fActualValue := fTargetTemperature_CN-fOffset_TargetTemperature_HeatPump_Permission,
	eMode := eCTRL_MODE_ACTIVE,
	stParams := Controller_HeatPump_Parameters);
hnltCnLinkageControl.bSetStatusOn_HeatPump := Controller_HeatPump.bOut AND Controller_HeatPump_Permission.bOut;

hnltCnLinkageControl.fTargetTemperature_ProductionHall := localDefaultParameters.fTargetTemperature_ProductionHall;

//switch heating off during night
IF Clock.stClockState.fHour > 7 AND Clock.stClockState.fHour < 17 THEN
	hnltCnLinkageControl.bSetStatusOn_InnerCapillaryTubeMats := TRUE;
	hnltCnLinkageControl.bSetStatusOn_UnderfloorHeating := TRUE;
ELSE
	hnltCnLinkageControl.bSetStatusOn_InnerCapillaryTubeMats := FALSE;
	hnltCnLinkageControl.bSetStatusOn_UnderfloorHeating := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetTemperatures" Id="{1cbdec00-9365-4ae8-8bd7-9d18f1e0b65e}">
      <Declaration><![CDATA[METHOD SetTemperatures : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//set internal variables depending on prodution mode
IF localSetParameters.bProductionModeActivated THEN
	fTargetTemperature_CN := localDefaultParameters.fTargetTemperature_CN_ProductionMode;
	fTargetTemperature_HNLT_Heating := localDefaultParameters.fTargetTemperature_HNLT_Heating_ProductionMode;
	fTargetTemperature_HNLT_Cooling := localDefaultParameters.fTargetTemperature_HNLT_Cooling_ProductionMode;
	fTargetTemperature_HNHT := localDefaultParameters.fTargetTemperature_HNHT_ProductionMode;
	aTemperatureLimits_CN := localDefaultParameters.aTemperatureLimits_CN_ProductionMode;
	aTemperatureLimits_HNLT := localDefaultParameters.aTemperatureLimits_HNLT_ProductionMode;
	aTemperatureLimits_HNHT := localDefaultParameters.aTemperatureLimits_HNHT_ProductionMode;

ELSE
	fTargetTemperature_CN := localDefaultParameters.fTargetTemperature_CN;
	fTargetTemperature_HNLT_Heating := localDefaultParameters.fTargetTemperature_HNLT_Heating;
	fTargetTemperature_HNLT_Cooling := localDefaultParameters.fTargetTemperature_HNLT_Cooling;
	fTargetTemperature_HNHT := localDefaultParameters.fTargetTemperature_HNHT;
	aTemperatureLimits_CN := localDefaultParameters.aTemperatureLimits_CN;
	aTemperatureLimits_HNLT := localDefaultParameters.aTemperatureLimits_HNLT;
	aTemperatureLimits_HNHT := localDefaultParameters.aTemperatureLimits_HNHT;
END_IF

//set feed temperatures
hnhtControl.fFeedTemperature := fTargetTemperature_HNHT+localDefaultParameters.fOffset_FeedTemperature_HNHT;
hnltControl.fFeedTemperature_Heating := fTargetTemperature_HNLT_Heating+localDefaultParameters.fOffset_FeedTemperature_HNLT_Heating;
hnltControl.fFeedTemperature_Cooling := fTargetTemperature_HNLT_Cooling-localDefaultParameters.fOffset_FeedTemperature_HNLT_Cooling;
cnControl.fFeedTemperature := fTargetTemperature_CN-localDefaultParameters.fOffset_FeedTemperature_CN;
hnhtHnltLinkageControl.fFeedTemperature_HNHT := hnhtControl.fFeedTemperature;
hnhtHnltLinkageControl.fFeedTemperature_HNLT_Heating := hnltControl.fFeedTemperature_Heating;
hnhtHnltLinkageControl.fFeedTemperature_HNLT_Cooling := hnltControl.fFeedTemperature_Cooling;
hnltCnLinkageControl.fFeedTemperature_CN := cnControl.fFeedTemperature;
hnltCnLinkageControl.fFeedTemperature_HNLT_Heating := hnltControl.fFeedTemperature_Heating;
hnltCnLinkageControl.fFeedTemperature_HNLT_Cooling := hnltControl.fFeedTemperature_Cooling;

//set algorithm permission depending on production mode to control structs 
cnControl.bAlgorithmPermission := Limiter(fInput := cnState.fMidTemperature,
	fLowerLimit := aTemperatureLimits_CN[1],
	fUpperLimit := aTemperatureLimits_CN[2]);
hnltControl.bAlgorithmPermission := Limiter(fInput := hnltState.fMidTemperature,
	fLowerLimit := aTemperatureLimits_HNLT[1],
	fUpperLimit := aTemperatureLimits_HNLT[2]);	
hnhtControl.bAlgorithmPermission := Limiter(fInput := hnhtState.fMidTemperature,
	fLowerLimit := aTemperatureLimits_HNHT[1],
	fUpperLimit := aTemperatureLimits_HNHT[2]);
hnltCnLinkageControl.bAlgorithmPermission_CN := cnControl.bAlgorithmPermission;
hnltCnLinkageControl.bAlgorithmPermission_HNLT := hnltControl.bAlgorithmPermission;
hnhtCnLinkageControl.bAlgorithmPermission_CN := cnControl.bAlgorithmPermission;
hnhtCnLinkageControl.bAlgorithmPermission_HNHT := hnhtControl.bAlgorithmPermission;
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_BaseStrategyController">
      <LineId Id="387" Count="0" />
      <LineId Id="389" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="168" Count="1" />
      <LineId Id="221" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStrategyController.AmbientControl">
      <LineId Id="6" Count="3" />
      <LineId Id="16" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="17" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="30" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStrategyController.ControlCN">
      <LineId Id="51" Count="2" />
      <LineId Id="40" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="55" Count="2" />
      <LineId Id="54" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="42" Count="0" />
      <LineId Id="62" Count="3" />
      <LineId Id="43" Count="0" />
      <LineId Id="87" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="66" Count="3" />
      <LineId Id="45" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="70" Count="4" />
      <LineId Id="77" Count="2" />
      <LineId Id="75" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="82" Count="2" />
      <LineId Id="81" Count="0" />
      <LineId Id="89" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="94" Count="1" />
    </LineIds>
    <LineIds Name="FB_BaseStrategyController.ControlHNHT">
      <LineId Id="6" Count="3" />
      <LineId Id="17" Count="2" />
      <LineId Id="16" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="78" Count="2" />
      <LineId Id="77" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="35" Count="1" />
      <LineId Id="12" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="21" Count="4" />
      <LineId Id="20" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="55" Count="5" />
      <LineId Id="54" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="81" Count="6" />
      <LineId Id="93" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="61" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStrategyController.ControlHnhtHnltLinkage">
      <LineId Id="13" Count="1" />
      <LineId Id="10" Count="1" />
      <LineId Id="6" Count="3" />
      <LineId Id="5" Count="0" />
      <LineId Id="22" Count="1" />
      <LineId Id="18" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStrategyController.ControlHNLT">
      <LineId Id="6" Count="3" />
      <LineId Id="41" Count="2" />
      <LineId Id="39" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="10" Count="5" />
      <LineId Id="50" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="47" Count="2" />
      <LineId Id="45" Count="1" />
      <LineId Id="20" Count="3" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStrategyController.ControlHnltCnLinkage">
      <LineId Id="11" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="39" Count="3" />
      <LineId Id="32" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="13" Count="4" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="2" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="65" Count="1" />
      <LineId Id="68" Count="3" />
      <LineId Id="67" Count="0" />
    </LineIds>
    <LineIds Name="FB_BaseStrategyController.SetTemperatures">
      <LineId Id="18" Count="0" />
      <LineId Id="6" Count="2" />
      <LineId Id="55" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="16" Count="1" />
      <LineId Id="15" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="56" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="60" Count="2" />
      <LineId Id="64" Count="0" />
      <LineId Id="67" Count="1" />
      <LineId Id="63" Count="0" />
      <LineId Id="69" Count="2" />
      <LineId Id="73" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="7" />
      <LineId Id="39" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>