<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_Ampel_Sollwertscheck" Id="{91bbf01b-5dc8-41f1-ab5d-22e9cb053cfa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_Ampel_Sollwertscheck
VAR_IN_OUT
	Zustand		: ST_System_Ampel_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_System_Ampel_Steuerung;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Priorisierung Regelung_Sollwert *)
IF(Steuerung.Regelung_Sollw.manu_Modus) THEN
	Zustand.Regelung_Sollw := Steuerung.Regelung_Sollw.manu;
ELSIF(Steuerung.Regelung_Sollw.opti_Modus) THEN
	Zustand.Regelung_Sollw := Steuerung.Regelung_Sollw.opti;
ELSE
	Zustand.Regelung_Sollw := Steuerung.Regelung_Sollw.auto;
END_IF;

Zustand.Stellung := Zustand.Regelung_Sollw;]]></ST>
    </Implementation>
    <LineIds Name="FB_System_Ampel_Sollwertscheck">
      <LineId Id="9" Count="9" />
    </LineIds>
  </POU>
</TcPlcObject>