<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_HO" Id="{41dc627c-fe87-47e6-9553-9be3d576f167}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HO
VAR_INPUT
	Parameter_init	: ST_HO_Parameter;
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA' := '1'}	Zustand		: ST_HO_Zustand;	
	{attribute 'OPC.UA.DA' := '1'}Parameter	: ST_HO_Parameter;		
END_VAR
VAR
	OPC_lesen 			: OPC_UA_READ;
	Server				: ST_OPCUA_Server;
	OPC_UA_SERVER_URL 	: STRING;
	sNamespaceName		: STRING;

	Nodes				: ARRAY[1..4] OF ST_OPC_UA_Node; (* Muss je nach Anzahl der Nodes angepasst werden.*)
	nNodeCount			: UDINT := 4; (* Muss je nach Anzahl der Nodes angepasst werden.*)

	stIndexRange		: ARRAY [1..nMaxIndexRange] OF ST_UAIndexRange;
	currentNode			: UDINT := 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Serverparameter setzen*)
OPC_UA_SERVER_URL 		:= Global_OPC_UA.FB_HO_Server;
sNamespaceName			:= '';

(*Define Nodes to Read*)
Nodes[1].NodeID.sIdentifier				:= 'Application.PLCPROG.Ofen_Kuehlung_rt';
Nodes[1].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[1].SizeOfDataType					:= SIZEOF(Zustand.Kuehlung_HW_Anford);
Nodes[1].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[1].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[1].TargetVar						:= ADR(Zustand.Kuehlung_HW_Anford);

Nodes[2].NodeID.sIdentifier				:= 'Application.PLCPROG.Ofen_kuehlung_rt_Tmax';
Nodes[2].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[2].SizeOfDataType					:= SIZEOF(Parameter.Temp_Heisswasser_Max);
Nodes[2].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[2].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[2].TargetVar						:= ADR(Parameter.Temp_Heisswasser_Max);

Nodes[3].NodeID.sIdentifier				:= 'Application.PLCPROG.Ofen_kuehlung_gr';
Nodes[3].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[3].SizeOfDataType					:= SIZEOF(Zustand.Kuehlung_WW_Anford);
Nodes[3].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[3].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[3].TargetVar						:= ADR(Zustand.Kuehlung_WW_Anford);

Nodes[4].NodeID.sIdentifier				:= 'Application.PLCPROG.Ofen_kuehlung_gr_Tmax';
Nodes[4].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[4].SizeOfDataType					:= SIZEOF(Parameter.Temp_Warmwasser_Max);
Nodes[4].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[4].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[4].TargetVar						:= ADR(Parameter.Temp_Warmwasser_Max);

OPC_lesen (
	Node_IN					:= Nodes[currentNode],
	OPC_UA_SERVER_URL 		:= OPC_UA_SERVER_URL,
	sNamespaceName			:= sNamespaceName
);
currentNode := currentNode + 1;
IF currentNode > nNodeCount THEN
	currentNode := 1;
END_IF

IF NOT Zustand.Kuehlung_HW_Anford THEN
	Parameter := Parameter_init;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_HO">
      <LineId Id="20" Count="45" />
    </LineIds>
  </POU>
</TcPlcObject>