<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_AnnealingOven" Id="{9d60a342-9fa8-4850-9da6-ab1de2c9e1f5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AnnealingOven
VAR_INPUT
END_VAR
VAR_OUTPUT
	bStatusOn_ExhaustGas : BOOL;
	bStatusOn_Sealing : BOOL;
END_VAR
VAR
	//modbus tcp communication
	ModbusReader : FB_MBReadRegs;
	aModbus : ARRAY  [0..61] OF WORD;
	bReadModbus	: BOOL := FALSE;
	bStartTimer : BOOL;
	Timer : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Timer(IN := bStartTimer,
	PT := T#2S);
	
bStartTimer := TRUE;
IF Timer.Q THEN
	bReadModbus := TRUE;
	bStartTimer := FALSE;	
END_IF

ModbusReader(sIPAddr := GlobalVariables.sIP_Annealing_Oven,
	nTCPPort := 502,
	nUnitID := 255,
	nQuantity := 80,
	nMBAddr := 800,
	cbLength := 122,
	pDestAddr := ADR(aModbus),
	bExecute := bReadModbus,
	tTimeout  := T#20S);
bReadModbus := FALSE;

bStatusOn_ExhaustGas := FALSE;
bStatusOn_Sealing := FALSE;

]]></ST>
    </Implementation>
    <LineIds Name="FB_AnnealingOven">
      <LineId Id="136" Count="17" />
      <LineId Id="86" Count="0" />
      <LineId Id="170" Count="0" />
      <LineId Id="169" Count="0" />
      <LineId Id="171" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="49" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>