<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_MGMT_Zustandscheck" Id="{7d82ba6c-acde-4057-869b-75d502816e93}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MGMT_Zustandscheck
VAR_IN_OUT
	Zustand					: ST_FB_MGMT_Zustand;
END_VAR
VAR_INPUT
	Parameter				: ST_FB_MGMT_Parameter;
	Steuerung				: ST_FB_MGMT_Steuerung;

END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer6	: TON;
	Timer6a	: TOF;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung Management

	Warnung_Code
		0:	Allgemein Warnung Management
		1:	.........
		2:	Regelung Sollwert Widerspruch
		3:	Verletzung Temperaturgrenzen Netze (Heißwasser)
        4:	Verletzung Temperaturgrenzen Netze (Warmwasser)

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
		3:	Freigabe durch Verletzung Temperaturgrenzen Netze (Heißwasser) entzogen
        4:	Freigabe durch Verletzung Temperaturgrenzen Netze (Warmwasser) entzogen

*)
(* Temperatur entspricht die Temperatur in Netze Heißwasser *)
Zustand.Temp_Oben := Netze.Heisswasser_3xx.Zustand.Temp_Oben;
Zustand.Temp_Unten := Netze.Heisswasser_3xx.Zustand.Temp_Unten;

(* Temperatur entspricht die Temperatur in Netze Warmwasser *)
Zustand.Temp_Oben := Netze.Warmwasser_2xx.Zustand.Temp_Oben;
Zustand.Temp_Unten := Netze.Warmwasser_2xx.Zustand.Temp_Unten;


(* Interne Stoerungen / Warnungen *)

Zustand.Warnung_Code.2	:= Zustand.Regelung_Sollw_Widerspruch;

(* Warnung 6 - Verletzung Temperaturgrenzen *)
Zustand.Warnung_Code.3 := (Zustand.Temp_Max > Parameter.Temp_Max) OR (Zustand.Temp_Min < Parameter.Temp_Min);


(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF Zustand.Stoerung_Code > 0 THEN
	Zustand.Stoerung := TRUE;
	Signal_Ampel.Regelung_Sollw_auto.Stellung_Rot := TRUE; (*Ampel auf Rot setzen*)
(*ELSE - wird nur durch Quittierung gelöscht
	Zustand.Stoerung := FALSE; *)
END_IF;

(* Warnmeldung *)
Zustand.Warnung	:= Zustand.Warnung_Code > 0;
Signal_Ampel.Regelung_Sollw_auto.Stellung_Orange := Zustand.Warnung;



(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;
Timer6(	IN := Zustand.Warnung_Code.3,
		PT := T#5M,
		Q => Zustand.Freigabe_Code.3
);
Timer6a(	IN := Zustand.Freigabe_Code.3,
		PT := T#30M,
		Q => Zustand.Freigabe_Code.3
);

(* Freigabe *)
Steuerung.Freigabe.auto := (Zustand.Freigabe_Code = 0) AND Steuerung.Freigabe.auto;
]]></ST>
    </Implementation>
    <LineIds Name="FB_MGMT_Zustandscheck">
      <LineId Id="15" Count="66" />
    </LineIds>
  </POU>
</TcPlcObject>