<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_MGMT_BSp" Id="{b4ac5727-db04-46d2-84ac-b2145e4dd51d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MGMT_BSp
VAR_IN_OUT
	Stellwert	: ST_FB_MGMT_Stellwert;
	Zustand		: ST_FB_MGMT_Zustand;
END_VAR
VAR_INPUT
	Parameter	: ST_FB_MGMT_Parameter;
	Zustand_BSp_WW		: ST_BSp_Zustand;
	Zustand_BSp_KW		: ST_BSp_Zustand;
	Zustand_System_AFA	: ST_System_AFA_Zustand;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Hysterese_blaunetz_Kuehlung1			: FB_CTRL_2POINT;
	Hysterese_blaunetz_Kuehlung2			: FB_CTRL_2POINT;
	Hysterese_Parameter_blaunetz_Kuehlung	: ST_CTRL_2POINT_PARAMS;
	Hysterese_gruennetz_Kuehlung			: FB_CTRL_2POINT;
	Hysterese_Parameter_gruennetz_Kuehlung	: ST_CTRL_2POINT_PARAMS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Hysterese_Regelung für die Kühlung des blauen Netzes durch BSp_795*)
Hysterese_Parameter_blaunetz_Kuehlung.fHysteresisRange	:= 1; (* 1K *)
Hysterese_Parameter_blaunetz_Kuehlung.tTaskCycleTime	:= GA_global.Zeit_TaskCycle; (* Zykluszeit FB = globaler Zykluszeit*)
Hysterese_Parameter_blaunetz_Kuehlung.tCtrlCycleTime 	:= GA_global.Zeit_TaskCycle;

Hysterese_blaunetz_Kuehlung1(
	fSetpointValue  := Zustand.Regelung_Sollw_blaunetz_Kuehlung - 2,
	fActualValue    := Zustand.Temp_Oben_Kaltnetz,
	bSync			:= FALSE,
	eMode			:= eCTRL_MODE_ACTIVE,
	stParams		:= Hysterese_Parameter_blaunetz_Kuehlung
);

Hysterese_blaunetz_Kuehlung2(
	fSetpointValue  := 1.5,
	fActualValue    := Zustand.Temp_Oben_Kaltnetz - Zustand_BSp_KW.Temp_unten,
	bSync			:= FALSE,
	eMode			:= eCTRL_MODE_ACTIVE,
	stParams		:= Hysterese_Parameter_blaunetz_Kuehlung
);

Stellwert.blaunetz_Kuehlung_Anforderung := NOT Hysterese_blaunetz_Kuehlung1.bOut AND NOT Hysterese_blaunetz_Kuehlung1.bError AND NOT Hysterese_blaunetz_Kuehlung2.bOut AND NOT Hysterese_blaunetz_Kuehlung2.bError;

(*Hysterese_Regelung für grünnetz_Kuehlung*)
Hysterese_Parameter_gruennetz_Kuehlung.fHysteresisRange := Parameter.Hysterese_gruennetz_Kuehlung_Range;
Hysterese_Parameter_gruennetz_Kuehlung.tTaskCycleTime	:= GA_global.Zeit_TaskCycle; (* Zykluszeit FB = globaler Zykluszeit*)
Hysterese_Parameter_gruennetz_Kuehlung.tCtrlCycleTime := GA_global.Zeit_TaskCycle;


Hysterese_gruennetz_Kuehlung(
	fSetpointValue 	:= Zustand.Regelung_Sollw_gruennetz_Kuehlung,
	fActualValue    := Zustand.Temp_Mitte_Warmnetz,
	bSync			:= FALSE,
	eMode			:= eCTRL_MODE_ACTIVE,
	stParams 		:= Hysterese_Parameter_gruennetz_Kuehlung
);


Stellwert.gruennetz_Kuehlung_Anforderung := NOT Hysterese_gruennetz_Kuehlung.bOut AND NOT Hysterese_gruennetz_Kuehlung.bError;]]></ST>
    </Implementation>
    <LineIds Name="FB_MGMT_BSp">
      <LineId Id="20" Count="38" />
    </LineIds>
  </POU>
</TcPlcObject>