<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="FB_Zuweisungen" Id="{621baf6c-a45c-4d8f-889e-61e37f5c2f0d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Zuweisungen
VAR_INPUT
END_VAR
VAR_IN_OUT
	Zustand		: ST_FB_MGMT_Zustand;
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Zustand.Temp_Oben_Heissnetz :=Netze.Heisswasser_3xx.Zustand.Temp_Oben;
Zustand.Temp_Unten_Heissnetz:= Netze.Heisswasser_3xx.Zustand.Temp_Unten;
Zustand.Temp_Oben_Warmnetz:= Netze.Warmwasser_2xx.Zustand.Temp_Oben;
Zustand.Temp_Mitte_Warmnetz:= Netze.Warmwasser_2xx.Zustand.Temp_Mitte;
Zustand.Temp_Unten_Warmnetz:=Netze.Warmwasser_2xx.Zustand.Temp_Unten;
Zustand.Temp_Oben_Kaltnetz:=Netze.Kaltwasser_1xx.Zustand.Temp_Oben;
Zustand.Temp_Unten_Kaltnetz:=Netze.Kaltwasser_1xx.Zustand.Temp_Unten;
Zustand.BHKW921_Stoerung:=Wandler.System_Blockheizkraftwerk_921.Zustand.Stoerung;
Zustand.BHKW922_Stoerung:=Wandler.System_Blockheizkraftwerk_922.Zustand.Stoerung;
Zustand.Temp_KRITIKAL_OBEN_TEMP_Heissnetz:=Netze.Heisswasser_3xx.Parameter.Regelung_Sollw_KRITIKAL_OBEN_TEMP;
Zustand.Temp_KRITIKAL_OBEN_TEMP_Warmnetz:= Netze.Warmwasser_2xx.Parameter.Regelung_Sollw_KRITIKAL_OBEN_TEMP;
Zustand.Temp_KRITIKAL_OBEN_TEMP_Kaltnetz:=Netze.Kaltwasser_1xx.Parameter.Regelung_Sollw_KRITIKAL_OBEN_TEMP;
Zustand.Temp_KRITIKAL_UNTEN_TEMP_Heissnetz:=Netze.Heisswasser_3xx.Parameter.Regelung_Sollw_KRITIKAL_UNTEN_TEMP;
Zustand.Temp_KRITIKAL_UNTEN_TEMP_Warmnetz:= Netze.Warmwasser_2xx.Parameter.Regelung_Sollw_KRITIKAL_UNTEN_TEMP;
Zustand.Temp_KRITIKAL_UNTEN_TEMP_Kaltnetz:=Netze.Kaltwasser_1xx.Parameter.Regelung_Sollw_KRITIKAL_UNTEN_TEMP;

Zustand.Heisswasser_3xx_Zustand_Regelung_Sollw:= Netze.Heisswasser_3xx.Zustand.Regelung_Sollw;
Zustand.Warmwasser_2xx_Zustand_Regelung_Sollw:=Netze.Warmwasser_2xx.Zustand.Regelung_Sollw;
Zustand.Warmwasser_2xx_Zustand_Regelung_Sollw_Max := Netze.Warmwasser_2xx.Zustand.Regelung_Sollw_Max;
Zustand.Kaltwasser_1xx_Zustand_Regelung_Sollw:=Netze.Kaltwasser_1xx.Zustand.Regelung_Sollw;]]></ST>
    </Implementation>
    <LineIds Name="FB_Zuweisungen">
      <LineId Id="11" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="14" Count="15" />
    </LineIds>
  </POU>
</TcPlcObject>