<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_DLK_Zustandscheck" Id="{7528aa2d-4190-4f0a-8007-2f927df841aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DLK_Zustandscheck
VAR_IN_OUT
	Zustand		: ST_DLK_Zustand;
END_VAR
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Zuweisung von ausgelesenen Daten an Programmvariablen *)
Zustand.Kompressorauslass_bar 	:= FB_DLK_Input.pAuslass;
Zustand.Elementauslass 			:= FB_DLK_Input.tAuslass;
Zustand.Drucktaupunkt 			:= FB_DLK_Input.tDruckTaup;
Zustand.Temp_Umgebung			:= FB_DLK_Input.tUmgebung;
Zustand.Temp_Vorlauf			:= FB_DLK_Input.tAqEinlass;
Zustand.Temp_Ruecklauf			:= FB_DLK_Input.tAqAuslass;
Zustand.Betriebsstunden			:= FB_DLK_Input.Betriebsstunden/3600;
Zustand.Druckluftmenge_erzeugt	:= FB_DLK_Input.ProduziertesVolumen;

CASE FB_DLK_Input.MachineMecanicalState OF
	1: Zustand.Maschinenstatus 	:= 1; (*Stop*)
	2: Zustand.Maschinenstatus	:= 2;	(*Unload*)
	4: Zustand.Maschinenstatus	:= 3;	(*Load*)
END_CASE


IF Zustand.Kompressorauslass_bar > 0 THEN
	Zustand.Betrieb := TRUE;
ELSE
	Zustand.Betrieb := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_DLK_Zustandscheck">
      <LineId Id="10" Count="21" />
    </LineIds>
  </POU>
</TcPlcObject>