<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_DLK_Input" Id="{46692583-2624-4fc0-ac5f-8b258772b133}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FB_DLK_Input
VAR_INPUT
	Start_MK5:BOOL:=FALSE;

END_VAR
VAR

	Mk5InRaw					: ARRAY [0..63] OF BYTE;
	Mk5OutRaw					: ARRAY [0..63] OF BYTE;
	Mk5In 						: PB_64Byte;
	Mk5Out						: PB_64Byte;
	init						: BOOL 	:= FALSE;
	step						: INT 	:= 0;			(* Steuert den Ablauf der Kommunikation*)

	sequenceId				: BYTE 	:= 1;
	parameterCount 			: USINT; 	(* Anzahl der abgefragten DataRecords (Max = 8 = 2#000);*)

	CANAdress 				: USINT	 := 1;		(*  Zieladresse des CanBus-Device*)

	Anfrage 				: PB_Anfrage;

	pAuslass 				: REAL;
	tAuslass				: REAL;
	tDruckTaup				: REAL;
	tUmgebung				: REAL;
	tAqEinlass				: REAL;
	tAqAuslass				: REAL;

	MachineMecanicalState 	: BYTE;
	(* 1 = Stop
	 2 = Unloaded
	 3 = Loaded *)

	Betriebsstunden			: DWORD;
	ProduziertesVolumen		: DWORD;

	i						 : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Mk5InRaw := IN_Profibus_DLK;


IF Start_MK5 THEN


	IF init THEN

	(*Kopiere ankommende Daten in Struct AC_PB_64Byte, um Verarbeitung zu erleichtern:*)
		Mk5In.Header 				:= Mk5InRaw[0];	(* First Byte*)
		(*Für alle neun Data Records*)
		FOR i:=0 TO 8 DO
			Mk5In.DATA[i].CANAdress 	:= Mk5InRaw[1+i*7];
			Mk5In.DATA[i].Parameter	:= SHL(BYTE_TO_WORD(Mk5InRaw[2+i*7]),8) OR BYTE_TO_WORD (Mk5InRaw[3+i*7]);	(* Für die Beckhoff Steuerungen kann es notwendig sein, 2+3, 4+5 etc. zu vertauschen (Endianness)*)
			Mk5In.DATA[i].Value 		:= SHL(BYTE_TO_WORD(Mk5InRaw[4+i*7]),8) OR BYTE_TO_WORD (Mk5InRaw[5+i*7]);
			Mk5In.DATA[i].Status		:= SHL(BYTE_TO_WORD(Mk5InRaw[6+i*7]),8) OR BYTE_TO_WORD(Mk5InRaw[7+i*7]);
		END_FOR

	(* Eigentliche Profi-Bus zu CAN-Bus Kommunikation*)
		CASE step OF
			(* mit jedem Step wird die Sequence ID Verändert, um die Telegramme später zuordnen zu können*)

			0: 	parameterCount := 6;	(* gibt an, wie viele Parameter (Data Records) mit einem Telegramm transportiert werden*)

				(* Definiere Header*)
				Mk5Out.Header.7 :=  sequenceId.1;		(* HighBit Of Sequence*)
				Mk5Out.Header.6 := 	sequenceId.0;		(* LowBit Of Sequence*)
				Mk5Out.Header.5 := 	0;					(* Function*)
				Mk5Out.Header.4 := 	0;					(* Function*)
				Mk5Out.Header.3 := 	1;					(* Function (READ)*)
				Mk5Out.Header.2 := 	parameterCount.2;		(* Number of Parameters*)
				Mk5Out.Header.1 := 	parameterCount.1;		(* Number of Parameters*)
				Mk5Out.Header.0 := 	parameterCount.0;		(* Number of Parameters*)

				(* Definiere Anfragen *)
				Mk5Out.DATA[0] := Anfrage.pAuslass;
				Mk5Out.DATA[1] := Anfrage.tAuslass;
				Mk5Out.DATA[2] := Anfrage.tDruckTau;
				Mk5Out.DATA[3] := Anfrage.tUmgebung;
				Mk5Out.DATA[4] := Anfrage.tAqEin;
				Mk5Out.DATA[5] := Anfrage.tAqAus;


				(*Prüfe, ob eingehendes Telegramm dem angeforderten Telegramm entspricht und kein Fehler aufgetreten ist*)
				IF (Mk5In.Header.7 = Mk5Out.Header.7 AND Mk5In.Header.6 = Mk5Out.Header.6 AND Mk5In.Header.0 = 0 AND Mk5In.Header.1 = 0 AND Mk5In.Header.2 = 0 AND Mk5In.Header.4 = 1) THEN

					(* schreibe empfangene Werte in Variablen und skaliere sie in SI Units*)
					pAuslass 	:= UINT_TO_REAL(Mk5In.DATA[0].Value) / 1000.0;
					tAuslass 	:= UINT_TO_REAL(Mk5In.DATA[1].Value) / 10.0;
					tDruckTaup 	:= UINT_TO_REAL(Mk5In.DATA[2].Value) / 10.0;
					tUmgebung 	:= UINT_TO_REAL(Mk5In.DATA[3].Value) / 10.0;
					tAqEinlass	:= UINT_TO_REAL(Mk5In.DATA[4].Value) / 10.0;
					tAqAuslass	:= UINT_TO_REAL(Mk5In.DATA[5].Value) / 10.0;
					sequenceId := sequenceId +1;
					step := 1; (* Auslesen des ersten Request Blocks abgeschlossen, gehe zum nächsten Telegramm*)

				END_IF


				1:	parameterCount := 3; (*Diesmal nur drei Parameter*)

				(*Definiere Header mit neuer Sequence ID*)
				Mk5Out.Header.7 :=  	sequenceId.1;	(* HighByte Of Sequence*)
				Mk5Out.Header.6 := 	sequenceId.0;	(* LowByte Of Sequence*)
				Mk5Out.Header.5 := 	0;	(* Function*)
				Mk5Out.Header.4 := 	0;	(* Function*)
				Mk5Out.Header.3 := 	1;	(* Function*)
				Mk5Out.Header.2 := 	parameterCount.2;	(* Number of Parameters*)
				Mk5Out.Header.1 := 	parameterCount.1;	(* Number of Parameters*)
				Mk5Out.Header.0 := 	parameterCount.0;	(* Number of Parameters*)

				(* Data Records definieren*)
				Mk5Out.DATA[0] := Anfrage.mechState;
				Mk5Out.DATA[1] := Anfrage.hBetrieb;
				Mk5Out.DATA[2] := Anfrage.vErzeugtesVolumen;

				IF (Mk5In.Header.7 = Mk5Out.Header.7 AND Mk5In.Header.6 = Mk5Out.Header.6 AND Mk5In.Header.0 = 0 AND Mk5In.Header.1 = 0 AND Mk5In.Header.2 = 0) THEN
	
					MachineMecanicalState 	:= WORD_TO_BYTE(SHR( Mk5In.DATA[0].Status, 8)); (*Verwende nur LowByte*)
					Betriebsstunden			:= SHL( WORD_TO_DWORD(Mk5In.DATA[1].Value), 16) OR  WORD_TO_DWORD(  Mk5In.DATA[1].Status);
					ProduziertesVolumen		:= SHL( WORD_TO_DWORD(Mk5In.DATA[2].Value), 16) OR  WORD_TO_DWORD( Mk5In.DATA[2].Status);

					sequenceId := sequenceId +1;
					step := 0; (* Zweites Telegramm erfolgreiche, gehe zum ersten Telegramm zurück*)
				END_IF
	
	
				(* Hier können noch beliebig viele Weitere Telegramme gebaut werden*)
		END_CASE
	
		(*Kopiere Daten aus Struktur Mk5Out in den Ausgangsbereich des Profibusmoduls Mk5OutRaw*)
	
		Mk5OutRaw[0] := Mk5Out.Header; 		(* First Byte*)
		FOR i:=0 TO 8 DO

			Mk5OutRaw[1+i*7] 	:= Mk5Out.DATA[i].CANAdress;

			(* auf anderen Steuerungen kann es notwendig sein, 2+3, 4+5 und 6+7 jeweils zu vertauschen (endianness) *)
			Mk5OutRaw[2+i*7] 	:=WORD_TO_BYTE(SHR( Mk5Out.DATA[i].Parameter, 8)) ;					 (*HighByte von Parameter*)
			Mk5OutRaw[3+i*7]		:=WORD_TO_BYTE( Mk5Out.DATA[i].Parameter );	 (*LowByte von Parameter*)

			Mk5OutRaw[4+i*7]		:= WORD_TO_BYTE(SHR( Mk5Out.DATA[i].Value, 8));						(*HighByte von Value*)
			Mk5OutRaw[5+i*7]		:= WORD_TO_BYTE( Mk5Out.DATA[i].Value);

			Mk5OutRaw[6+i*7]		:= WORD_TO_BYTE(SHR(Mk5Out.DATA[i].Status,8));						(*HighByte von Status*)
			Mk5OutRaw[7+i*7]		:=WORD_TO_BYTE(Mk5Out.DATA[i].Status);
		END_FOR

	ELSE
			(*Initialisierungsroutine*)
			Anfrage := FB_DLK_INIt(CANAdress);
			init := TRUE;
	END_IF
END_IF

OUT_Profibus_DLK := Mk5OutRaw;]]></ST>
    </Implementation>
    <LineIds Name="FB_DLK_Input">
      <LineId Id="38" Count="115" />
    </LineIds>
  </POU>
</TcPlcObject>