<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_BWK_Output" Id="{813fa835-438a-4a04-806c-62dd4216b9f7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BWK_Output
VAR_INPUT
	OUT_Betrieb				: BOOL;
	OUT_Modus				: SINT;
	OUT_Leistung			: SINT;
	OUT_Temperatur			: REAL;
END_VAR
VAR_OUTPUT
	Betrieb				: BOOL;
	Modus				: SINT;
	Leistung				: SINT;
	Temperatur			: REAL;
END_VAR
VAR
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Betrieb				:= OUT_Betrieb;
Modus				:= OUT_Modus;
Leistung				:= OUT_Leistung;
Temperatur			:= OUT_Temperatur;]]></ST>
    </Implementation>
    <LineIds Name="FB_BWK_Output">
      <LineId Id="15" Count="3" />
    </LineIds>
  </POU>
</TcPlcObject>