<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_BWK_Zustandscheck" Id="{b00506b5-b916-42c1-b64c-426ca4bc11fa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BWK_Zustandscheck
VAR_IN_OUT
	Zustand		: ST_BWK_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_BWK_Steuerung;
	Parameter	: ST_BWK_Parameter;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	Timer1			: TON;
	Timer2			: TON;
	Timer3			: TP;
	Timer3verz		: TOF;
	Counter3			: CTU;
	bCounter3Active	: BOOL;
	bTempUeber		: BOOL;
	bWarnung1		: BOOL;
	bWarnung2		: BOOL;
	bWarnung3		: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung BWK (intern)
		1:	..
		2:	..
		3:
		4:
		5:
		6:
		7:

	Warnung_Code
		0:	Allgemein Warnung BWK (intern)
		1:	keine Betriebsrückmeldung
		2:	keine Leistung

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
		3: 	Freigabe durch hohe Einschalthäufigkeiten entzogen
*)
(* Interne Stoerungen / Warnungen *)

(* Warnung - keine Betriebsrückmeldung trotz Betriebsanforderung nach 1 Minute *)
IF (Zustand.Betrieb_Anford <> Zustand.Betrieb) THEN
	bWarnung1	:= TRUE;
ELSE
	bWarnung1	:= FALSE;
END_IF;
Timer1(	IN := bWarnung1,
		PT := T#1M,
		Q => Zustand.Warnung_Code.1
);

(* Warnung - keine Leistung im Betrieb nach 1 Minute *)
IF (Zustand.Leistung <= 0 AND Zustand.Betrieb_Anford = TRUE) THEN
	bWarnung2	:= TRUE;
ELSE
	bWarnung2	:= FALSE;
END_IF;
Timer2(	IN := bWarnung2,
		PT := T#1M,
		Q => Zustand.Warnung_Code.2
);


(* Warnung - Taktbetrieb / hohe Einschaltfrequenzen (3 Anschaltvorgänge pro Stunde) detektiert *)
Timer3(	IN := Zustand.Betrieb,
		PT := T#60M,
		Q => bCounter3Active
);
Counter3(	CU		:= Zustand.Betrieb_Anford,
			RESET	:= NOT bCounter3Active,
			PV		:= 3,
			Q		=> bWarnung3
);
Timer3verz(	IN := bWarnung3,
			PT := T#60M,
			Q => bWarnung3
);


(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF Zustand.Stoerung_Code > 0 THEN
	Zustand.Stoerung := TRUE;
(*ELSE - wird nur durch Quittierung gelöscht
	Zustand.Stoerung := FALSE; *)
END_IF;

(* Warnmeldung *)
IF Zustand.Warnung_Code > 0 THEN
	Zustand.Warnung := TRUE;
ELSE
	Zustand.Warnung := FALSE;
END_IF;


(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;
Zustand.Freigabe_Code.3 := bWarnung3;

(* Freigabe *)
IF (Zustand.Freigabe_Code > 0 OR NOT Steuerung.Freigabe.auto ) THEN
	Steuerung.Freigabe.auto := FALSE;
ELSE
	Steuerung.Freigabe.auto := TRUE;
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_BWK_Zustandscheck">
      <LineId Id="22" Count="90" />
    </LineIds>
  </POU>
</TcPlcObject>