<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_ThNTZ_Regelung_Kaltnetz" Id="{58a365bc-bf02-40d5-9639-9cd6be282a16}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ThNTZ_Regelung_Kaltnetz
VAR_IN_OUT
	Stellwert	: ST_ThNTZ_Stellwert;
	Zustand		: ST_ThNTZ_Zustand;
END_VAR
VAR_INPUT
	Steuerung	: ST_ThNTZ_Steuerung;
	Parameter	: ST_ThNTZ_Parameter;
END_VAR
VAR

    Zaehler_K          : INT; (*Zähler für Schleife - Kaltnetz*)
    Zaehler_KOM        : INT; (*Zähler für Schleife - Kaltnetz_Max_Temp*)
	Zaehler_KUM        : INT; (*Zähler für Schleife - Kaltnetz_Min_Temp*)
	Array_Laenge       : INT; (*Länge vom Zustand.Netze_Anforderung*)

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
(*Die Länge vom Array aus FB_KW_Zuweisungen auslesen und hier eintragen*)

    Array_Laenge := 6;

IF( Zustand.Betrieb_Soll )THEN

	Zustand.Regelung_Sollw := 17; (*Start Wert*)

	IF (NOT Zustand.Netze_Anford[1].Kaltwasser.Aktiv) THEN
    Zustand.Netze_Anford[1].Kaltwasser.Temp := 25;
	ELSE
	Zustand.Regelung_Sollw := Zustand.Netze_Anford[1].Kaltwasser.Temp;
 	END_IF

		FOR Zaehler_K:=2 TO Array_Laenge BY 1 DO


			IF (Zustand.Netze_Anford[Zaehler_K].Kaltwasser.Temp<Zustand.Regelung_Sollw) AND (Zustand.Netze_Anford[Zaehler_K].Kaltwasser.Aktiv) THEN
			Zustand.Regelung_Sollw:= Zustand.Netze_Anford[Zaehler_K].Kaltwasser.Temp;

			END_IF

		END_FOR


	Zustand.Regelung_Sollw_Max := 20; (*Start wert*)

	IF (NOT Zustand.Netze_Anford[1].Kaltwasser.Aktiv) THEN
    Zustand.Netze_Anford[1].Kaltwasser.Temp_Max := 25;
	ELSE
	Zustand.Regelung_Sollw_Max:=Zustand.Netze_Anford[1].Kaltwasser.Temp_Max;
 	END_IF


		FOR Zaehler_KOM:=2 TO Array_Laenge BY 1 DO


			IF (Zustand.Netze_Anford[Zaehler_KOM].Kaltwasser.Temp_Max<Zustand.Regelung_Sollw_Max) AND (Zustand.Netze_Anford[Zaehler_KOM].Kaltwasser.Aktiv) AND (Zustand.Netze_Anford[Zaehler_KOM].Kaltwasser.Temp_Max > 0) THEN
			Zustand.Regelung_Sollw_Max:= Zustand.Netze_Anford[Zaehler_KOM].Kaltwasser.Temp_Max;

			END_IF

		END_FOR

	Zustand.Regelung_Sollw_Min := 12; (*Start wert*)

	IF (NOT Zustand.Netze_Anford[1].Kaltwasser.Aktiv) THEN
    Zustand.Netze_Anford[1].Kaltwasser.Temp_Min := 0;
	ELSE
	Zustand.Regelung_Sollw_Min:=Zustand.Netze_Anford[1].Kaltwasser.Temp_Min;
 	END_IF


		FOR Zaehler_KUM:=2 TO Array_Laenge BY 1 DO


			IF (Zustand.Netze_Anford[Zaehler_KUM].Kaltwasser.Temp_Min>=Zustand.Regelung_Sollw_Min) AND (Zustand.Netze_Anford[Zaehler_KUM].Kaltwasser.Aktiv) THEN
			Zustand.Regelung_Sollw_Min:= Zustand.Netze_Anford[Zaehler_KUM].Kaltwasser.Temp_Min;

			END_IF

		END_FOR


END_IF;

(*Minimum Wert von Sollwert wird hier zugewiesen*)
Zustand.Regelung_Sollw	   := MIN (Zustand.Regelung_Sollw, Parameter.Regelung_Sollw_Max);
Zustand.Regelung_Sollw_Max := MIN (Zustand.Regelung_Sollw_Max, Parameter.Regelung_Sollw_KRITIKAL_OBEN_TEMP);
Zustand.Regelung_Sollw_Min := MAX (Zustand.Regelung_Sollw_Min, Parameter.Regelung_Sollw_KRITIKAL_UNTEN_TEMP);


Zustand.Regelung_Sollw     := MIN (Zustand.Regelung_Sollw	, Zustand.Regelung_Sollw_Max);
Zustand.Regelung_Sollw     := MAX (Zustand.Regelung_Sollw	, Zustand.Regelung_Sollw_Min);]]></ST>
    </Implementation>
    <LineIds Name="FB_ThNTZ_Regelung_Kaltnetz">
      <LineId Id="17" Count="74" />
    </LineIds>
  </POU>
</TcPlcObject>