<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_System_HS_Zustandscheck" Id="{a951bbc0-34ec-4b32-8072-884c799d350d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_System_HS_Zustandscheck
VAR_IN_OUT
	Steuerung			: ST_System_HS_Steuerung;
	Parameter			: ST_System_HS_Parameter;
	Zustand				: ST_System_HS_Zustand;
END_VAR
VAR_INPUT
	PSp_Zustand			: ST_PSp_Zustand;
	Zustand_HS			: ST_HS_Zustand;

END_VAR
VAR_OUTPUT
END_VAR
VAR
	Hysterese			: FB_CTRL_2POINT;
	Hysterese_Parameter	: ST_CTRL_2POINT_PARAMS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
	Stoerung_Code
		0:	Allgemein Störung System HS
		1:	Störung Pufferspeicher

	Warnung_Code
		0:	Allgemein Warnung System HS
		1:	Störung Pufferspeicher

	Freigabe_Code
		0:	Freigabe durch Automatik entzogen
		1:	Freigabe durch Manuell entzogen
		2:	Freigabe durch Stoerung entzogen
*)
IF Parameter.Temp_Spreizung = 0 THEN
	Parameter.Temp_Spreizung := 2;
END_IF

IF Zustand.Betrieb_Soll = TRUE THEN
	Zustand.Betrieb := TRUE;
ELSE
	Zustand.Betrieb := FALSE;
END_IF

(* Identifiziere Verfuegbarkeit Laden/Entladen via Hysterese *)
Hysterese_Parameter.tTaskCycleTime		:= GA_global.Zeit_TaskCycle;
Hysterese_Parameter.tCtrlCycleTime		:= DINT_TO_TIME(Parameter.Kennlinie_Tctr);
Hysterese_Parameter.fHysteresisRange	:= Parameter.Temp_Spreizung/2;	(* 1 K *)

(* Hysterese verhindert ständiges Ein- und Ausschalten zwischen Verfuegbarkeit; erst wenn sich die Temperatur um 2K geändert hat *)
Hysterese(
	fSetpointValue	:= (Parameter.Temp_Spreizung - Hysterese_Parameter.fHysteresisRange)/2,
	fActualValue	:= (Zustand.Temp_Regelungswert -Parameter.Temp_Sollwert),
	bSync			:= FALSE,
	eMode			:= eCTRL_MODE_ACTIVE,
	stParams		:= Hysterese_Parameter
);
Zustand.Modus_eingeschaltet := Hysterese.bOut AND Zustand.Betrieb AND (Zustand.Temp_Regelungswert < Parameter.Temp_Sollwert);
(* Zustand.Modus_eingeschaltet	:= NOT Hysterese.bOut; *)

(* Interne Stoerungen / Warnungen *)
Zustand.Warnung_Code.1 := PSp_Zustand.Warnung;

(* ------------------------------------------------------------------- *)
(* Stoermeldung *)
IF (Zustand.Stoerung_Code > 0) THEN
	Zustand.Stoerung := TRUE;
	Steuerung.Quittierung := FALSE;
END_IF;


(* Warnmeldung *)
Zustand.Warnung	:= Zustand.Warnung_Code > 0;

(* ----- Freigabe_Code -------- *)
Zustand.Freigabe_Code.0 := NOT(Steuerung.Freigabe.auto);
Zustand.Freigabe_Code.1 := Steuerung.Freigabe.manu_Modus AND NOT Steuerung.Freigabe.manu;
Zustand.Freigabe_Code.2 := Zustand.Stoerung;

(* Freigabe *)
Steuerung.Freigabe.auto := (Zustand.Freigabe_Code = 0) AND Steuerung.Freigabe.auto;

]]></ST>
    </Implementation>
    <LineIds Name="FB_System_HS_Zustandscheck">
      <LineId Id="17" Count="62" />
    </LineIds>
  </POU>
</TcPlcObject>