<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_DCSS" Id="{13f50afc-4ab2-45ed-8256-6d9b66e51698}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DCSS
(*Versorgung DC Schaltschrank *)
VAR_INPUT
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA' := '1'}Zustand		: ST_DCSS_Zustand;		
END_VAR
VAR
	OPC_lesen 			: OPC_UA_READ;
	Server				: ST_OPCUA_Server;
	OPC_UA_SERVER_URL 	: STRING;
	sNamespaceName		: STRING;

	Nodes				: ARRAY[1..1] OF ST_OPC_UA_Node; (* Muss je nach Anzahl der Nodes angepasst werden.*)
	nNodeCount			: UDINT := 1; (* Muss je nach Anzahl der Nodes angepasst werden.*)

	stIndexRange		: ARRAY [1..nMaxIndexRange] OF ST_UAIndexRange;
	currentNode			: UDINT := 1;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Serverparameter setzen*)
OPC_UA_SERVER_URL 		:='opc.tcp://192.168.115.57:4840';
sNamespaceName			:= 'http://www.boschrexroth.com/IndraLogic';

(*Define Nodes to Read*)
Nodes[1].NodeID.sIdentifier				:= '.bHMU_DCBusCharged';
Nodes[1].NodeID.eIdentifierType			:= eUAIdentifierType_String;
Nodes[1].SizeOfDataType					:= SIZEOF(Zustand.DC_Schaltschrank_aktiv);
Nodes[1].NodeAddInfo.nIndexRangeCount 	:= 0;
Nodes[1].NodeAddInfo.stIndexRange		:= stIndexRange;
Nodes[1].TargetVar						:= ADR(Zustand.DC_Schaltschrank_aktiv);

OPC_lesen (
	Node_IN					:= Nodes[currentNode],
	OPC_UA_SERVER_URL 		:= OPC_UA_SERVER_URL,
	sNamespaceName			:= sNamespaceName
);
currentNode := currentNode + 1;
IF currentNode > nNodeCount THEN
	currentNode := 1;
END_IF

IF OPC_lesen.bError THEN
	Zustand.DC_Schaltschrank_aktiv := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_DCSS">
      <LineId Id="19" Count="24" />
    </LineIds>
  </POU>
</TcPlcObject>