<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_MGMT_ThNTZ_Aktor" Id="{c2f0ceb3-c368-4b01-935a-46e838941f64}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MGMT_ThNTZ_Aktor
VAR_IN_OUT
	Zustand_Netz_KW		: ST_ThNTZ_Zustand;
	Zustand_Netz_WW	: ST_ThNTZ_Zustand;
	Zustand_Netz_HW	: ST_ThNTZ_Zustand;
END_VAR
VAR_INPUT
	Stellwert_Netz_KW	: ST_ThNTZ_Stellwert;
	Stellwert_Netz_WW	: ST_ThNTZ_Stellwert;
	Stellwert_Netz_HW	: ST_ThNTZ_Stellwert;

	Aktor_Netze_Anford	: ST_Zustand_Netze_Anford;
END_VAR
VAR_OUTPUT
	{attribute 'OPC.UA.DA' := '1'}Stellwert		: ST_MGMT_ThNTZ_Aktor_Stellwert;	
	{attribute 'OPC.UA.DA' := '1'}Parameter	: ST_MGMT_ThNTZ_Aktor_Parameter;		
	Zustand		: ST_MGMT_ThNTZ_Aktor_Zustand;
END_VAR
VAR
	Hysterese_KW_Heizung			: FB_CTRL_2POINT;
	Hysterese_KW_Kuehlung			: FB_CTRL_2POINT;
	Hysterese_WW_Heizung			: FB_CTRL_2POINT;
	Hysterese_WW_Kuehlung			: FB_CTRL_2POINT;
	Hysterese_HW_Heizung			: FB_CTRL_2POINT;
	Hysterese_HW_Kuehlung			: FB_CTRL_2POINT;
	Hysterese_Parameter				: ST_CTRL_2POINT_PARAMS;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Netzzustand Kaltwasser *)
IF Aktor_Netze_Anford.Kaltwasser.Aktiv THEN
	Zustand_Netz_KW.Temp_Max					:= MAX(Zustand_Netz_KW.Temp_Max, Aktor_Netze_Anford.Kaltwasser.Temp_Oben);
	Zustand_Netz_KW.Temp_Min					:= MIN(Zustand_Netz_KW.Temp_Min, Aktor_Netze_Anford.Kaltwasser.Temp_Unten);
	Zustand_Netz_KW.Regelung_Sollw_Oben_Max	:= MIN( Zustand_Netz_KW.Regelung_Sollw_Oben_Max, Aktor_Netze_Anford.Kaltwasser.Temp_Oben_Max);
	Zustand_Netz_KW.Regelung_Sollw_Oben_Min		:= MAX( Zustand_Netz_KW.Regelung_Sollw_Oben_Min, Aktor_Netze_Anford.Kaltwasser.Temp_Oben_Min);
	Zustand_Netz_KW.Regelung_Sollw_Unten_Max	:= MIN( Zustand_Netz_KW.Regelung_Sollw_Unten_Max, Aktor_Netze_Anford.Kaltwasser.Temp_Unten_Max);
	Zustand_Netz_KW.Regelung_Sollw_Unten_Min	:= MAX( Zustand_Netz_KW.Regelung_Sollw_Unten_Min, Aktor_Netze_Anford.Kaltwasser.Temp_Unten_Max);
END_IF
(* Netzzustand Warmwasser *)
IF Aktor_Netze_Anford.Warmwasser.Aktiv THEN
	Zustand_Netz_WW.Temp_Max					:= MAX(Zustand_Netz_WW.Temp_Max, Aktor_Netze_Anford.Kaltwasser.Temp_Oben);
	Zustand_Netz_WW.Temp_Min					:= MIN(Zustand_Netz_WW.Temp_Min, Aktor_Netze_Anford.Kaltwasser.Temp_Unten);
	Zustand_Netz_WW.Regelung_Sollw_Oben_Max	:= MIN( Zustand_Netz_WW.Regelung_Sollw_Oben_Max, Aktor_Netze_Anford.Kaltwasser.Temp_Oben_Max);
	Zustand_Netz_WW.Regelung_Sollw_Oben_Min	:= MAX( Zustand_Netz_WW.Regelung_Sollw_Oben_Min, Aktor_Netze_Anford.Kaltwasser.Temp_Oben_Min);
	Zustand_Netz_WW.Regelung_Sollw_Unten_Max	:= MIN( Zustand_Netz_WW.Regelung_Sollw_Unten_Max, Aktor_Netze_Anford.Kaltwasser.Temp_Unten_Max);
	Zustand_Netz_WW.Regelung_Sollw_Unten_Min	:= MAX( Zustand_Netz_WW.Regelung_Sollw_Unten_Min, Aktor_Netze_Anford.Kaltwasser.Temp_Unten_Max);
END_IF
(* Netzzustand Heisswasser *)
IF Aktor_Netze_Anford.Heisswasser.Aktiv THEN
	Zustand_Netz_HW.Temp_Max					:= MAX(Zustand_Netz_HW.Temp_Max, Aktor_Netze_Anford.Kaltwasser.Temp_Oben);
	Zustand_Netz_HW.Temp_Min					:= MIN(Zustand_Netz_HW.Temp_Min, Aktor_Netze_Anford.Kaltwasser.Temp_Unten);
	Zustand_Netz_HW.Regelung_Sollw_Oben_Max	:= MIN( Zustand_Netz_HW.Regelung_Sollw_Oben_Max, Aktor_Netze_Anford.Kaltwasser.Temp_Oben_Max);
	Zustand_Netz_HW.Regelung_Sollw_Oben_Min	:= MAX( Zustand_Netz_HW.Regelung_Sollw_Oben_Min, Aktor_Netze_Anford.Kaltwasser.Temp_Oben_Min);
	Zustand_Netz_HW.Regelung_Sollw_Unten_Max	:= MIN( Zustand_Netz_HW.Regelung_Sollw_Unten_Max, Aktor_Netze_Anford.Kaltwasser.Temp_Unten_Max);
	Zustand_Netz_HW.Regelung_Sollw_Unten_Min	:= MAX( Zustand_Netz_HW.Regelung_Sollw_Unten_Min, Aktor_Netze_Anford.Kaltwasser.Temp_Unten_Max);
END_IF;

Hysterese_Parameter.tTaskCycleTime	:= GA_global.Zeit_TaskCycle;
Hysterese_Parameter.tCtrlCycleTime		:= DINT_TO_TIME(Parameter.Kennlinie_Tctr);
Hysterese_Parameter.fHysteresisRange	:= 1;	(* 1 K *)

(* Initialisieren *)
Zustand.EIN_Anford		:= FALSE;
Zustand.EIN_Prioritaet		:= 0;
Zustand.AUS_Anford		:= FALSE;
Zustand.AUS_Prioritaet		:= 0;

(* Netzregelung Kaltwasser *)
IF( Parameter.Regelung_Netz_KW.Heizung AND Stellwert_Netz_KW.Leistung > 0 ) THEN
	Hysterese_Parameter.fHysteresisRange	:= Parameter.Regelung_Netz_KW.Hysterese_Heizung;
	Hysterese_KW_Heizung(
		fSetpointValue	:= Parameter.Regelung_Netz_KW.Grenzwert_Heizung,
		fActualValue		:= Stellwert_Netz_KW.Leistung,
		bSync			:= FALSE,
		eMode			:= eCTRL_MODE_ACTIVE,
		stParams		:= Hysterese_Parameter
	);
	IF( Hysterese_KW_Heizung.bOut ) THEN
		IF( Parameter.Regelung_Netz_KW.Invertiert_Heizung AND Parameter.Regelung_Netz_KW.Prioritaet_Heizung >= Zustand.AUS_Prioritaet) THEN
			Zustand.AUS_Anford		:= TRUE;
			Zustand.AUS_Prioritaet		:= Parameter.Regelung_Netz_KW.Prioritaet_Heizung;
		ELSIF( NOT Parameter.Regelung_Netz_KW.Invertiert_Heizung AND Parameter.Regelung_Netz_KW.Prioritaet_Heizung >= Zustand.EIN_Prioritaet) THEN
			Zustand.EIN_Anford		:= TRUE;
			Zustand.EIN_Prioritaet		:= Parameter.Regelung_Netz_KW.Prioritaet_Heizung;
		END_IF;
	END_IF;
ELSIF( Parameter.Regelung_Netz_KW.Heizung AND Stellwert_Netz_KW.Leistung < 0 ) THEN
	Hysterese_Parameter.fHysteresisRange	:= Parameter.Regelung_Netz_KW.Hysterese_Kuehlung;
	Hysterese_KW_Kuehlung(
		fSetpointValue	:= (-1) * Parameter.Regelung_Netz_KW.Grenzwert_Kuehlung,
		fActualValue		:= (-1) * Stellwert_Netz_KW.Leistung,
		bSync			:= FALSE,
		eMode			:= eCTRL_MODE_ACTIVE,
		stParams		:= Hysterese_Parameter
	);
	IF( Hysterese_KW_Kuehlung.bOut ) THEN
		IF( Parameter.Regelung_Netz_KW.Invertiert_Kuehlung AND Parameter.Regelung_Netz_KW.Prioritaet_Kuehlung >= Zustand.AUS_Prioritaet) THEN
			Zustand.AUS_Anford		:= TRUE;
			Zustand.AUS_Prioritaet		:= Parameter.Regelung_Netz_KW.Prioritaet_Kuehlung;
		ELSIF( NOT Parameter.Regelung_Netz_KW.Invertiert_Kuehlung AND Parameter.Regelung_Netz_KW.Prioritaet_Kuehlung >= Zustand.EIN_Prioritaet) THEN
			Zustand.EIN_Anford		:= TRUE;
			Zustand.EIN_Prioritaet		:= Parameter.Regelung_Netz_KW.Prioritaet_Kuehlung;
		END_IF;
	END_IF;
END_IF;

(* Netzregelung Warmwasser *)
IF( Parameter.Regelung_Netz_WW.Heizung AND Stellwert_Netz_WW.Leistung > 0 ) THEN
	Hysterese_Parameter.fHysteresisRange	:= Parameter.Regelung_Netz_WW.Hysterese_Heizung;
	Hysterese_WW_Heizung(
		fSetpointValue	:= Parameter.Regelung_Netz_WW.Grenzwert_Heizung,
		fActualValue		:= Stellwert_Netz_WW.Leistung,
		bSync			:= FALSE,
		eMode			:= eCTRL_MODE_ACTIVE,
		stParams		:= Hysterese_Parameter
	);
	IF( Hysterese_WW_Heizung.bOut ) THEN
		IF( Parameter.Regelung_Netz_WW.Invertiert_Heizung AND Parameter.Regelung_Netz_WW.Prioritaet_Heizung >= Zustand.AUS_Prioritaet) THEN
			Zustand.AUS_Anford		:= TRUE;
			Zustand.AUS_Prioritaet		:= Parameter.Regelung_Netz_WW.Prioritaet_Heizung;
		ELSIF( NOT Parameter.Regelung_Netz_WW.Invertiert_Heizung AND Parameter.Regelung_Netz_WW.Prioritaet_Heizung >= Zustand.EIN_Prioritaet) THEN
			Zustand.EIN_Anford		:= TRUE;
			Zustand.EIN_Prioritaet		:= Parameter.Regelung_Netz_WW.Prioritaet_Heizung;
		END_IF;
	END_IF;
ELSIF( Parameter.Regelung_Netz_WW.Heizung AND Stellwert_Netz_WW.Leistung < 0 ) THEN
	Hysterese_Parameter.fHysteresisRange	:= Parameter.Regelung_Netz_WW.Hysterese_Kuehlung;
	Hysterese_WW_Kuehlung(
		fSetpointValue	:= (-1) * Parameter.Regelung_Netz_WW.Grenzwert_Kuehlung,
		fActualValue		:= (-1) * Stellwert_Netz_WW.Leistung,
		bSync			:= FALSE,
		eMode			:= eCTRL_MODE_ACTIVE,
		stParams		:= Hysterese_Parameter
	);
	IF( Hysterese_WW_Kuehlung.bOut ) THEN
		IF( Parameter.Regelung_Netz_WW.Invertiert_Kuehlung AND Parameter.Regelung_Netz_WW.Prioritaet_Kuehlung >= Zustand.AUS_Prioritaet) THEN
			Zustand.AUS_Anford		:= TRUE;
			Zustand.AUS_Prioritaet		:= Parameter.Regelung_Netz_WW.Prioritaet_Kuehlung;
		ELSIF( NOT Parameter.Regelung_Netz_WW.Invertiert_Kuehlung AND Parameter.Regelung_Netz_WW.Prioritaet_Kuehlung >= Zustand.EIN_Prioritaet) THEN
			Zustand.EIN_Anford		:= TRUE;
			Zustand.EIN_Prioritaet		:= Parameter.Regelung_Netz_WW.Prioritaet_Kuehlung;
		END_IF;
	END_IF;
END_IF;

(* Netzregelung Heisswasser *)
IF( Parameter.Regelung_Netz_HW.Heizung AND Stellwert_Netz_HW.Leistung > 0 ) THEN
	Hysterese_Parameter.fHysteresisRange	:= Parameter.Regelung_Netz_HW.Hysterese_Heizung;
	Hysterese_HW_Heizung(
		fSetpointValue	:= Parameter.Regelung_Netz_HW.Grenzwert_Heizung,
		fActualValue		:= Stellwert_Netz_HW.Leistung,
		bSync			:= FALSE,
		eMode			:= eCTRL_MODE_ACTIVE,
		stParams		:= Hysterese_Parameter
	);
	IF( Hysterese_HW_Heizung.bOut ) THEN
		IF( Parameter.Regelung_Netz_HW.Invertiert_Heizung AND Parameter.Regelung_Netz_HW.Prioritaet_Heizung >= Zustand.AUS_Prioritaet) THEN
			Zustand.AUS_Anford		:= TRUE;
			Zustand.AUS_Prioritaet		:= Parameter.Regelung_Netz_HW.Prioritaet_Heizung;
		ELSIF( NOT Parameter.Regelung_Netz_HW.Invertiert_Heizung AND Parameter.Regelung_Netz_HW.Prioritaet_Heizung >= Zustand.EIN_Prioritaet) THEN
			Zustand.EIN_Anford		:= TRUE;
			Zustand.EIN_Prioritaet		:= Parameter.Regelung_Netz_HW.Prioritaet_Heizung;
		END_IF;
	END_IF;
ELSIF( Parameter.Regelung_Netz_HW.Heizung AND Stellwert_Netz_HW.Leistung < 0 ) THEN
	Hysterese_Parameter.fHysteresisRange	:= Parameter.Regelung_Netz_HW.Hysterese_Kuehlung;
	Hysterese_HW_Kuehlung(
		fSetpointValue	:= (-1) * Parameter.Regelung_Netz_HW.Grenzwert_Kuehlung,
		fActualValue		:= (-1) * Stellwert_Netz_HW.Leistung,
		bSync			:= FALSE,
		eMode			:= eCTRL_MODE_ACTIVE,
		stParams		:= Hysterese_Parameter
	);
	IF( Hysterese_HW_Kuehlung.bOut ) THEN
		IF( Parameter.Regelung_Netz_HW.Invertiert_Kuehlung AND Parameter.Regelung_Netz_HW.Prioritaet_Kuehlung >= Zustand.AUS_Prioritaet) THEN
			Zustand.AUS_Anford		:= TRUE;
			Zustand.AUS_Prioritaet		:= Parameter.Regelung_Netz_HW.Prioritaet_Kuehlung;
		ELSIF( NOT Parameter.Regelung_Netz_HW.Invertiert_Kuehlung AND Parameter.Regelung_Netz_HW.Prioritaet_Kuehlung >= Zustand.EIN_Prioritaet) THEN
			Zustand.EIN_Anford		:= TRUE;
			Zustand.EIN_Prioritaet		:= Parameter.Regelung_Netz_HW.Prioritaet_Kuehlung;
		END_IF;
	END_IF;
END_IF;



(* Stellwert bestimmen *)
Stellwert.Betrieb	:= Zustand.EIN_Anford AND NOT (Zustand.AUS_Anford AND (Zustand.AUS_Prioritaet > Zustand.EIN_Prioritaet));]]></ST>
    </Implementation>
    <LineIds Name="FB_MGMT_ThNTZ_Aktor">
      <LineId Id="27" Count="158" />
    </LineIds>
  </POU>
</TcPlcObject>